// Texture definitions generated by SLADE3
// on Sat Aug 19 05:00:44 2017

Sprite "ZAKMH0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", 56, 315
	Patch "MYAKM", 447, 116
}

Texture "MYCR", 518, 523
{
	Patch "MYCR", 0, 0
}

Sprite "ZMCRA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -908, -694
	Patch "HANDWO4", -6, 209
	Patch "MYCR", 461, 153
}

Sprite "ZMCRB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -911, -691
	Patch "HANDWO4", -19, 225
	Patch "MYCR", 455, 178
	{
		Blend "#E8F731", 0.1
	}
	Patch "DERRINGF", 375, 107
}

Sprite "ZMCRC0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -882, -720
	Patch "HANDWO5", -108, 287
	Patch "MYCR", 472, 142
}

Sprite "ZMCRD0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -935, -645
	Patch "HANDWO5", -211, 482
	Patch "MYCR", 440, 260
}

Sprite "ZMCRE0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -254, 497
	Patch "MYCR", 406, 220
	Patch "COMCLIP", 102, 460
}

Sprite "ZMCRF0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -917, -710
	Patch "HANDWO5", -74, 380
	Patch "COMCLIP", 283, 347
	Patch "MYCR", 396, 110
}

Sprite "ZMCRG0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -912, -712
	Patch "HANDWO5", 37, 425
	Patch "COMCLIP", 404, 407
	Patch "MYCR", 396, 110
}

Sprite "ZMCRH0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", 56, 315
	Patch "MYCR", 447, 116
}

Texture "AK1RLD", 547, 565
{
	Patch "AK1RLD", 0, 0
}

Sprite "ZMSNA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "SCOPE", 518, 138
}

Sprite "ZMSNB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -944, -703
	Patch "UNSWNM", 357, 75
	{
		Blend "#D2FF4A", 0.1
	}
	Patch "CUTHAND", 0, 157
	{
		Blend "#E1F459", 0.1
	}
	Patch "DERRINGF", 357, 34
	Patch "SCOPE", 516, 135
	{
		Blend "#DDE853", 0.1
	}
}

Sprite "ZMSNW0", 1107, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "HANDWO5", 754, 599
	{
		FlipX
	}
	Patch "SCOPE", 516, 138
}

Sprite "ZMSNX0", 1207, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "HANDWO5", 743, 419
	{
		FlipX
	}
	Patch "SCOPE", 516, 138
}

Sprite "ZMSNY0", 1207, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "HANDWO5", 625, 237
	{
		FlipX
	}
	Patch "SCOPE", 516, 138
}

Sprite "ZMSNZ0", 1107, 700
{
	XScale 8.000
	YScale 8.000
	Offset -945, -709
	Patch "HANDWO5", 716, 317
	{
		FlipX
	}
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "SCOPE", 516, 138
}

Sprite "ZMSNC0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 775, 543
	{
		FlipX
	}
	Patch "MOSCLIP", 772, 573
	Patch "SCOPE", 467, 138
}

Sprite "ZMSNY0", 1207, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "HANDWO5", 625, 237
	{
		FlipX
	}
	Patch "SCOPE", 516, 138
}

Sprite "ZMSND0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 691, 374
	{
		FlipX
	}
	Patch "MOSCLIP", 686, 405
	Patch "SCOPE", 471, 137
}

Sprite "ZMSNE0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 577, 252
	{
		FlipX
	}
	Patch "MOSCLIP", 571, 281
	Patch "SCOPE", 471, 137
}

Sprite "ZMSNF0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 527, 208
	{
		FlipX
	}
	Patch "MOSCLIP", 526, 239
	Patch "SCOPE", 471, 137
}

Sprite "ZMSNG0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 626, 283
	{
		FlipX
	}
	Patch "SCOPE", 471, 137
}

Sprite "ZMSNH0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 782, 515
	{
		FlipX
	}
	Patch "SCOPE", 471, 137
}

Sprite "SMSNB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1068, -742
	Patch "SAWNM", 312, 125
}

Sprite "SMSNA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1068, -742
	Patch "SAWNM", 312, 125
}

Sprite "SMSNC0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1027, -801
	Patch "SAWNM", 357, 75
	{
		Blend "#D2FF4A", 0.1
	}
	Patch "DERRINGF", 363, 85
}

Sprite "SMSNX0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1032, -736
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -30, 350
	Patch "HANDWO5", 652, 344
	{
		FlipX
	}
}

Sprite "SMSNY0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1032, -736
	Patch "SAWNM", 299, 75
	Patch "HANDWO5", 552, 233
	{
		FlipX
	}
	Patch "CUTHAND", -30, 350
}

Sprite "SMSND0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1068, -742
	Patch "HANDWO5", -61, 416
	Patch "SAWNM", 312, 125
}

Sprite "SMSNE0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1032, -736
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -30, 350
	Patch "HANDWO5", 762, 428
	{
		FlipX
	}
	Patch "MOSCLIP", 760, 461
}

Sprite "SMSNF0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1021, -700
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -30, 328
	Patch "HANDWO5", 691, 374
	{
		FlipX
	}
	Patch "MOSCLIP", 686, 405
}

Sprite "SMSNG0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -33, 338
	Patch "HANDWO5", 577, 252
	{
		FlipX
	}
	Patch "MOSCLIP", 571, 281
}

Sprite "SMSNH0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -29, 335
	Patch "MOSCLIP", 519, 258
	Patch "HANDWO5", 527, 208
	{
		FlipX
	}
}

Sprite "SMSNI0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -29, 354
	Patch "HANDWO5", 594, 283
	{
		FlipX
	}
}

Sprite "SMSNJ0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "HANDWO5", 616, 420
	{
		FlipX
	}
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -23, 357
}

Sprite "SMSNK0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "HANDWO5", 547, 467
	{
		FlipX
	}
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -23, 357
}

Sprite "SMSNL0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1014, -690
	Patch "HANDWO4", -95, 523
	Patch "HANDWO5", 470, 518
	{
		FlipX
	}
	Patch "SAWNM", 308, 91
}

Texture "UNSWNM", 495, 648
{
	Patch "UNSWNM", 0, 0
}

Texture "SAWNM", 495, 648
{
	Patch "SAWNM", 0, 0
}

Texture "CUTHAND", 596, 630
{
	Patch "CUTHAND", 0, 0
}

Texture "MOSCLIP", 125, 118
{
	Patch "MOSCLIP", 0, 0
}

Texture "SHELLP", 69, 110
{
	Patch "SHELLP", 0, 0
}

Sprite "ZMPOA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "MPON", 422, 74
	Patch "CUTHAND", 1, 164
}

Sprite "ZMPOB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -933, -703
	Patch "MPON", 438, 97
	{
		Blend "#D2FF4A", 0.1
	}
	Patch "CUTHAND", 0, 157
	{
		Blend "#E1F459", 0.1
	}
	Patch "DERRINGF", 357, 34
}

Sprite "ZMPOC0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -966, -679
	Patch "MPON", 359, 65
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 775, 543
	{
		FlipX
	}
	Patch "SHELLP", 847, 567
	{
		FlipX
	}
}

Sprite "ZMPOD0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "MPON", 373, 109
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 691, 374
	{
		FlipX
	}
	Patch "SHELLP", 756, 400
	{
		FlipX
	}
}

Sprite "ZMPOE0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "MPON", 378, 112
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 524, 258
	{
		FlipX
	}
	Patch "SHELLP", 590, 280
	{
		FlipX
	}
}

Sprite "ZMPOF0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1014, -696
	Patch "MPON", 376, 88
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 383, 203
	{
		FlipX
	}
	Patch "SHELLP", 446, 237
	{
		FlipX
	}
}

Sprite "ZMPOG0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "MPON", 368, 77
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 455, 448
	{
		FlipX
	}
}

Sprite "ZMPOH0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "MPON", 365, 74
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 561, 589
	{
		FlipX
	}
}

Sprite "ZMPOI0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "MPON", 365, 74
	Patch "CUTHAND", -74, 116
	Patch "HANDWO5", 561, 589
	{
		FlipX
	}
}

Sprite "ZMPOJ0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "MPON", 365, 74
	Patch "CUTHAND", -40, 181
	Patch "HANDWO5", 561, 589
	{
		FlipX
	}
}

Sprite "MZFIA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -977, -701
	Patch "MPF", 441, 74
	Patch "CUTHAND", 23, 219
}

Sprite "MZFIB0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -974, -642
	Patch "MPF", 449, 144
	Patch "DERRINGF", 374, 106
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CUTHAND", 15, 262
}

Sprite "MZFIC0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -1047, -651
	Patch "MPF", 368, 140
	Patch "HANDWO5", -92, 343
}

Sprite "MZFID0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -1003, -628
	Patch "HANDWO5", -212, 599
	Patch "MPF", 395, 193
}

Sprite "MZFIF0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -922, -634
	Patch "HANDWO5", -57, 462
	Patch "MPF", 461, 155
	Patch "COMCLIP", 305, 426
}

Sprite "MZFIG0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", 69, 465
	Patch "COMCLIP", 435, 430
	Patch "MPF", 473, 145
}

Sprite "MFORA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -910, -694
	Patch "MFOUR", 453, 134
	Patch "CUTHAND", -7, 154
}

Sprite "MFORB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -911, -691
	Patch "HANDWO4", -14, 195
	Patch "MFOUR", 463, 142
	{
		Blend "#E8F731", 0.1
	}
	Patch "DERRINGF", 375, 107
}

Sprite "MFORC0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -882, -720
	Patch "HANDWO5", -108, 287
	Patch "MFOUR", 472, 142
}

Sprite "MFORD0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -935, -645
	Patch "HANDWO5", -211, 482
	Patch "MFOUR", 440, 260
}

Sprite "MFORE0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -254, 497
	Patch "MFOUR", 406, 220
	Patch "COMCLIP", 102, 460
}

Sprite "MFORF0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -917, -710
	Patch "HANDWO5", -74, 380
	Patch "COMCLIP", 283, 347
	Patch "MFOUR", 396, 110
}

Sprite "MFORG0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -912, -712
	Patch "HANDWO5", 37, 425
	Patch "COMCLIP", 404, 407
	Patch "MFOUR", 396, 110
}

Sprite "MFORH0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", 56, 315
	Patch "MFOUR", 447, 116
}

Texture "MACHETO", 56, 105
{
	Patch "MACHETO", 0, 0
}

Sprite "MAKHA0", 129, 200
{
	Offset -187, -28
	Patch "KNFGA0", 2, 36
	Patch "MACHETO", 32, 2
}

Sprite "MAKHB0", 129, 200
{
	Offset -219, 2
	Patch "KNFGA0", 3, 36
	Patch "MACHETO", 33, 3
}

Sprite "MAKHC0", 370, 250
{
	XScale 1.200
	YScale 1.500
	Offset -5, -29
	Patch "KNFGD0", 127, 75
	Patch "MACHETP", 91, 67
}

Sprite "MAKHD0", 129, 168
{
	XScale 1.300
	YScale 1.500
	Offset -63, -113
	Patch "KNFGD0", 40, 15
	Patch "MACHETP", 7, 11
}

Sprite "MAKHE0", 129, 168
{
	Offset -89, -123
	Patch "KNFGD0", 32, 1
	Patch "MACHETP", -1, -4
}

Sprite "MAKHF0", 129, 168
{
	Offset -179, -137
	Patch "KNFGD0", 32, 1
	Patch "MACHETP", -1, -4
}

Sprite "MAKHG0", 129, 200
{
	Offset -197, -62
	Patch "KNFGA0", 3, 32
	Patch "MACHETO", 32, 2
}

Texture "MACHETP", 83, 95
{
	Patch "MACHETP", 0, 0
}

Texture "WHOOSH2", 324, 243
{
	Patch "WHOOSH2", 0, 0
}

Texture "SCOPE", 261, 250
{
	Patch "SCOPE", 0, 0
}

Texture "XLUGE0", 152, 147
{
	Patch "XLUGE0", 0, 0
}

Texture "XLUGD0", 152, 147
{
	Patch "XLUGD0", 0, 0
}

Texture "XLUGC0", 152, 147
{
	Patch "XLUGC0", 0, 0
}

Texture "XLUGB0", 152, 147
{
	Patch "XLUGB0", 0, 0
}

Texture "XLUGA0", 152, 147
{
	Patch "XLUGA0", 0, 0
}

Sprite "ZLUGA0", 152, 147
{
	XScale 1.300
	YScale 1.300
	Offset -197, -79
	Patch "XLUGA0", 0, 0
}

Sprite "ZLUGB0", 152, 147
{
	XScale 1.300
	YScale 1.300
	Offset -197, -79
	Patch "XLUGB0", 0, 0
}

Sprite "ZLUGC0", 152, 147
{
	XScale 1.300
	YScale 1.300
	Offset -202, -83
	Patch "XLUGC0", 0, 0
}

Sprite "ZLUGD0", 152, 147
{
	XScale 1.300
	YScale 1.300
	Offset -196, -77
	Patch "XLUGD0", 0, 0
}

Sprite "ZLUGE0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "XLUGD0", 18, 0
	Patch "XLUGE0", -61, 108
	Patch "XLUGF0", 33, 129
}

Sprite "ZLUGF0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "XLUGD0", 18, 0
	Patch "XLUGE0", -37, 66
	Patch "XLUGF0", 58, 85
}

Sprite "ZLUGG0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "XLUGD0", 18, 0
	Patch "XLUGF0", 83, 57
	{
		Rotate 90
	}
	Patch "XLUGE0", -18, 37
}

Sprite "ZLUGH0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "XLUGD0", 18, 0
	Patch "XLUGE0", -31, 48
}

Sprite "ZLUGI0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "XLUGD0", 18, 0
	Patch "XLUGE0", -48, 91
}

Texture "ZGLOKH0", 152, 147
{
	Patch "ZGLOKH0", 0, 0
}

Texture "ZGLOKG0", 152, 147
{
	Patch "ZGLOKG0", 0, 0
}

Texture "ZGLOKF0", 33, 16
{
	Patch "ZGLOKF0", 0, 0
}

Texture "ZGLOKE0", 152, 147
{
	Patch "ZGLOKE0", 0, 0
}

Texture "ZGLOKD0", 152, 147
{
	Patch "ZGLOKD0", 0, 0
}

Texture "ZGLOKC0", 152, 147
{
	Patch "ZGLOKC0", 0, 0
}

Texture "ZGLOKB0", 152, 147
{
	Patch "ZGLOKB0", 0, 0
}

Texture "ZGLOKA0", 152, 147
{
	Patch "ZGLOKA0", 0, 0
}

Sprite "XGLOA0", 152, 147
{
	XScale 1.300
	YScale 1.300
	Offset -197, -79
	Patch "ZGLOKA0", 0, 0
}

Sprite "XGLOB0", 152, 147
{
	XScale 1.300
	YScale 1.300
	Offset -197, -79
	Patch "ZGLOKH0", 0, 0
	Patch "GUNFLSH2", 21, 26
	{
		Alpha 0.80
		Style Translucent
	}
}

Sprite "XGLOC0", 152, 147
{
	XScale 1.300
	YScale 1.300
	Offset -197, -79
	Patch "ZGLOKH0", 2, 2
	{
		Alpha 0.80
	}
	Patch "GUNFLSH", 25, 29
	{
		Alpha 0.80
		Style Add
	}
}

Sprite "XGLOD0", 152, 147
{
	XScale 1.300
	YScale 1.300
	Offset -196, -77
	Patch "ZGLOKG0", -1, 1
}

Sprite "XGLOE0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "ZGLOKG0", 18, 0
	Patch "ZGLOKD0", -51, 93
}

Sprite "XGLOF0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "ZGLOKG0", 24, 2
	Patch "ZGLOKD0", -27, 59
}

Sprite "XGLOG0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "ZGLOKD0", 6, 57
	Patch "ZGLOKE0", 28, 1
}

Sprite "XGLOH0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "ZGLOKD0", 27, 52
	Patch "ZGLOKE0", 28, 1
}

Sprite "XGLOI0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "ZGLOKC0", 17, 75
	Patch "ZGLOKE0", 28, 1
}

Sprite "XGLOJ0", 170, 147
{
	XScale 1.300
	YScale 1.300
	Offset -174, -74
	Patch "ZGLOKC0", -18, 100
	Patch "ZGLOKG0", 28, 1
}

Texture "GUNFLSH2", 46, 41
{
	Patch "GUNFLSH2", 0, 0
}

Texture "GUNFLSH", 46, 41
{
	Patch "GUNFLSH", 0, 0
}

Texture "DERRINGA", 500, 501
{
	Patch "DERRINGA", 0, 0
}

Texture "DERRINGB", 88, 75
{
	Patch "DERRINGB", 0, 0
}

Texture "DERRINGC", 500, 501
{
	Patch "DERRINGC", 0, 0
}

Texture "DERRINGD", 500, 501
{
	Patch "DERRINGD", 0, 0
}

Texture "DERRINGE", 500, 501
{
	Patch "DERRINGE", 0, 0
}

Texture "DERRINGF", 135, 127
{
	Patch "DERRINGF", 0, 0
}

Texture "DERRINGG", 500, 501
{
	Patch "DERRINGG", 0, 0
}

Texture "DERRINGH", 136, 222
{
	Patch "DERRINGH", 0, 0
}

Sprite "DRNGA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "HANDWO", 127, 214
	Patch "DERRINGH", 190, 117
}

Sprite "DRNGB0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "HANDWO", 124, 215
	Patch "DERRINGF", 103, 50
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "DERRINGH", 186, 120
}

Sprite "DRNGC0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -510, -343
	Patch "DERRINGD", -96, 327
	{
		Alpha 0.80
	}
	Patch "HANDWO", 299, 220
	Patch "DERRINGB", 280, 428
	Patch "DERRINGH", 358, 113
}

Sprite "DRNGD0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -514, -345
	Patch "DERRINGD", -13, 196
	{
		Alpha 0.80
	}
	Patch "HANDWO2", 306, 167
	Patch "DERRINGI", 436, 182
	Patch "DERRINGB", 365, 298
}

Sprite "DRNGE0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -513, -379
	Patch "HANDWO2", 320, 171
	Patch "DERRINGI", 442, 198
	Patch "DERRINGD", 95, 104
	{
		Alpha 0.80
	}
	Patch "DERRINGB", 470, 206
}

Sprite "DRNGF0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -513, -379
	Patch "HANDWO3", 321, 227
	Patch "DERRINGJ", 170, 1
	Patch "DERRINGD", -10, 197
	{
		Alpha 0.80
	}
}

Sprite "DRNGG0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -535, -355
	Patch "HANDWO", 313, 218
	Patch "DERRINGD", -103, 333
	{
		Alpha 0.80
	}
	Patch "DERRINGH", 364, 89
}

Texture "HANDWO2", 381, 340
{
	Patch "HANDWO2", 0, 0
}

Texture "HANDWO3", 319, 273
{
	Patch "HANDWO3", 0, 0
}

Texture "DERRINGI", 128, 210
{
	Patch "DERRINGI", 0, 0
}

Texture "DERRINGJ", 500, 501
{
	Patch "DERRINGJ", 0, 0
}

Sprite "LUNHA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "HANDWO", 127, 214
	Patch "LREADY", -40, -5
}

Sprite "LUNHB0", 500, 540
{
	XScale 5.000
	YScale 5.000
	Offset -758, -304
	Patch "HANDWO", 136, 263
	Patch "DERRINGF", 67, 0
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "LREADY", -27, 47
}

Sprite "LUNHC0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -510, -343
	Patch "DERRINGD", -96, 327
	{
		Alpha 0.80
	}
	Patch "HANDWO", 299, 220
	Patch "ONEBUL", 280, 428
	Patch "LREADY", 146, 7
}

Sprite "LUNHD0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -13, 196
	{
		Alpha 0.80
	}
	Patch "HANDWO2", 306, 167
	Patch "LREALOD", 195, 7
	Patch "ONEBUL", 365, 298
}

Sprite "LUNHE0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -511, -347
	Patch "HANDWO2", 320, 171
	Patch "LREALOD", 213, 11
	Patch "DERRINGD", 95, 104
	{
		Alpha 0.80
	}
	Patch "ONEBUL", 470, 206
}

Sprite "LUNHF0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -513, -379
	Patch "HANDWO3", 321, 227
	Patch "LRELOAD2", 170, 1
	Patch "DERRINGD", -10, 197
	{
		Alpha 0.80
	}
}

Sprite "LUNHG0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -513, -379
	Patch "HANDWO3", 321, 227
	Patch "LRELOAD3", 172, 1
	Patch "DERRINGD", -93, 261
	{
		Alpha 0.80
	}
}

Texture "LREADY", 500, 501
{
	Patch "LREADY", 0, 0
}

Texture "LREALOD", 500, 501
{
	Patch "LREALOD", 0, 0
}

Texture "LRELOAD2", 500, 501
{
	Patch "LRELOAD2", 0, 0
}

Texture "LRELOAD3", 500, 501
{
	Patch "LRELOAD3", 0, 0
}

Texture "ONEBUL", 88, 75
{
	Patch "ONEBUL", 0, 0
}

Texture "AMPOVER", 199, 193
{
	Patch "AMPOVER", 0, 0
}

Sprite "AMFFA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "HANDWO", 127, 214
	Patch "AMPOVER", 184, 156
}

Sprite "AMFFB0", 500, 540
{
	XScale 5.000
	YScale 5.000
	Offset -758, -304
	Patch "HANDWO", 136, 263
	Patch "DERRINGF", 130, 140
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "AMPOVER", 194, 200
}

Sprite "AMFFC0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -510, -343
	Patch "DERRINGD", -96, 327
	{
		Alpha 0.80
	}
	Patch "HANDWO", 299, 220
	Patch "COMCLIP", 127, 312
	Patch "AMPOVER", 357, 168
}

Sprite "AMFFD0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -13, 196
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "AMPRA", 180, -2
	Patch "COMCLIP", 207, 178
}

Sprite "AMFFD0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", 116, 261
	{
		Alpha 0.80
	}
	Patch "COMCLIP", 337, 247
	Patch "HANDWO3", 334, 225
	Patch "AMPRA", 180, -2
}

Sprite "AMFFE0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -26, 321
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "AMPRA", 187, -2
}

Sprite "AMFFF0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -125, 427
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "AMPRA", 187, -2
}

Texture "COMCLIP", 193, 212
{
	Patch "COMCLIP", 0, 0
}

Texture "M19112", 500, 501
{
	Patch "M19112", 0, 0
}

Texture "MNTEEN", 500, 501
{
	Patch "MNTEEN", 0, 0
}

Sprite "MNTEA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "HANDWO", 127, 214
	Patch "MNTEEN", -49, -12
}

Sprite "MNTEB0", 500, 540
{
	XScale 5.000
	YScale 5.000
	Offset -758, -304
	Patch "HANDWO", 136, 263
	Patch "DERRINGF", 126, 103
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "MNTEEN", -36, 44
}

Sprite "MNTEC0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -510, -343
	Patch "DERRINGD", -96, 327
	{
		Alpha 0.80
	}
	Patch "HANDWO", 299, 220
	Patch "COMCLIP", 127, 312
	Patch "MNTEEN", 123, -6
}

Sprite "MNTED0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -13, 196
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "M19112", 180, -2
	Patch "COMCLIP", 207, 178
}

Sprite "MNTEE0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", 116, 261
	{
		Alpha 0.80
	}
	Patch "COMCLIP", 337, 247
	Patch "HANDWO3", 334, 225
	Patch "M19112", 180, -2
}

Sprite "MNTEF0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -26, 321
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "M19112", 187, -2
}

Sprite "MNTEG0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -125, 427
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "M19112", 187, -2
}

Texture "MAC1", 500, 501
{
	Patch "MAC1", 0, 0
}

Texture "MAC2", 500, 501
{
	Patch "MAC2", 0, 0
}

Sprite "KAKAA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "HANDWO", 127, 214
	Patch "MAC1", -42, -2
}

Sprite "KAKAB0", 500, 540
{
	XScale 5.000
	YScale 5.000
	Offset -758, -304
	Patch "HANDWO", 136, 263
	Patch "DERRINGF", 134, 113
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "MAC1", -36, 44
}

Sprite "KAKAC0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -510, -343
	Patch "DERRINGD", -96, 327
	{
		Alpha 0.80
	}
	Patch "HANDWO", 299, 220
	Patch "COMCLIP", 127, 312
	Patch "MAC1", 129, 2
}

Sprite "KAKAD0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -13, 209
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "MAC2", 180, -2
	Patch "COMCLIP", 204, 195
}

Sprite "KAKAE0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", 116, 261
	{
		Alpha 0.80
	}
	Patch "COMCLIP", 337, 247
	Patch "HANDWO3", 334, 225
	Patch "MAC2", 180, -2
}

Sprite "KAKAF0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -26, 321
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "MAC2", 187, -2
}

Sprite "KAKAG0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -125, 427
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "MAC2", 187, -2
}

Texture "SKSRC", 746, 603
{
	Patch "SKSRC", 0, 0
}

Texture "SKSRB", 609, 737
{
	Patch "SKSRB", 0, 0
}

Texture "SKSRA", 840, 491
{
	Patch "SKSRA", 0, 0
}

Sprite "YSKSA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -915, -664
	Patch "HANDWO4", 16, 115
	Patch "SKSRB", 413, 13
}

Sprite "YSKSB0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO4", 12, 157
	Patch "SKSRB", 387, 53
	Patch "DERRINGF", 338, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Sprite "YSKSC0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", -92, 343
	Patch "SKSRC", 302, 126
}

Sprite "YSKSD0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", -261, 463
	Patch "SKSRA", 182, 277
}

Sprite "YSKSE0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", -309, 614
	Patch "SKSRA", 182, 277
}

Sprite "YSKSF0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", -230, 422
	Patch "SKSRA", 182, 277
	Patch "COMCLIP", 130, 383
}

Sprite "YSKSG0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "SKSRA", 182, 277
	Patch "HANDWO5", -42, 293
	Patch "COMCLIP", 324, 255
}

Sprite "YSKSH0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "SKSRC", 248, 119
	Patch "HANDWO5", -122, 355
}

Texture "HANDWO4", 670, 609
{
	Patch "HANDWO4", 0, 0
}

Texture "HANDWO5", 618, 465
{
	Patch "HANDWO5", 0, 0
}

Texture "UMP2", 496, 506
{
	Patch "UMP2", 0, 0
}

Sprite "UMPPA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -902, -694
	Patch "UMP2", 418, 206
	Patch "CUTHAND", 99, 341
}

Sprite "UMPPB0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -937, -670
	Patch "UMP2", 384, 236
	Patch "DERRINGF", 413, 202
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CUTHAND", 44, 343
}

Sprite "UMPPC0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -985, -755
	Patch "HANDWO5", -92, 343
	Patch "UMP2", 302, 126
}

Sprite "UMPPD0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -1003, -628
	Patch "HANDWO5", -185, 566
	Patch "UMP2", 287, 271
}

Sprite "UMPPF0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -922, -634
	Patch "HANDWO5", -57, 462
	Patch "UMP2", 370, 274
	Patch "COMCLIP", 305, 426
}

Sprite "UMPPG0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", 69, 465
	Patch "COMCLIP", 435, 430
	Patch "UMP2", 409, 250
}

Texture "AUGNZ", 726, 766
{
	Patch "AUGNZ", 0, 0
}

Sprite "YAUGA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -912, -683
	Patch "HANDWO4", 19, 123
	Patch "AUGNZ", 346, 10
}

Sprite "YAUGB0", 1000, 800
{
	XScale 8.000
	YScale 8.000
	Offset -954, -606
	Patch "HANDWO4", -32, 193
	Patch "AUGNZ", 287, 78
	Patch "DERRINGF", 349, 57
	{
		Alpha 0.80
		Style Translucent
	}
}

Sprite "YAUGC0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -1000, -677
	Patch "HANDWO5", -92, 343
	Patch "AUGNZ", 216, -34
}

Sprite "YAUGD0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -1003, -628
	Patch "HANDWO5", -212, 599
	Patch "AUGNZ", 255, 31
}

Sprite "YAUGF0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -957, -651
	Patch "HANDWO5", -57, 462
	Patch "AUGNZ", 279, -25
	Patch "COMCLIP", 305, 426
}

Sprite "YAUGG0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", 85, 348
	Patch "COMCLIP", 435, 308
	Patch "AUGNZ", 312, -28
}

Sprite "FIZIA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -737, -671
	Patch "HANDWO4", 19, 123
	Patch "IZHUNSW", 282, 139
}

Sprite "FIZIB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -737, -671
	Patch "HANDWO4", 19, 123
	Patch "DERRINGF", 545, 82
	{
		FlipX
		Alpha 0.90
		Style Translucent
	}
	Patch "DERRINGF", 448, 83
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "IZHUNSW", 282, 139
}

Sprite "FIZIC0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -9, 244
	Patch "IZHUNSW", 320, 121
}

Sprite "FIZID0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -158, 391
	Patch "IZHUNSW", 320, 121
}

Sprite "FIZIE0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -276, 625
	Patch "IZHUNSW", 320, 121
}

Sprite "FIZIF0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -213, 451
	Patch "SHOTRLD", 397, 503
	Patch "SHELLP", 270, 474
}

Sprite "FIZIG0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "SHOTRLD", 418, 514
	Patch "HANDWO5", -36, 435
	Patch "SHELLP", 440, 458
}

Sprite "FIZIH0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "SHOTRLD", 387, 520
	Patch "HANDWO5", -314, 536
}

Sprite "FIZII0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -54, 289
	Patch "IZHUNSW", 255, 183
}

Sprite "FIZHA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO4", 10, 271
	Patch "IZHSWN", 320, 121
}

Sprite "FIZHB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -674, -659
	Patch "HANDWO4", 10, 271
	Patch "DERRINGF", 606, 210
	{
		FlipX
	}
	Patch "DERRINGF", 474, 209
	Patch "IZHSWN", 320, 121
}

Sprite "FIZHC0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -59, 312
	Patch "IZHSWN", 320, 121
}

Sprite "FIZHD0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -158, 391
	Patch "IZHSWN", 320, 121
}

Sprite "FIZHE0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -276, 625
	Patch "IZHSWN", 320, 121
}

Sprite "FIZHF0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -213, 451
	Patch "SHOTRLD", 397, 503
	Patch "SHELLP", 270, 474
}

Sprite "FIZHG0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "SHOTRLD", 418, 514
	Patch "HANDWO5", -36, 435
	Patch "SHELLP", 440, 458
}

Sprite "FIZHH0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "SHOTRLD", 386, 500
	Patch "HANDWO5", -314, 536
}

Sprite "FIZHI0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -679, -656
	Patch "HANDWO5", -100, 388
	Patch "IZHSWN", 255, 183
}

Texture "SHOTRLD", 726, 339
{
	Patch "SHOTRLD", 0, 0
}

Texture "AKRELOAD", 547, 565
{
	Patch "AKRELOAD", 0, 0
}

Texture "MYAK1", 522, 689
{
	Patch "MYAK1", 0, 0
}

Texture "MYAKM", 522, 687
{
	Patch "MYAKM", 0, 0
}

Sprite "ZAKOA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -906, -694
	Patch "HANDWO4", -14, 121
	Patch "MYAK1", 471, 83
}

Sprite "ZAKOB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO4", -1, 134
	Patch "MYAK1", 477, 90
	Patch "DERRINGF", 386, 21
}

Sprite "ZAKOC0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -70, 254
	Patch "MYAK1", 477, 90
}

Sprite "ZAKOD0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -313, 557
	Patch "AK1RLD", 440, 260
}

Sprite "ZAKOE0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -254, 497
	Patch "AK1RLD", 419, 216
	Patch "COMCLIP", 107, 467
}

Sprite "ZAKOF0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -74, 380
	Patch "COMCLIP", 290, 350
	Patch "AK1RLD", 396, 110
}

Sprite "ZAKOG0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -29, 443
	Patch "COMCLIP", 336, 421
	Patch "AK1RLD", 407, 150
}

Sprite "ZAKOH0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", 74, 376
	Patch "MYAK1", 447, 116
}

Sprite "ZAKMA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -906, -694
	Patch "HANDWO4", -14, 121
	Patch "MYAKM", 471, 83
}

Sprite "ZAKMB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO4", -1, 134
	Patch "MYAKM", 477, 90
	Patch "DERRINGF", 386, 21
}

Sprite "ZAKMC0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -70, 254
	Patch "MYAKM", 477, 90
}

Sprite "ZAKMD0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -212, 418
	Patch "AKRELOAD", 444, 177
}

Sprite "ZAKME0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -254, 497
	Patch "AKRELOAD", 406, 220
	Patch "COMCLIP", 107, 467
}

Sprite "ZAKMF0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -74, 380
	Patch "COMCLIP", 290, 350
	Patch "AKRELOAD", 396, 110
}

Sprite "ZAKMG0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -18, 410
	Patch "COMCLIP", 344, 377
	Patch "AKRELOAD", 396, 110
}

Sprite "NRPTA0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -233, -89
	Patch "NRPTA0", -1, 0
}

Sprite "NRPTB0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -238, -95
	Patch "NRPTB0", 0, 0
}

Sprite "NRPTC0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -237, -95
	Patch "NRPTC0", 1, -1
}

Sprite "NRPTD0", 200, 164
{
	XScale 1.500
	YScale 1.600
	Offset -233, -109
	Patch "NRPTD0", 0, 0
}

Sprite "NRPTE0", 200, 164
{
	XScale 1.500
	YScale 1.700
	Offset -236, -124
	Patch "NRPTE0", 0, 0
}

Sprite "NRPTF0", 200, 164
{
	XScale 1.500
	YScale 1.800
	Offset -235, -139
	Patch "NRPTF0", 0, 0
}

Sprite "NRPTG0", 200, 164
{
	XScale 1.500
	YScale 1.800
	Offset -235, -141
	Patch "NRPTG0", 0, 0
}

Sprite "NRPTH0", 200, 164
{
	XScale 1.500
	YScale 1.800
	Offset -235, -139
	Patch "NRPTH0", 0, 0
}

Sprite "NRPTI0", 200, 164
{
	XScale 1.500
	YScale 1.700
	Offset -235, -123
	Patch "NRPTI0", 0, 0
}

Sprite "NRPTJ0", 200, 164
{
	XScale 1.500
	YScale 1.600
	Offset -237, -106
	Patch "NRPTJ0", 0, 0
}

Sprite "NRPTK0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -234, -90
	Patch "NRPTK0", 0, 0
}

Sprite "COMPA0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -233, -89
	Patch "ARM2", 124, 126
	Patch "GUNCOM", 34, 53
	Patch "ARM1", 55, 100
}

Sprite "NWINA0", 700, 500
{
	XScale 5.000
	YScale 5.000
	Offset -531, -341
	Patch "W1", 0, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite "NWINB0", 700, 500
{
	XScale 5.000
	YScale 5.000
	Offset -531, -343
	Patch "W2", 0, 0
	{
		Blend "#000000", 0.1
	}
}

Sprite "NWINC0", 700, 500
{
	XScale 5.000
	YScale 5.000
	Offset -529, -353
	Patch "W3", 0, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite "NWIND0", 700, 500
{
	XScale 5.000
	YScale 5.000
	Offset -531, -374
	Patch "W4", 0, 0
	{
		Blend "#000000", 0.2
	}
}

// End of texture definitions
