//  [PLEASE UPDATE LINE NUMBERS AFTER ADDING DEFINITIONS]
//  Player's Handler: Line 15
//  Weapons & Ammo: Line 40
//  Powerups, pickups, keys: Line 264
//  Vegetation: Line 329
//  Exploding Items: Line 443
//  Computers: Line 559
//  Animated Monitor: Line 679
//  Office/Toilet Items, Beds: Line 816
//  Decorative Items (equipment, pipes, etc.): Line 1140
//	Vortigaunt charge effect: Line 1876
//	Vortigaunt projectile: Line 1932
//	Zen life forms: Line 2014
//  Barney, Otis, Scientists, Administrator: Line 2136

///////////////////////
//  Player's Handler //
///////////////////////



Model barnroof  
{ 
   Path "models" 
   Model 0 "barnroof4.md2" 
   Skin 0 "barnroof.png"
   Scale 8.5 5.3 4.5
   
   FrameIndex POSS A 0 0
}



Model newbarn  
{ 
   Path "models" 
   Model 0 "newbarn.md2" 
   Skin 0 "barnroof.png"
   Scale 8.5 5.3 4.5
   
   FrameIndex POSS A 0 0
}


Model newbale  
{ 
   Path "models/2017b"  
   Model 0 "bale.md3" 
   Skin 0 "STRAW.png"
   Scale 4.5 4.5 4.5
   Offset 0.0 0.0 -10.0
   FrameIndex POSS A 0 0
}

Model hangar  
{ 
   Path "models" 
   Model 0 "hangar8.md3" 
   Skin 0 "greenc.jpg"
   Scale 40.0 60.0 35.0
   
   FrameIndex POSS A 0 0
}

Model newhangar  
{ 
   Path "models" 
   Model 0 "hangar8.md3" 
   Skin 0 "greenc.jpg"
   Scale 40.0 60.0 35.0
   Offset 0 0 -7
   FrameIndex POSS A 0 0
}

Model ntent  
{ 
   Path "models" 
   Model 0 "tentzz.md3" 
   Skin 0 "tentzz.jpg"
   Scale 8.0 8.0 8.0
   
   FrameIndex POSS A 0 0
}



Model carn
{ 
   Path "models" 
   Model 0 "car.md2" 
   Skin 0 "car.png"
   Scale 7.0 7.0 7.0
   
   FrameIndex POSS A 0 0
}

Model ttrunk2  
{ 
   Path "models" 
   Model 0 "ttrunk.md2" 
   Skin 0 "ttrunk.png"
   Scale 10.0 10.0 5.0
   
   FrameIndex POSS A 0 0
}

Model trunkspawner2  
{ 
   Path "models" 
   Model 0 "ttrunk.md2" 
   Skin 0 "ttrunk.png"
   Scale 1.7 1.7 1.3
  // Offset 0 0 -0.02
   
   FrameIndex POSS A 0 0
}

Model flatroof  
{ 
   Path "models" 
   Model 0 "flatroof.md2" 
   Skin 0 "roof.png"
   Scale 1.0 1.0 1.0
   
   FrameIndex POSS A 0 0
}

Model toilet1  
{ 
   Path "models" 
   Model 0 "toilet1.md2" 
   Skin 0 "toilet1.png"
   Scale 1.0 1.0 1.0
   
   FrameIndex POSS A 0 0
}

Model garageroof  
{ 
   Path "models" 
   Model 0 "flatroof.md2" 
   Skin 0 "roof.png"
   Scale 8.7 2.5 1.0
   
   FrameIndex POSS A 0 0
}

Model whouse  
{ 
   Path "models" 
   Model 0 "house2.md3" 
   Skin 0 "houset.png"
   Scale 0.5 0.5 0.5
   
   FrameIndex POSS A 0 0
}

Model whouse2  
{ 
   Path "models" 
   Model 0 "house2.md3" 
   Skin 0 "houseb.png"
   Scale 0.5 0.5 0.5
   
   FrameIndex POSS A 0 0
}


Model wvill  
{ 
   Path "models" 
   Model 0 "house2.md3" 
   Skin 0 "houseb.png"
   Scale 0.5 0.5 0.5
   
   FrameIndex POSS A 0 0
}

Model whouse3  
{ 
   Path "models" 
   Model 0 "house2.md3" 
   Skin 0 "housec.png"
   Scale 0.5 0.5 0.5
   
   FrameIndex POSS A 0 0
}

Model tinyhouse  
{ 
   Path "models" 
   Model 0 "house2.md3" 
   Skin 0 "housec.png"
   Scale 0.05 0.05 0.05
   
   FrameIndex POSS A 0 0
Offset 0.0 0.0 50.0
}



Model mlockero  
{ 
   Path "models" 
   Model 0 "mlockero.md3" 
   Skin 0 "mlockero.png"
   Scale 1.0 1.0 1.0
   
   FrameIndex POSS A 0 0
}


Model locko 
{ 
   Path "models" 
   Model 0 "locko.md3" 
   Skin 0 "locko.png"
   Scale 1.0 1.0 1.2
   
   FrameIndex POSS A 0 0
}



//the already opened locker
Model locker2
{
   Path "models" 

   Model 1 "mlockero.md3" 
   Skin 1 "mlockero.png"
AngleOffset -90.0

   Scale 1.0 1.0 1.2

// FrameIndex LOCK A 0 0
  FrameIndex LOCK B 0 1
}
//locker2
Model locker2
{
   Path "models" 
   Model 0 "locko.md3" 
   Skin 0 "locko.png"
 AngleOffset -90


   Scale 1.0 1.0 1.2

 FrameIndex LOCK A 0 0
 // FrameIndex LOCK B 0 1
}

Model locker
{
   Path "models" 
   Model 0 "locko.md3" 
   Skin 0 "locko.png"
 AngleOffset -90


   Scale 1.0 1.0 1.2

 FrameIndex LOCK A 0 0
 // FrameIndex LOCK B 0 1
}


Model hspetrol
{
   Path "models" 
   Model 0 "petrol.md3" 
   Skin 0 "petrol.png"
 AngleOffset -90


   Scale 1.0 1.0 0.6

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}

Model hsfire
{
   Path "models" 
   Model 0 "fire.md3" 
   Skin 0 "fire.png"
 AngleOffset -90


   Scale 1.0 1.0 1.2

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}

 
Model nshelvesn
{
   Path "models/new" 
   Model 0 "bouw1.md2" 
   Skin 0 "bouw1.jpg"
 AngleOffset -90
Offset 0 0 -5

   Scale 0.35 0.35 0.45

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}



Model barracks
{
   Path "models/new" 
   Model 0 "barracks.md3" 
   Skin 0 "barracks.png"
 AngleOffset 0
Offset 0 0 -5

   Scale 10 10 6

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}


Model bedz
{
   Path "models/new" 
   Model 0 "bedz.md2" 
   Skin 0 "bedz.png"
 AngleOffset 0
Offset 0 0 -5

   Scale 1.8 1.8 1.8

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}


Model chapel
{
   Path "models/new" 
   Model 0 "chapel.md2" 
   Skin 0 "chapel.png"
 AngleOffset 0
Offset 0 0 -5

   Scale 0.5 0.5 0.5

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}


Model newchapel
{
   Path "models/new" 
   Model 0 "chapel.md2" 
   Skin 0 "chapel.png"
 AngleOffset 0
Offset 0 0 -5

   Scale 0.7 0.66 0.5


//     __      length   height
 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}

  
  Model singlebed
{
   Path "models/new" 
   Model 0 "singlebed.md2" 
   Skin 0 "singlebed.jpg"
 AngleOffset 0
Offset 0 0 -5

   Scale 0.25 0.25  0.25 

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}
  
  
   Model closet
{
   Path "models/new" 
   Model 0 "closet.md2" 
   Skin 0 "closet.jpg"
 AngleOffset 0
Offset 0 0 5

   Scale 0.8 0.8 0.8

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
} 
  
  
    Model oiltank
{
   Path "models/new" 
   Model 0 "oiltank.md2" 
   Skin 0 "oiltank.jpg"
 AngleOffset 0
Offset 0 0 -5

   Scale 1.2 1.2 1.2

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
} 
  
   
  
  
  
  
  
Model terrainy
{
   Path "models/new" 
   Model 0 "terrainy.md2" 
   Skin 0 "jgrass.jpg"
   

 AngleOffset 0
Offset 0 0 -5

   Scale 30 30 10

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}
    
  
  
  
  Model hospital
{
   Path "models/2017b" 
   Model 0 "newhosp.md3" 
   Skin 0 "hosp.png"
 AngleOffset 0
Offset 0 0 -5

   Scale 32.0 32.0 13.0

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}
  
  
 
Model woodhut
{
   Path "models/new" 
   Model 0 "woodhut.md2" 
   Skin 0 "woodhut.jpg"
 AngleOffset 0
Offset 0 0 -5

   Scale 30 30 30

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}
  
 
  
  Model build10
{
   Path "models/new" 
   Model 0 "build10.md2" 
   Skin 0 "build10.jpg"
 AngleOffset 90
Offset 0 0 -5

   Scale 3.5 3.5 3.5

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}



  Model build11
{
   Path "models/new" 
   Model 0 "build11.md2" 
   Skin 0 "build11.jpg"
 AngleOffset 0
Offset 0 0 -5

   Scale 5 5 5

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}
  
  
  
  
  
  
  
  
  
  

Model shackbarn
{
   Path "models/new" 

      Model 0 "shackbarn.md2" 
   Skin 0 "shackbarn.jpg"
 AngleOffset 0
Offset 0 0 -5

   Scale 1.3 1.3 1.3

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}

Model shackbarn2017b
{
   Path "models/2017b" 

      Model 0 "fieldmin.md3" 
   Skin 0 "fieldmin.png"
 AngleOffset 0
Offset 0 0 -5

   Scale 7.8 7.8 7.8

 FrameIndex POSS A 0 0
 // FrameIndex LOCK B 0 1
}


Model tilecube  
{ 
   Path "models/2017b" 
   Model 0 "cube.md3" 
   Skin 0 "fieldmin.png"
   Scale 0.25 0.63 0.25
   Offset 0 0 100
   FrameIndex POSS A 0 0
}
Model newmodelshelf  
{ 
   Path "models/2017b" 
   Model 0 "shelf.md3" 
   Skin 0 "shelf.png"
   Scale 3 3 5
   Offset 0 0 -10
   FrameIndex POSS A 0 0
}
Model newtill  
{ 
   Path "models/2017b" 
   Model 0 "newtill.md3" 
   Skin 0 "till.png"
   Scale 3 3 3
   Offset 0 0 0
   FrameIndex POSS A 0 0
}

Model churchbits  
{ 
   Path "models/2017b" 
   Model 0 "churchbits.md3" 
   Skin 0 "church.png"
   Scale 2.5 3.5 2.5
   Offset 0 0 -5
   AngleOffset 180
   FrameIndex POSS A 0 0
}

Model bank // the fixing desk thing  
{ 
   Path "models/2017b" 
   Model 0 "bank.md3" 
   Skin 0 "bank.png"
   Scale 0.7 0.7 0.7
   Offset 0 0 -6
   AngleOffset 0
   FrameIndex POSS A 0 0
}

Model waterput // the well
{ 
   Path "models/2017b" 
   Model 0 "waterput.md3" 
   Skin 0 "waterput.png"
   Scale 1 1 1
   Offset 0 0 -6
   AngleOffset 0
   FrameIndex POSS A 0 0
}
Model zbarrack // the new barracks
{ 
   Path "models/2017b" 
   Model 0 "zbarrack.md3" 
   Skin 0 "church.png"
   Scale 6.4 6.4 6
   Offset 50 0 -6
   AngleOffset 180
   FrameIndex POSS A 0 0
}

Model newgarage // the new barracks
{ 
   Path "models/2017b" 
   Model 0 "newgarage.md3" 
   Skin 0 "hosp.png"
   Scale 13 10 7.5
   Offset 50 0 -6
   AngleOffset -90
   FrameIndex POSS A 0 0
}

Model zhospital // the new barracks
{ 
   Path "models/2017b" 
   Model 0 "hospital.md3" 
   Skin 0 "hosp.png"
   Scale 6.25 6.4 6
   Offset 50 0 -6
   AngleOffset 180
   FrameIndex POSS A 0 0
}
