// Texture definitions generated by SLADE3
// on Tue Jun  5 03:37:33 2018

Sprite "CCBWz0", 500, 300
{
	XScale 3.000
	YScale 3.000
	Offset -438, -302
	Patch "CHANDHC", 185, 42
	{
		FlipX
	}
	Patch "CCROSSB", -1, 10
	Patch "CHANDHD", -101, 46
}

Sprite "CCBWA0", 500, 300
{
	XScale 3.000
	YScale 3.000
	Offset -438, -302
	Patch "CHANDHC", 178, 45
	{
		FlipX
	}
	Patch "CCROSSD", -1, 7
	Patch "CHANDHD", -101, 46
}

Sprite "CCBWB0", 500, 300
{
	XScale 3.000
	YScale 3.000
	Offset -438, -302
	Patch "CHANDHC", 199, 35
	{
		FlipX
	}
	Patch "CCROSSB", -4, 11
	Patch "CHANDHD", -101, 46
}

Sprite "CCBWC0", 500, 300
{
	XScale 3.000
	YScale 3.000
	Offset -438, -302
	Patch "CHANDHC", 299, 104
	{
		FlipX
	}
	Patch "CCROSSC", -4, 11
	Patch "CHANDHD", -101, 46
}

Sprite "CCBWD0", 500, 300
{
	XScale 3.000
	YScale 3.000
	Offset -438, -302
	Patch "CHANDHC", -103, 94
	Patch "CCROSSC", -1, 10
	Patch "CHANDHB", 273, 135
}

Sprite "CCBWE0", 500, 300
{
	XScale 3.000
	YScale 3.000
	Offset -438, -302
	Patch "CHANDHC", -176, 155
	Patch "CCROSSC", -1, 10
	Patch "CHANDHB", 273, 135
}

Sprite "CCBWF0", 500, 300
{
	XScale 3.000
	YScale 3.000
	Offset -438, -302
	Patch "CHANDHC", -146, 82
	Patch "CCROSSC", -1, 10
	Patch "CHANDHB", 273, 135
	Patch "CCROSSBD", 44, 58
}

Sprite "CCBWG0", 500, 300
{
	XScale 3.000
	YScale 3.000
	Offset -438, -302
	Patch "CHANDHC", -101, 55
	Patch "CCROSSB", -1, 10
	Patch "CHANDHB", 273, 135
	Patch "CCROSSBD", 114, 6
}

// End of texture definitions
