// Texture definitions generated by SLADE3
// on Wed May 16 01:53:08 2018

Texture "DONLA1", 36, 55
{
	Offset 18, 51
	Patch "DONLA1", 0, 0
}

Texture "DONLA2A8", 32, 54
{
	Offset 16, 50
	Patch "DONLA2A8", 0, 0
}

Sprite "DONLA3A7", 40, 53
{
	Offset 20, 49
	Patch "DONLA3A7", 0, 0
}

Texture "DONLA4A6", 45, 50
{
	Offset 22, 46
	Patch "DONLA4A6", 0, 0
}

Texture "DONLA5", 35, 51
{
	Offset 17, 47
	Patch "DONLA5", 0, 0
}

Texture "DONLB1", 35, 55
{
	Offset 17, 51
	Patch "DONLB1", 0, 0
}

Texture "DONLB2B8", 27, 54
{
	Offset 13, 50
	Patch "DONLB2B8", 0, 0
}

Texture "DONLB3B7", 32, 56
{
	Offset 16, 52
	Patch "DONLB3B7", 0, 0
}

Texture "DONLB4B6", 40, 54
{
	Offset 20, 50
	Patch "DONLB4B6", 0, 0
}

Texture "DONLB5", 34, 54
{
	Offset 17, 50
	Patch "DONLB5", 0, 0
}

Texture "DONLC1", 32, 55
{
	Offset 16, 51
	Patch "DONLC1", 0, 0
}

Texture "DONLC2C8", 29, 54
{
	Offset 14, 50
	Patch "DONLC2C8", 0, 0
}

Texture "DONLC3C7", 38, 55
{
	Offset 19, 51
	Patch "DONLC3C7", 0, 0
}

Texture "DONLC4C6", 39, 55
{
	Offset 19, 51
	Patch "DONLC4C6", 0, 0
}

Texture "DONLC5", 34, 55
{
	Offset 17, 51
	Patch "DONLC5", 0, 0
}

Texture "DONLD1", 34, 55
{
	Offset 17, 51
	Patch "DONLD1", 0, 0
}

Texture "DONLD2D8", 28, 55
{
	Offset 14, 51
	Patch "DONLD2D8", 0, 0
}

Texture "DONLD3D7", 30, 55
{
	Offset 15, 51
	Patch "DONLD3D7", 0, 0
}

Texture "DONLD4D6", 38, 55
{
	Offset 19, 51
	Patch "DONLD4D6", 0, 0
}

Texture "DONLD5", 35, 55
{
	Offset 17, 51
	Patch "DONLD5", 0, 0
}

Texture "DONLE1", 26, 55
{
	Offset 13, 51
	Patch "DONLE1", 0, 0
}

Texture "DONLE2E8", 39, 54
{
	Offset 19, 50
	Patch "DONLE2E8", 0, 0
}

Texture "DONLE3E7", 44, 53
{
	Offset 22, 49
	Patch "DONLE3E7", 0, 0
}

Texture "DONLE4E6", 34, 52
{
	Offset 17, 48
	Patch "DONLE4E6", 0, 0
}

Texture "DONLE5", 26, 51
{
	Offset 13, 47
	Patch "DONLE5", 0, 0
}

Texture "DONLF1", 27, 55
{
	Offset 13, 51
	Patch "DONLF1", 0, 0
}

Texture "DONLF2F8", 43, 54
{
	Offset 21, 50
	Patch "DONLF2F8", 0, 0
}

Texture "DONLF3F7", 49, 53
{
	Offset 24, 49
	Patch "DONLF3F7", 0, 0
}

Texture "DONLF4F6", 41, 52
{
	Offset 20, 48
	Patch "DONLF4F6", 0, 0
}

Texture "DONLF5", 24, 51
{
	Offset 12, 47
	Patch "DONLF5", 0, 0
}

Texture "DONLG1", 31, 55
{
	Offset 15, 51
	Patch "DONLG1", 0, 0
}

Texture "DONLG2G8", 33, 54
{
	Offset 16, 50
	Patch "DONLG2G8", 0, 0
}

Texture "DONLG3G7", 43, 53
{
	Offset 21, 49
	Patch "DONLG3G7", 0, 0
}

Texture "DONLG4G6", 43, 52
{
	Offset 21, 48
	Patch "DONLG4G6", 0, 0
}

Texture "DONLG5", 31, 53
{
	Offset 15, 49
	Patch "DONLG5", 0, 0
}

Texture "DONLH0", 33, 60
{
	Offset 16, 56
	Patch "DONLH0", 0, 0
}

Texture "DONLI0", 35, 50
{
	Offset 17, 46
	Patch "DONLI0", 0, 0
}

Texture "DONLJ0", 42, 35
{
	Offset 21, 31
	Patch "DONLJ0", 0, 0
}

Texture "DONLK0", 48, 27
{
	Offset 24, 23
	Patch "DONLK0", 0, 0
}

Texture "DONLL0", 52, 17
{
	Offset 26, 13
	Patch "DONLL0", 0, 0
}

Texture "DONLM0", 52, 17
{
	Offset 26, 13
	Patch "DONLM0", 0, 0
}

Texture "DONLN0", 52, 17
{
	Offset 26, 13
	Patch "DONLN0", 0, 0
}

Texture "DONLO0", 36, 59
{
	Offset 18, 55
	Patch "DONLO0", 0, 0
}

Texture "DONLP0", 43, 62
{
	Offset 21, 58
	Patch "DONLP0", 0, 0
}

Texture "DONLQ0", 48, 61
{
	Offset 24, 57
	Patch "DONLQ0", 0, 0
}

Texture "DONLR0", 53, 55
{
	Offset 26, 51
	Patch "DONLR0", 0, 0
}

Texture "DONLS0", 55, 51
{
	Offset 27, 47
	Patch "DONLS0", 0, 0
}

Texture "DONLT0", 57, 43
{
	Offset 28, 39
	Patch "DONLT0", 0, 0
}

Texture "DONLU0", 57, 36
{
	Offset 28, 32
	Patch "DONLU0", 0, 0
}

Texture "DONLV0", 57, 26
{
	Offset 28, 22
	Patch "DONLV0", 0, 0
}

Texture "DONLW0", 57, 21
{
	Offset 28, 17
	Patch "DONLW0", 0, 0
}

Texture "DOMLA1", 36, 55
{
	Patch "DOMLA1", 0, 0
}

Texture "DOMLA2A8", 32, 54
{
	Patch "DOMLA2A8", 0, 0
}

Texture "DOMLA3A7", 40, 53
{
	Patch "DOMLA3A7", 0, 0
}

Texture "DOMLA4A6", 45, 50
{
	Patch "DOMLA4A6", 0, 0
}

Texture "DOMLA5", 35, 51
{
	Patch "DOMLA5", 0, 0
}

Texture "DOMLB1", 35, 55
{
	Patch "DOMLB1", 0, 0
}

Texture "DOMLB2B8", 27, 54
{
	Patch "DOMLB2B8", 0, 0
}

Texture "DOMLB3B7", 32, 56
{
	Patch "DOMLB3B7", 0, 0
}

Texture "DOMLB4B6", 40, 54
{
	Patch "DOMLB4B6", 0, 0
}

Texture "DOMLB5", 34, 54
{
	Patch "DOMLB5", 0, 0
}

Texture "DOMLC1", 32, 55
{
	Patch "DOMLC1", 0, 0
}

Texture "DOMLC2C8", 29, 54
{
	Patch "DOMLC2C8", 0, 0
}

Texture "DOMLC3C7", 38, 55
{
	Patch "DOMLC3C7", 0, 0
}

Texture "DOMLC4C6", 39, 55
{
	Patch "DOMLC4C6", 0, 0
}

Texture "DOMLC5", 34, 55
{
	Patch "DOMLC5", 0, 0
}

Texture "DOMLD1", 34, 55
{
	Patch "DOMLD1", 0, 0
}

Texture "DOMLD2D8", 28, 55
{
	Patch "DOMLD2D8", 0, 0
}

Texture "DOMLD3D7", 30, 55
{
	Patch "DOMLD3D7", 0, 0
}

Texture "DOMLD4D6", 38, 55
{
	Patch "DOMLD4D6", 0, 0
}

Texture "DOMLD5", 35, 55
{
	Patch "DOMLD5", 0, 0
}

Texture "DOMLE1", 26, 55
{
	Patch "DOMLE1", 0, 0
}

Texture "DOMLE2E8", 39, 54
{
	Patch "DOMLE2E8", 0, 0
}

Texture "DOMLE3E7", 44, 53
{
	Patch "DOMLE3E7", 0, 0
}

Texture "DOMLE4E6", 34, 52
{
	Patch "DOMLE4E6", 0, 0
}

Texture "DOMLE5", 26, 51
{
	Patch "DOMLE5", 0, 0
}

Texture "DOMLF1", 27, 55
{
	Patch "DOMLF1", 0, 0
}

Texture "DOMLF2F8", 43, 54
{
	Patch "DOMLF2F8", 0, 0
}

Texture "DOMLF3F7", 49, 53
{
	Patch "DOMLF3F7", 0, 0
}

Texture "DOMLF4F6", 41, 52
{
	Patch "DOMLF4F6", 0, 0
}

Texture "DOMLF5", 24, 51
{
	Patch "DOMLF5", 0, 0
}

Texture "DOMLG1", 31, 55
{
	Patch "DOMLG1", 0, 0
}

Texture "DOMLG2G8", 33, 54
{
	Patch "DOMLG2G8", 0, 0
}

Texture "DOMLG3G7", 43, 53
{
	Patch "DOMLG3G7", 0, 0
}

Texture "DOMLG4G6", 43, 52
{
	Patch "DOMLG4G6", 0, 0
}

Texture "DOMLG5", 31, 53
{
	Patch "DOMLG5", 0, 0
}

Texture "DOMLH0", 33, 60
{
	Patch "DOMLH0", 0, 0
}

Texture "DOMLI0", 35, 50
{
	Patch "DOMLI0", 0, 0
}

Texture "DOMLJ0", 42, 35
{
	Patch "DOMLJ0", 0, 0
}

Texture "DOMLK0", 48, 27
{
	Patch "DOMLK0", 0, 0
}

Texture "DOMLL0", 52, 17
{
	Patch "DOMLL0", 0, 0
}

Texture "DOMLM0", 52, 17
{
	Patch "DOMLM0", 0, 0
}

Texture "DOMLN0", 52, 17
{
	Patch "DOMLN0", 0, 0
}

Texture "DOMLO0", 36, 59
{
	Patch "DOMLO0", 0, 0
}

Texture "DOMLP0", 43, 62
{
	Patch "DOMLP0", 0, 0
}

Texture "DOMLQ0", 48, 61
{
	Patch "DOMLQ0", 0, 0
}

Texture "DOMLR0", 53, 55
{
	Patch "DOMLR0", 0, 0
}

Texture "DOMLS0", 55, 51
{
	Patch "DOMLS0", 0, 0
}

Texture "DOMLT0", 57, 43
{
	Patch "DOMLT0", 0, 0
}

Texture "DOMLU0", 57, 36
{
	Patch "DOMLU0", 0, 0
}

Texture "DOMLV0", 57, 26
{
	Patch "DOMLV0", 0, 0
}

Texture "DOMLW0", 57, 21
{
	Patch "DOMLW0", 0, 0
}

// End of texture definitions
