// Texture definitions generated by SLADE3
// on Thu Feb  8 11:59:20 2018

Sprite "PLABA1", 41, 56
{
	Offset 20, 52
	Patch "PLAYA1", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABA2A8", 35, 54
{
	Offset 17, 50
	Patch "PLAYA2A8", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABA3A7", 42, 53
{
	Offset 21, 49
	Patch "PLAYA3A7", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABA4A6", 45, 51
{
	Offset 22, 47
	Patch "PLAYA4A6", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABA5", 36, 50
{
	Offset 18, 46
	Patch "PLAYA5", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABB1", 37, 56
{
	Offset 18, 52
	Patch "PLAYB1", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABB2B8", 35, 55
{
	Offset 17, 51
	Patch "PLAYB2B8", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABB3B7", 36, 55
{
	Offset 18, 51
	Patch "PLAYB3B7", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABB4B6", 41, 54
{
	Offset 20, 50
	Patch "PLAYB4B6", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABB5", 35, 54
{
	Offset 17, 50
	Patch "PLAYB5", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABC1", 38, 56
{
	Offset 19, 52
	Patch "PLAYC1", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABC2C8", 37, 55
{
	Offset 18, 51
	Patch "PLAYC2C8", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABC3C7", 38, 54
{
	Offset 19, 50
	Patch "PLAYC3C7", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABC4C6", 41, 55
{
	Offset 20, 51
	Patch "PLAYC4C6", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABC5", 34, 54
{
	Offset 17, 50
	Patch "PLAYC5", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABD1", 40, 55
{
	Offset 20, 51
	Patch "PLAYD1", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABD2D8", 35, 55
{
	Offset 17, 51
	Patch "PLAYD2D8", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABD3D7", 34, 54
{
	Offset 17, 50
	Patch "PLAYD3D7", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABD4D6", 40, 54
{
	Offset 20, 50
	Patch "PLAYD4D6", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABD5", 35, 54
{
	Offset 17, 50
	Patch "PLAYD5", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABE1", 26, 56
{
	Offset 13, 52
	Patch "PLAYE1", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABE2E8", 43, 55
{
	Offset 21, 51
	Patch "PLAYE2E8", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABE3E7", 51, 53
{
	Offset 25, 49
	Patch "PLAYE3E7", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABE4E6", 38, 52
{
	Offset 19, 48
	Patch "PLAYE4E6", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABE5", 26, 51
{
	Offset 13, 47
	Patch "PLAYE5", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABF1", 26, 56
{
	Offset 13, 52
	Patch "PLAYF1", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABF2F8", 45, 55
{
	Offset 22, 51
	Patch "PLAYF2F8", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABF3F7", 52, 53
{
	Offset 26, 49
	Patch "PLAYF3F7", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABF4F6", 41, 52
{
	Offset 20, 48
	Patch "PLAYF4F6", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABF5", 24, 51
{
	Offset 12, 47
	Patch "PLAYF5", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABG1", 39, 55
{
	Offset 19, 51
	Patch "PLAYG1", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABG2G8", 36, 56
{
	Offset 18, 52
	Patch "PLAYG2G8", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABG3G7", 43, 55
{
	Offset 21, 51
	Patch "PLAYG3G7", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABG4G6", 43, 52
{
	Offset 21, 48
	Patch "PLAYG4G6", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABG5", 34, 54
{
	Offset 17, 50
	Patch "PLAYG5", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABH0", 44, 50
{
	Offset 22, 46
	Patch "PLAYH0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABI0", 35, 43
{
	Offset 17, 39
	Patch "PLAYI0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABJ0", 36, 46
{
	Offset 18, 42
	Patch "PLAYJ0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABK0", 41, 38
{
	Offset 20, 34
	Patch "PLAYK0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABL0", 51, 14
{
	Offset 25, 10
	Patch "PLAYL0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABM0", 51, 14
{
	Offset 25, 10
	Patch "PLAYM0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABN0", 51, 14
{
	Offset 25, 10
	Patch "PLAYN0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABO0", 38, 56
{
	Offset 19, 52
	Patch "PLAYO0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABP0", 44, 59
{
	Offset 22, 55
	Patch "PLAYP0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABQ0", 48, 57
{
	Offset 24, 53
	Patch "PLAYQ0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABR0", 53, 52
{
	Offset 26, 48
	Patch "PLAYR0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABS0", 55, 47
{
	Offset 27, 43
	Patch "PLAYS0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABT0", 57, 40
{
	Offset 28, 36
	Patch "PLAYT0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABU0", 57, 33
{
	Offset 28, 29
	Patch "PLAYU0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABV0", 57, 23
{
	Offset 28, 19
	Patch "PLAYV0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

Sprite "PLABW0", 57, 22
{
	Offset 28, 18
	Patch "PLAYW0", 0, 0
	{
		Translation "112:127=192:207"
	}
}

// End of texture definitions
