// Texture definitions generated by SLADE3
// on Sat Aug 19 04:50:18 2017

Texture "SPOSA1", 36, 55
{
	Offset 18, 55
	Patch "SPOSA1", 0, 0
	Patch "ZHEDA1", 6, -4
	{
		Blend "#0AA71E", 0.0
	}
}

Texture "SPOSA2A8", 32, 54
{
	Offset 16, 54
	Patch "SPOSA2A8", 0, 0
	Patch "ZHEDA2A8", 3, -5
}

Texture "SPOSA3A7", 40, 53
{
	Offset 20, 53
	Patch "SPOSA3A7", 0, 0
	Patch "ZHEDA3A7", 1, -4
}

Texture "SPOSA4A6", 45, 50
{
	Offset 22, 50
	Patch "SPOSA4A6", 0, 0
	Patch "ZHEDA4A6", 11, -5
}

Texture "SPOSA5", 35, 51
{
	Offset 17, 51
	Patch "SPOSA5", 0, 0
	Patch "ZHEDA5", 12, -6
}

Texture "SPOSB1", 35, 55
{
	Offset 17, 55
	Patch "SPOSB1", 0, 0
	Patch "ZHEDA1", 6, -4
}

Texture "SPOSB2B8", 27, 54
{
	Offset 13, 54
	Patch "SPOSB2B8", 0, 0
	Patch "ZHEDA2A8", 1, -5
}

Texture "SPOSB3B7", 32, 56
{
	Offset 16, 56
	Patch "SPOSB3B7", 0, 0
	Patch "ZHEDA3A7", 4, -4
}

Texture "SPOSB4B6", 40, 54
{
	Offset 20, 54
	Patch "SPOSB4B6", 0, 0
	Patch "ZHEDA4A6", 12, -5
}

Texture "SPOSB5", 34, 54
{
	Offset 17, 54
	Patch "SPOSB5", 0, 0
	Patch "ZHEDA5", 10, -6
}

Texture "SPOSC1", 32, 55
{
	Offset 16, 55
	Patch "SPOSC1", 0, 0
}

Texture "SPOSC2C8", 29, 54
{
	Offset 14, 54
	Patch "SPOSC2C8", 0, 0
}

Texture "SPOSC3C7", 38, 55
{
	Offset 19, 55
	Patch "SPOSC3C7", 0, 0
}

Texture "SPOSC4C6", 39, 55
{
	Offset 19, 55
	Patch "SPOSC4C6", 0, 0
}

Texture "SPOSC5", 34, 55
{
	Offset 17, 55
	Patch "SPOSC5", 0, 0
}

Texture "SPOSD1", 34, 55
{
	Offset 17, 55
	Patch "SPOSD1", 0, 0
}

Texture "SPOSD2D8", 28, 55
{
	Offset 14, 55
	Patch "SPOSD2D8", 0, 0
}

Texture "SPOSD3D7", 30, 55
{
	Offset 15, 55
	Patch "SPOSD3D7", 0, 0
}

Texture "SPOSD4D6", 38, 55
{
	Offset 19, 55
	Patch "SPOSD4D6", 0, 0
}

Texture "SPOSD5", 35, 55
{
	Offset 17, 55
	Patch "SPOSD5", 0, 0
}

Texture "SPOSE1", 26, 55
{
	Offset 13, 55
	Patch "SPOSE1", 0, 0
}

Texture "SPOSE2E8", 39, 54
{
	Offset 19, 54
	Patch "SPOSE2E8", 0, 0
}

Texture "SPOSE3E7", 44, 53
{
	Offset 22, 53
	Patch "SPOSE3E7", 0, 0
}

Texture "SPOSE4E6", 34, 52
{
	Offset 17, 52
	Patch "SPOSE4E6", 0, 0
}

Texture "SPOSE5", 26, 51
{
	Offset 13, 51
	Patch "SPOSE5", 0, 0
}

Texture "SPOSF1", 27, 55
{
	Offset 13, 55
	Patch "SPOSF1", 0, 0
}

Texture "SPOSF2F8", 43, 54
{
	Offset 21, 54
	Patch "SPOSF2F8", 0, 0
}

Texture "SPOSF3F7", 49, 53
{
	Offset 24, 53
	Patch "SPOSF3F7", 0, 0
}

Texture "SPOSF4F6", 41, 52
{
	Offset 20, 52
	Patch "SPOSF4F6", 0, 0
}

Texture "SPOSF5", 24, 51
{
	Offset 12, 51
	Patch "SPOSF5", 0, 0
}

Texture "SPOSG1", 31, 55
{
	Offset 15, 55
	Patch "SPOSG1", 0, 0
}

Texture "SPOSG2G8", 33, 54
{
	Offset 16, 54
	Patch "SPOSG2G8", 0, 0
}

Texture "SPOSG3G7", 43, 53
{
	Offset 21, 53
	Patch "SPOSG3G7", 0, 0
}

Texture "SPOSG4G6", 43, 52
{
	Offset 21, 52
	Patch "SPOSG4G6", 0, 0
}

Texture "SPOSG5", 31, 53
{
	Offset 15, 53
	Patch "SPOSG5", 0, 0
}

Texture "SPOSH0", 33, 60
{
	Offset 16, 60
	Patch "SPOSH0", 0, 0
}

Texture "SPOSI0", 35, 50
{
	Offset 17, 50
	Patch "SPOSI0", 0, 0
}

Texture "SPOSJ0", 42, 35
{
	Offset 21, 35
	Patch "SPOSJ0", 0, 0
}

Texture "SPOSK0", 48, 27
{
	Offset 24, 27
	Patch "SPOSK0", 0, 0
}

Texture "SPOSL0", 52, 17
{
	Offset 26, 17
	Patch "SPOSL0", 0, 0
}

Texture "SPOSM0", 36, 59
{
	Offset 18, 59
	Patch "SPOSM0", 0, 0
}

Texture "SPOSN0", 43, 62
{
	Offset 21, 62
	Patch "SPOSN0", 0, 0
}

Texture "SPOSO0", 48, 61
{
	Offset 24, 61
	Patch "SPOSO0", 0, 0
}

Texture "SPOSP0", 53, 55
{
	Offset 26, 55
	Patch "SPOSP0", 0, 0
}

Texture "SPOSQ0", 55, 51
{
	Offset 27, 51
	Patch "SPOSQ0", 0, 0
}

Texture "SPOSR0", 57, 43
{
	Offset 28, 43
	Patch "SPOSR0", 0, 0
}

Texture "SPOSS0", 57, 36
{
	Offset 28, 36
	Patch "SPOSS0", 0, 0
}

Texture "SPOST0", 57, 26
{
	Offset 28, 26
	Patch "SPOST0", 0, 0
}

Texture "SPOSU0", 57, 21
{
	Offset 28, 21
	Patch "SPOSU0", 0, 0
}

Texture "NHED2A8", 20, 20
{
	Patch "NHED2A8", 0, 0
}

Texture "NHEDA1", 20, 20
{
	Patch "NHEDA1", 0, 0
}

Texture "NHEDA3A7", 20, 20
{
	Patch "NHEDA3A7", 0, 0
}

Texture "NHEDA4A6", 20, 20
{
	Patch "NHEDA4A6", 0, 0
}

Texture "NHEDA5", 20, 20
{
	Patch "NHEDA5", 0, 0
}

Texture "ZHEDA1", 20, 20
{
	Patch "ZHEDA1", 0, 0
}

Texture "ZHEDA2A8", 20, 20
{
	Patch "ZHEDA2A8", 0, 0
}

Texture "ZHEDA3A7", 20, 20
{
	Patch "ZHEDA3A7", 0, 0
}

Texture "ZHEDA4A6", 20, 20
{
	Patch "ZHEDA4A6", 0, 0
}

Texture "ZHEDA5", 20, 20
{
	Patch "ZHEDA5", 0, 0
}

Sprite "NPOSA1", 39, 56
{
	YScale 1.500
	Offset 19, 52
	Patch "YPOSA1", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA1", 6, -4
}

Sprite "NPOSA2A8", 36, 54
{
	YScale 1.500
	Offset 18, 50
	Patch "YPOSA2A8", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA2A8", 8, -5
}

Sprite "NPOSA3A7", 42, 53
{
	YScale 1.500
	Offset 21, 49
	Patch "YPOSA3A7", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA3A7", 6, -4
}

Sprite "NPOSA4A6", 42, 50
{
	YScale 1.500
	Offset 21, 46
	Patch "YPOSA4A6", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA4A6", 11, -5
}

Sprite "NPOSA5", 36, 50
{
	YScale 1.500
	Offset 18, 46
	Patch "YPOSA5", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA5", 11, -5
}

Sprite "NPOSB1", 37, 56
{
	YScale 1.500
	Offset 18, 52
	Patch "YPOSB1", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA1", 6, -4
}

Sprite "NPOSB2B8", 35, 55
{
	YScale 1.500
	Offset 17, 51
	Patch "YPOSB2B8", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA2A8", 8, -5
}

Sprite "NPOSB3B7", 36, 55
{
	YScale 1.500
	Offset 18, 51
	Patch "YPOSB3B7", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA3A7", 6, -4
}

Sprite "NPOSB4B6", 41, 54
{
	YScale 1.500
	Offset 20, 50
	Patch "YPOSB4B6", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA4A6", 13, -4
}

Sprite "NPOSB5", 35, 54
{
	YScale 1.500
	Offset 17, 50
	Patch "YPOSB5", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA5", 10, -5
}

Sprite "NPOSC1", 38, 56
{
	YScale 1.500
	Offset 19, 52
	Patch "YPOSC1", 0, 0
	Patch "YPOSB1", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA1", 6, -4
}

Sprite "NPOSC2C8", 37, 55
{
	YScale 1.500
	Offset 18, 51
	Patch "YPOSC2C8", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA2A8", 8, -5
}

Sprite "NPOSC3C7", 38, 54
{
	YScale 1.500
	Offset 19, 50
	Patch "YPOSC3C7", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA3A7", 6, -4
}

Sprite "NPOSC4C6", 41, 55
{
	YScale 1.500
	Offset 20, 51
	Patch "YPOSC4C6", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA4A6", 15, -5
}

Sprite "NPOSC5", 34, 54
{
	YScale 1.500
	Offset 18, 50
	Patch "YPOSC5", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA5", 7, -5
}

Texture "NPOSD1", 40, 55
{
	Offset 20, 51
	Patch "YPOSD1", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA1", 6, -4
}

Texture "NPOSD2D8", 35, 55
{
	Offset 17, 51
	Patch "YPOSD2D8", 0, 0
	{
		Translation "80:111=112:127", "4:4=120:120"
	}
	Patch "ZHEDA2A8", 8, -5
}

Texture "NPOSD3D7", 34, 54
{
	Offset 17, 50
	Patch "YPOSD3D7", 0, 0
}

Texture "NPOSD4D6", 40, 54
{
	Offset 20, 50
	Patch "YPOSD4D6", 0, 0
}

Texture "NPOSD5", 35, 54
{
	Offset 17, 50
	Patch "YPOSD5", 0, 0
}

Texture "NPOSE1", 32, 56
{
	Offset 16, 52
	Patch "YPOSE1", 0, 0
}

Texture "NPOSE2E8", 21, 57
{
	Offset 10, 53
	Patch "YPOSE2E8", 0, 0
}

Texture "NPOSE3E7", 34, 55
{
	Offset 17, 51
	Patch "YPOSE3E7", 0, 0
}

Texture "NPOSE4E6", 31, 56
{
	Offset 15, 52
	Patch "YPOSE4E6", 0, 0
}

Texture "NPOSE5", 34, 54
{
	Offset 17, 50
	Patch "YPOSE5", 0, 0
}

Texture "YPOSF1", 40, 55
{
	Offset 20, 51
	Patch "YPOSF1", 0, 0
}

Texture "YPOSF2F8", 36, 54
{
	Offset 18, 50
	Patch "YPOSF2F8", 0, 0
}

Texture "YPOSF3F7", 44, 53
{
	Offset 22, 49
	Patch "YPOSF3F7", 0, 0
}

Texture "YPOSF4F6", 42, 50
{
	Offset 21, 46
	Patch "YPOSF4F6", 0, 0
}

Texture "YPOSF5", 36, 50
{
	Offset 18, 46
	Patch "YPOSF5", 0, 0
}

Texture "YPOSG1", 39, 55
{
	Offset 19, 51
	Patch "YPOSG1", 0, 0
}

Texture "YPOSG2G8", 36, 56
{
	Offset 18, 52
	Patch "YPOSG2G8", 0, 0
}

Texture "YPOSG3G7", 43, 55
{
	Offset 21, 51
	Patch "YPOSG3G7", 0, 0
}

Texture "YPOSG4G6", 43, 52
{
	Offset 21, 48
	Patch "YPOSG4G6", 0, 0
}

Texture "YPOSG5", 34, 54
{
	Offset 17, 50
	Patch "YPOSG5", 0, 0
}

Texture "YPOSH0", 44, 50
{
	Offset 22, 46
	Patch "YPOSH0", 0, 0
}

Texture "YPOSI0", 35, 43
{
	Offset 17, 39
	Patch "YPOSI0", 0, 0
}

Texture "YPOSJ0", 36, 46
{
	Offset 18, 42
	Patch "YPOSJ0", 0, 0
}

Texture "YPOSK0", 41, 38
{
	Offset 20, 34
	Patch "YPOSK0", 0, 0
}

Texture "YPOSL0", 51, 14
{
	Offset 25, 10
	Patch "YPOSL0", 0, 0
}

Texture "YPOSM0", 51, 14
{
	Offset 25, 10
	Patch "YPOSM0", 0, 0
}

Texture "YPOSN0", 51, 14
{
	Offset 25, 10
	Patch "YPOSN0", 0, 0
}

Texture "YPOSZ0", 51, 14
{
	Offset 25, 10
	Patch "YPOSZ0", 0, 0
}

Texture "YPOSO0", 38, 59
{
	Offset 19, 55
	Patch "YPOSO0", 0, 0
}

Texture "YPOSP0", 44, 59
{
	Offset 22, 55
	Patch "YPOSP0", 0, 0
}

Texture "YPOSQ0", 48, 60
{
	Offset 24, 56
	Patch "YPOSQ0", 0, 0
}

Texture "YPOSR0", 53, 60
{
	Offset 26, 56
	Patch "YPOSR0", 0, 0
}

Texture "YPOSS0", 59, 60
{
	Offset 29, 56
	Patch "YPOSS0", 0, 0
}

Texture "YPOST0", 59, 60
{
	Offset 29, 56
	Patch "YPOST0", 0, 0
}

Texture "YPOSU0", 60, 60
{
	Offset 30, 56
	Patch "YPOSU0", 0, 0
}

Texture "YPOSV0", 57, 60
{
	Offset 28, 56
	Patch "YPOSV0", 0, 0
}

Texture "YPOSW0", 57, 60
{
	Offset 28, 56
	Patch "YPOSW0", 0, 0
}

Texture "HOSSA1", 46, 55
{
	Offset 23, 51
	Patch "ZOSSA1", 0, 0
}

Texture "HOSSA2A8", 35, 54
{
	Offset 17, 50
	Patch "ZOSSA2A8", 0, 0
}

Texture "HOSSA3A7", 45, 53
{
	Offset 22, 49
	Patch "ZOSSA3A7", 0, 0
}

Texture "HOSSA4A6", 49, 51
{
	Offset 24, 47
	Patch "ZOSSA4A6", 0, 0
}

Texture "HOSSA5", 36, 50
{
	Offset 18, 46
	Patch "ZOSSA5", 0, 0
}

Texture "HOSSB1", 45, 56
{
	Offset 22, 52
	Patch "ZOSSB1", 0, 0
}

Texture "HOSSB2B8", 35, 55
{
	Offset 17, 51
	Patch "ZOSSB2B8", 0, 0
}

Texture "HOSSB3B7", 40, 55
{
	Offset 20, 51
	Patch "ZOSSB3B7", 0, 0
}

Texture "HOSSB4B6", 46, 54
{
	Offset 23, 50
	Patch "ZOSSB4B6", 0, 0
}

Texture "HOSSB5", 39, 54
{
	Offset 19, 50
	Patch "ZOSSB5", 0, 0
}

Texture "HOSSC1", 44, 56
{
	Offset 22, 52
	Patch "ZOSSC1", 0, 0
}

Texture "HOSSC2C8", 37, 55
{
	Offset 18, 51
	Patch "ZOSSC2C8", 0, 0
}

Texture "HOSSC3C7", 42, 55
{
	Offset 21, 51
	Patch "ZOSSC3C7", 0, 0
}

Texture "HOSSC4C6", 45, 56
{
	Offset 22, 52
	Patch "ZOSSC4C6", 0, 0
}

Texture "HOSSC5", 42, 54
{
	Offset 21, 50
	Patch "ZOSSC5", 0, 0
}

Texture "HOSSD1", 44, 55
{
	Offset 22, 51
	Patch "ZOSSD1", 0, 0
}

Texture "HOSSD2D8", 35, 55
{
	Offset 17, 51
	Patch "ZOSSD2D8", 0, 0
}

Texture "HOSSD3D7", 38, 54
{
	Offset 19, 50
	Patch "ZOSSD3D7", 0, 0
}

Texture "HOSSD4D6", 43, 54
{
	Offset 21, 50
	Patch "ZOSSD4D6", 0, 0
}

Texture "HOSSD5", 42, 54
{
	Offset 21, 50
	Patch "ZOSSD5", 0, 0
}

Texture "HOSSE1", 37, 56
{
	Offset 18, 52
	Patch "ZOSSE1", 0, 0
}

Texture "HOSSE2E8", 46, 55
{
	Offset 23, 51
	Patch "ZOSSE2E8", 0, 0
}

Texture "HOSSE3E7", 51, 53
{
	Offset 25, 49
	Patch "ZOSSE3E7", 0, 0
}

Texture "HOSSE4E6", 38, 52
{
	Offset 19, 48
	Patch "ZOSSE4E6", 0, 0
}

Texture "HOSSE5", 32, 51
{
	Offset 16, 47
	Patch "ZOSSE5", 0, 0
}

Texture "HOSSF1", 37, 56
{
	Offset 18, 52
	Patch "ZOSSF1", 0, 0
}

Texture "HOSSF2F8", 46, 55
{
	Offset 23, 51
	Patch "ZOSSF2F8", 0, 0
}

Texture "HOSSF3F7", 51, 53
{
	Offset 25, 49
	Patch "ZOSSF3F7", 0, 0
}

Texture "HOSSF4F6", 38, 52
{
	Offset 19, 48
	Patch "ZOSSF4F6", 0, 0
}

Texture "HOSSF5", 32, 51
{
	Offset 16, 47
	Patch "ZOSSF5", 0, 0
}

Texture "HOSSG1", 43, 55
{
	Offset 21, 51
	Patch "ZOSSG1", 0, 0
}

Texture "HOSSG2G8", 38, 57
{
	Offset 19, 53
	Patch "ZOSSG2G8", 0, 0
	{
		Translation "80:95=160:165", "96:111=183:184"
	}
}

Texture "HOSSG3G7", 46, 55
{
	Offset 23, 51
	Patch "ZOSSG3G7", 0, 0
	{
		Translation "80:95=160:165", "96:111=183:184"
	}
}

Texture "HOSSG4G6", 47, 52
{
	Offset 23, 48
	Patch "ZOSSG4G6", 0, 0
}

Texture "HOSSG5", 42, 54
{
	Offset 21, 50
	Patch "ZOSSG5", 0, 0
}

Texture "HOSSH0", 50, 50
{
	Offset 25, 46
	Patch "ZOSSH0", 0, 0
}

Texture "HOSSI0", 55, 43
{
	Offset 27, 39
	Patch "ZOSSI0", 0, 0
}

Texture "HOSSJ0", 55, 46
{
	Offset 27, 42
	Patch "ZOSSJ0", 0, 0
}

Texture "HOSSK0", 55, 38
{
	Offset 27, 34
	Patch "ZOSSK0", 0, 0
}

Texture "HOSSL0", 55, 14
{
	Offset 27, 10
	Patch "ZOSSL0", 0, 0
}

Texture "HOSSM0", 55, 14
{
	Offset 27, 10
	Patch "ZOSSM0", 0, 0
}

Texture "HOSSN0", 55, 14
{
	Offset 27, 10
	Patch "ZOSSN0", 0, 0
}

Texture "HOSSO0", 48, 56
{
	Offset 24, 52
	Patch "ZOSSO0", 0, 0
}

Texture "HOSSP0", 54, 59
{
	Offset 27, 55
	Patch "ZOSSP0", 0, 0
}

Texture "HOSSQ0", 55, 57
{
	Offset 27, 53
	Patch "ZOSSQ0", 0, 0
}

Texture "HOSSR0", 57, 52
{
	Offset 28, 48
	Patch "ZOSSR0", 0, 0
}

Texture "HOSSS0", 60, 47
{
	Offset 30, 43
	Patch "ZOSSS0", 0, 0
}

Texture "HOSST0", 61, 40
{
	Offset 30, 36
	Patch "ZOSST0", 0, 0
}

Texture "HOSSU0", 61, 33
{
	Offset 30, 29
	Patch "ZOSSU0", 0, 0
}

Texture "HOSSV0", 61, 23
{
	Offset 30, 19
	Patch "ZOSSV0", 0, 0
}

Texture "HOSSW0", 61, 22
{
	Offset 30, 18
	Patch "ZOSSW0", 0, 0
}

// End of texture definitions
