// Texture definitions generated by SLADE3
// on Tue Jun 19 19:14:08 2018

Texture "MYCR", 518, 523
{
	Patch "MYCR", 0, 0
}

Texture "AK1RLD", 547, 565
{
	Patch "AK1RLD", 0, 0
}

Texture "UNSWNM", 495, 648
{
	Patch "UNSWNM", 0, 0
}

Texture "SAWNM", 495, 648
{
	Patch "SAWNM", 0, 0
}

Texture "CUTHAND", 596, 630
{
	Patch "CUTHAND", 0, 0
}

Texture "MOSCLIP", 125, 118
{
	Patch "MOSCLIP", 0, 0
}

Texture "MACHETO", 56, 105
{
	Patch "MACHETO", 0, 0
}

Texture "WHOOSH2", 324, 243
{
	Patch "WHOOSH2", 0, 0
}

Texture "SCOPE", 261, 250
{
	Patch "SCOPE", 0, 0
}

Texture "GUNFLSH2", 46, 41
{
	Patch "GUNFLSH2", 0, 0
}

Texture "GUNFLSH", 46, 41
{
	Patch "GUNFLSH", 0, 0
}

Texture "HANDWO2", 381, 340
{
	Patch "HANDWO2", 0, 0
}

Texture "HANDWO3", 319, 273
{
	Patch "HANDWO3", 0, 0
}

Texture "ONEBUL", 88, 75
{
	Patch "ONEBUL", 0, 0
}

Texture "COMCLIP", 193, 212
{
	Patch "COMCLIP", 0, 0
}

Texture "HANDWO4", 670, 609
{
	Patch "HANDWO4", 0, 0
}

Texture "HANDWO5", 618, 465
{
	Patch "HANDWO5", 0, 0
}

Texture "SHOTRLD", 726, 339
{
	Patch "SHOTRLD", 0, 0
}

Sprite "COMPA0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -233, -89
	Patch "ARM2", 124, 126
	Patch "GUNCOM", 34, 53
	Patch "ARM1", 55, 100
}

// End of texture definitions
