// Texture definitions generated by SLADE3
// on Tue Jun  5 01:59:21 2018

Sprite "CBSSA0", 1000, 750
{
	XScale 5.000
	YScale 5.000
	Offset -362, -92
	Patch "CBASEBAL", 401, 3
	Patch "CHANDHB", 518, 445
}

Sprite "CBSSB0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -188, 50
	Patch "CBASEB", 496, 172
	Patch "CHANDHD", 565, 505
	{
		FlipX
	}
	Patch "CHANDHB", 195, 543
	{
		FlipX
	}
}

Sprite "CBSSC0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -221, 3
	Patch "CHANDHD", 626, 427
	{
		FlipX
	}
	Patch "CBASEC", 521, 262
	Patch "CHANDHB", 256, 437
	{
		FlipX
	}
}

Sprite "CBSSI0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -351, 65
	Patch "CBASEB", 440, 224
	Patch "CHANDHD", 565, 505
	{
		FlipX
	}
	Patch "CHANDHB", 222, 537
	{
		FlipX
	}
}

Sprite "CBSSD0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -249, 30
	Patch "CBASED", 510, 155
	Patch "CHANDHD", 569, 433
	{
		FlipX
	}
	Patch "CHANDHB", 230, 476
	{
		FlipX
	}
}

Sprite "CBSSE0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -185, 24
	Patch "CBASEE", 470, 195
	Patch "CHANDHD", 524, 434
	{
		FlipX
	}
	Patch "CHANDHB", 158, 457
	{
		FlipX
	}
}

Sprite "CBSSF0", 1000, 750
{
	XScale 4.000
	YScale 5.000
	Offset -141, -86
	Patch "CHANDHB", 68, 482
	{
		FlipX
	}
	Patch "CBASEF", 215, 288
	Patch "CHANDHD", 389, 472
	{
		FlipX
	}
}

Sprite "CBSSG0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -90, 27
	Patch "CBASEC", 6, 451
	{
		FlipX
	}
	Patch "CHANDHD", 363, 595
	{
		FlipX
	}
	Patch "CHANDHB", -8, 618
	{
		FlipX
	}
}

Sprite "CBSSH0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -85, 85
	Patch "CBASEF", -3, 641
}

Sprite "CBSSI0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -149, 43
	Patch "CBASEB", 406, 542
	Patch "CHANDHD", 725, 752
	{
		FlipX
	}
	Patch "CHANDHB", 124, 794
	{
		FlipX
	}
}

Sprite "CBSSJ0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -165, 42
	Patch "CBASEB", 512, 311
	Patch "CHANDHD", 618, 605
	{
		FlipX
	}
	Patch "CHANDHB", 266, 639
	{
		FlipX
	}
}

// End of texture definitions
