// Texture definitions generated by SLADE3
// on Fri May 11 02:14:46 2018

Texture "WNMMA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WNMMA0", 0, 0
}

Texture "WPTTA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WPTTA0", 0, 0
}

Texture "SSHLA0Z", 50, 35
{
	Patch "SSHLA0", 0, 0
}

Texture "WPFFA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WPFFA0", 0, 0
}

Texture "WTOEA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WTOEA0", 0, 0
}

Texture "WFFSA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WFFSA0", 0, 0
}

Texture "WTWGA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WTWGA0", 0, 0
}

Texture "WFFFA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WFFFA0", 0, 0
}

Texture "WSFFA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WSFFA0", 0, 0
}

Texture "WPTEA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WPTEA0", 0, 0
}

Texture "WTFSA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WTFSA0", 0, 0
}

Texture "WPTNA0Z", 80, 50
{
	XScale 1.300
	YScale 1.300
	Patch "WPTNA0", 0, 0
}

// End of texture definitions
