// Texture definitions generated by SLADE3
// on Mon Feb  5 04:22:15 2018

Texture "SKSRC", 746, 603
{
	Patch "SKSRC", 0, 0
}

Texture "SKSRB", 609, 737
{
	Patch "SKSRB", 0, 0
}

Texture "SKSRA", 840, 491
{
	Patch "SKSRA", 0, 0
}

Sprite "YSKSA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -915, -664
	Patch "HANDWO4", 16, 115
	Patch "SKSRB", 413, 13
}

Sprite "YSKSB0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO4", 12, 157
	Patch "SKSRB", 387, 53
	Patch "DERRINGF", 338, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Sprite "YSKSC0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", -92, 343
	Patch "SKSRC", 302, 126
}

Sprite "YSKSD0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", -261, 463
	Patch "SKSRA", 182, 277
}

Sprite "YSKSE0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", -309, 614
	Patch "SKSRA", 182, 277
}

Sprite "YSKSF0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", -230, 422
	Patch "SKSRA", 182, 277
	Patch "COMCLIP", 130, 383
}

Sprite "YSKSG0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "SKSRA", 182, 277
	Patch "HANDWO5", -42, 293
	Patch "COMCLIP", 324, 255
}

Sprite "YSKSH0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "SKSRC", 248, 119
	Patch "HANDWO5", -122, 355
}

Sprite "CSKSA0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CSKS", 249, 233
	Patch "CHANDHB", 341, 387
	Patch "CHANDHD", 57, 293
}

Sprite "CSKSB0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 188, 216
	Patch "CSKS", 258, 251
	Patch "CHANDHD", 74, 318
	Patch "CHANDHB", 348, 391
}

Sprite "CSKSC0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CSKS", 248, 247
	Patch "CSKSM", 303, 390
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 342, 388
}

Sprite "CSKSD0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 281, 467
	Patch "CHANDHC", -54, 321
	Patch "CSKS", 247, 235
	Patch "CHANDHB", 339, 369
}

Sprite "CSKSE0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CSKS", 242, 242
	Patch "CHANDHB", 341, 390
}

Sprite "CSKSF0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CSKSM", 230, 382
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CSKS", 242, 225
	Patch "CHANDHB", 342, 374
}

Sprite "CSKSG0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CSKSM", 302, 324
	Patch "CHANDHD", 58, 375
	Patch "CSKS", 242, 241
	Patch "CHANDHB", 326, 373
}

Sprite "CSKSH0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 312, 298
	Patch "CHANDHD", 74, 354
	Patch "CSKS", 258, 234
	Patch "CHANDHB", 341, 375
}

// End of texture definitions
