// Texture definitions generated by SLADE3
// on Tue Jun  5 03:24:42 2018

Sprite "CMAKA0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -608, -175
	Patch "CMAKAROV", 133, 151
	Patch "CHANDHB", 121, 210
}

Sprite "CMAKB0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -605, -175
	Patch "CEXPLA", 55, 102
	Patch "CMAKAROV", 136, 155
	Patch "CHANDHB", 127, 214
}

Sprite "CMAKC0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -345, -182
	Patch "CAK101M", 84, 387
	{
		Rotate 90
	}
	Patch "CMAKAROV", 361, 159
	Patch "CHANDHB", 349, 224
	Patch "CHANDHA", -66, 367
}

Sprite "CMAKD0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -298, -236
	Patch "CAK101M", 136, 333
	{
		Rotate 90
	}
	Patch "CMAKAROV", 356, 159
	Patch "CHANDHB", 342, 227
	Patch "CHANDHA", -22, 309
}

Sprite "CMAKE0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -368, -201
	Patch "CAK101M", 236, 308
	{
		Rotate 90
	}
	Patch "CHANDHA", 14, 276
	Patch "CMAKAROV", 300, 216
	Patch "CHANDHB", 290, 286
}

Sprite "CMAKF0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -360, -225
	Patch "CMAKAROV", 295, 219
	Patch "CHANDHB", 290, 286
	Patch "CHANDHD", 66, 317
}

Sprite "CMAKG0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -341, -181
	Patch "CMAKAROV", 355, 184
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", 41, 310
}

Sprite "CMAKH0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -380, -158
	Patch "CMAKAROV", 354, 187
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", -45, 384
}

// End of texture definitions
