// Texture definitions generated by SLADE3
// on Sat Nov 18 11:07:28 2017

Texture "TILBLNK", 1024, 1024
{
	Patch "G000M802", 0, 0
	Patch "G000M802", 128, 0
	Patch "G000M802", 256, 0
	Patch "G000M802", 384, 0
	Patch "G000M802", 512, 0
	Patch "G000M802", 640, 0
	Patch "G000M802", 768, 0
	Patch "G000M802", 896, 0
	Patch "G000M802", 0, 128
	Patch "G000M802", 128, 128
	Patch "G000M802", 256, 128
	Patch "G000M802", 384, 128
	Patch "G000M802", 512, 128
	Patch "G000M802", 640, 128
	Patch "G000M802", 768, 128
	Patch "G000M802", 896, 128
	Patch "G000M802", 0, 256
	Patch "G000M802", 128, 256
	Patch "G000M802", 256, 256
	Patch "G000M802", 384, 256
	Patch "G000M802", 512, 256
	Patch "G000M802", 640, 256
	Patch "G000M802", 768, 256
	Patch "G000M802", 896, 256
	Patch "G000M802", 0, 384
	Patch "G000M802", 128, 384
	Patch "G000M802", 256, 384
	Patch "G000M802", 384, 384
	Patch "G000M802", 512, 384
	Patch "G000M802", 640, 384
	Patch "G000M802", 768, 384
	Patch "G000M802", 896, 384
	Patch "G000M802", 0, 512
	Patch "G000M802", 128, 512
	Patch "G000M802", 256, 512
	Patch "G000M802", 384, 512
	Patch "G000M802", 512, 512
	Patch "G000M802", 640, 512
	Patch "G000M802", 768, 512
	Patch "G000M802", 896, 512
	Patch "G000M802", 0, 640
	Patch "G000M802", 128, 640
	Patch "G000M802", 256, 640
	Patch "G000M802", 384, 640
	Patch "G000M802", 512, 640
	Patch "G000M802", 640, 640
	Patch "G000M802", 768, 640
	Patch "G000M802", 896, 640
	Patch "G000M802", 0, 768
	Patch "G000M802", 128, 768
	Patch "G000M802", 256, 768
	Patch "G000M802", 384, 768
	Patch "G000M802", 512, 768
	Patch "G000M802", 640, 768
	Patch "G000M802", 768, 768
	Patch "G000M802", 896, 768
	Patch "G000M802", 0, 896
	Patch "G000M802", 128, 896
	Patch "G000M802", 256, 896
	Patch "G000M802", 384, 896
	Patch "G000M802", 512, 896
	Patch "G000M802", 640, 896
	Patch "G000M802", 768, 896
	Patch "G000M802", 896, 896
}

Texture "TILbar", 1024, 1024
{
	Patch "G000M802", 0, 0
	Patch "G000M802", 128, 0
	Patch "G000M802", 256, 0
	Patch "G000M802", 384, 0
	Patch "G000M802", 512, 0
	Patch "G000M802", 640, 0
	Patch "G000M802", 768, 0
	Patch "G000M802", 896, 0
	Patch "G000M802", 0, 128
	Patch "G000M802", 128, 128
	Patch "G000M802", 256, 128
	Patch "G000M802", 384, 128
	Patch "G000M802", 512, 128
	Patch "G000M802", 640, 128
	Patch "G000M802", 768, 128
	Patch "G000M802", 896, 128
	Patch "G000M802", 0, 256
	Patch "G000M802", 128, 256
	Patch "G000M802", 256, 256
	Patch "G000M802", 384, 256
	Patch "G000M802", 512, 256
	Patch "G000M802", 640, 256
	Patch "G000M802", 768, 256
	Patch "G000M802", 896, 256
	Patch "G000M802", 0, 384
	Patch "G000M802", 128, 384
	Patch "G000M802", 256, 384
	Patch "G000M802", 384, 384
	Patch "G000M802", 512, 384
	Patch "G000M802", 640, 384
	Patch "G000M802", 768, 384
	Patch "G000M802", 896, 384
	Patch "G000M802", 0, 512
	Patch "G000M802", 128, 512
	Patch "G000M802", 256, 512
	Patch "G000M802", 384, 512
	Patch "G000M802", 512, 512
	Patch "G000M802", 640, 512
	Patch "G000M802", 768, 512
	Patch "G000M802", 896, 512
	Patch "G000M802", 0, 640
	Patch "G000M802", 128, 640
	Patch "G000M802", 256, 640
	Patch "G000M802", 384, 640
	Patch "G000M802", 512, 640
	Patch "G000M802", 640, 640
	Patch "G000M802", 768, 640
	Patch "G000M802", 896, 640
	Patch "G000M802", 0, 768
	Patch "G000M802", 128, 768
	Patch "G000M802", 256, 768
	Patch "G000M802", 384, 768
	Patch "G000M802", 512, 768
	Patch "G000M802", 640, 768
	Patch "G000M802", 768, 768
	Patch "G000M802", 896, 768
	Patch "G000M802", 0, 896
	Patch "G000M802", 128, 896
	Patch "G000M802", 256, 896
	Patch "G000M802", 384, 896
	Patch "G000M802", 512, 896
	Patch "G000M802", 640, 896
	Patch "G000M802", 768, 896
	Patch "G000M802", 896, 896
	Patch "BARRFL", 152, 123
	Patch "BARRFL", 599, 126
}

Texture "TILHANG", 1024, 1024
{
	Patch "G000M802", 0, 0
	Patch "D2G0E800", 128, 0
	{
		FlipX
	}
	Patch "D2G0A800", 256, 0
	Patch "D2G0A800", 384, 0
	Patch "D2G0A800", 512, 0
	Patch "D2G0A800", 640, 0
	Patch "D2G0E800", 768, 0
	Patch "G000M802", 896, 0
	Patch "G000M802", 0, 128
	Patch "D2G0B800", 128, 128
	{
		FlipX
	}
	Patch "G000M802", 256, 128
	Patch "G000M802", 384, 128
	Patch "G000M802", 512, 128
	Patch "G000M802", 640, 128
	Patch "D2G0B800", 768, 128
	Patch "G000M802", 896, 128
	Patch "G000M802", 0, 256
	Patch "D2G0B800", 128, 256
	{
		FlipX
	}
	Patch "G000M802", 256, 256
	Patch "G000M802", 384, 256
	Patch "G000M802", 512, 256
	Patch "G000M802", 640, 256
	Patch "D2G0B800", 768, 256
	Patch "G000M802", 896, 256
	Patch "G000M802", 0, 384
	Patch "D2G0B800", 129, 384
	{
		FlipX
	}
	Patch "G000M802", 256, 384
	Patch "G000M802", 384, 384
	Patch "G000M802", 512, 384
	Patch "G000M802", 640, 384
	Patch "D2G0B800", 768, 384
	Patch "G000M802", 896, 384
	Patch "G000M802", 0, 512
	Patch "D2G0B800", 128, 512
	{
		FlipX
	}
	Patch "G000M802", 256, 512
	Patch "G000M802", 384, 512
	Patch "G000M802", 512, 512
	Patch "G000M802", 640, 512
	Patch "D2G0B800", 768, 512
	Patch "G000M802", 896, 512
	Patch "G000M802", 0, 640
	Patch "D2G0B800", 128, 640
	{
		FlipX
	}
	Patch "G000M802", 256, 640
	Patch "G000M802", 384, 640
	Patch "G000M802", 512, 640
	Patch "G000M802", 640, 640
	Patch "D2G0B800", 768, 640
	Patch "G000M802", 896, 640
	Patch "G000M802", 0, 768
	Patch "D2G0B800", 128, 768
	{
		FlipX
	}
	Patch "G000M802", 256, 768
	Patch "G000M802", 384, 768
	Patch "G000M802", 512, 768
	Patch "G000M802", 640, 768
	Patch "D2G0B800", 768, 768
	Patch "G000M802", 896, 768
	Patch "G000M802", 0, 896
	Patch "D2G0E800", 128, 896
	{
		FlipX
		FlipY
	}
	Patch "G000M802", 256, 896
	Patch "G000M802", 384, 896
	Patch "G000M802", 512, 896
	Patch "G000M802", 640, 896
	Patch "D2G0E800", 768, 896
	{
		FlipY
	}
	Patch "G000M802", 896, 896
	Patch "HAGFLRS", 212, 118
}

Texture "TILBLNC", 1024, 1024
{
	Patch "G000M802", 0, 0
	Patch "G000M802", 128, 0
	Patch "G000M802", 256, 0
	Patch "G000M802", 384, 0
	Patch "G000M802", 512, 0
	Patch "G000M802", 640, 0
	Patch "G000M802", 768, 0
	Patch "G000M802", 896, 0
	Patch "G000M802", 0, 128
	Patch "D2G0E800", 128, 128
	{
		FlipX
	}
	Patch "D2G0A800", 256, 128
	Patch "D2G0E800", 384, 128
	Patch "G000M802", 512, 128
	Patch "G000M802", 640, 128
	Patch "G000M802", 768, 128
	Patch "G000M802", 896, 128
	Patch "G000M802", 0, 256
	Patch "D2G0B800", 128, 256
	{
		FlipX
	}
	Patch "D200M805", 256, 256
	Patch "D2G0B800", 384, 256
	Patch "G000M802", 512, 256
	Patch "G000M802", 640, 256
	Patch "G000M802", 768, 256
	Patch "G000M802", 896, 256
	Patch "G000M802", 0, 384
	Patch "D2G0B800", 128, 384
	{
		FlipX
	}
	Patch "D200M803", 256, 384
	Patch "D2G0B800", 384, 384
	Patch "G000M802", 512, 384
	Patch "G000M802", 640, 384
	Patch "G000M802", 768, 384
	Patch "G000M802", 896, 384
	Patch "G000M802", 0, 512
	Patch "D2G0B800", 128, 512
	{
		FlipX
	}
	Patch "D200M804", 256, 512
	Patch "D2G0B800", 384, 512
	Patch "G000M802", 512, 512
	Patch "G000M802", 640, 512
	Patch "G000M802", 768, 512
	Patch "G000M802", 896, 512
	Patch "G000M802", 0, 640
	Patch "D2G0E800", 128, 640
	{
		FlipX
		FlipY
	}
	Patch "D2G0A800", 256, 640
	{
		FlipY
	}
	Patch "D2G0E800", 384, 640
	{
		FlipY
	}
	Patch "G000M802", 512, 640
	Patch "G000M802", 640, 640
	Patch "G000M802", 768, 640
	Patch "G000M802", 896, 640
	Patch "G000M802", 0, 768
	Patch "G000M802", 128, 768
	Patch "G000M802", 256, 768
	Patch "G000M802", 384, 768
	Patch "G000M802", 512, 768
	Patch "G000M802", 640, 768
	Patch "G000M802", 768, 768
	Patch "G000M802", 896, 768
	Patch "G000M802", 0, 896
	Patch "G000M802", 128, 896
	Patch "G000M802", 256, 896
	Patch "G000M802", 384, 896
	Patch "G000M802", 512, 896
	Patch "G000M802", 640, 896
	Patch "G000M802", 768, 896
	Patch "G000M802", 896, 896
}

Texture "TILMUD", 1024, 1024
{
	Patch "G000M802", 0, 0
	Patch "G000M802", 128, 0
	Patch "G000M802", 256, 0
	Patch "G000M802", 384, 0
	Patch "G000M802", 512, 0
	Patch "G000M802", 640, 0
	Patch "G000M802", 768, 0
	Patch "G000M802", 896, 0
	Patch "G000M802", 0, 128
	Patch "G000M802", 128, 128
	Patch "G000M802", 256, 128
	Patch "G000M802", 384, 128
	Patch "G000M802", 512, 128
	Patch "G000M802", 640, 128
	Patch "G000M802", 768, 128
	Patch "G000M802", 896, 128
	Patch "G000M802", 0, 256
	Patch "G000M802", 128, 256
	Patch "S5G0E800", 256, 256
	{
		FlipX
	}
	Patch "S5G0A800", 384, 256
	Patch "S5G0A800", 512, 256
	Patch "S5G0E800", 640, 256
	Patch "G000M802", 768, 256
	Patch "G000M802", 896, 256
	Patch "G000M802", 0, 384
	Patch "G000M802", 128, 384
	Patch "S5G0B800", 256, 383
	{
		FlipX
	}
	Patch "S500M801", 384, 384
	Patch "S500M801", 512, 384
	Patch "S5G0B800", 638, 384
	Patch "G000M802", 768, 384
	Patch "G000M802", 896, 384
	Patch "G000M802", 0, 512
	Patch "G000M802", 128, 512
	Patch "S5G0B800", 256, 511
	{
		FlipX
	}
	Patch "S500M801", 384, 512
	Patch "S500M801", 512, 512
	Patch "S5G0B800", 638, 512
	Patch "G000M802", 768, 512
	Patch "G000M802", 896, 512
	Patch "G000M802", 0, 640
	Patch "G000M802", 128, 640
	Patch "S5G0E800", 256, 640
	{
		FlipX
		FlipY
	}
	Patch "S5G0A800", 384, 640
	{
		FlipY
	}
	Patch "S5G0A800", 512, 640
	{
		FlipY
	}
	Patch "S5G0E800", 640, 640
	{
		FlipY
	}
	Patch "G000M802", 768, 640
	Patch "G000M802", 896, 640
	Patch "G000M802", 0, 768
	Patch "G000M802", 128, 768
	Patch "G000M802", 256, 768
	Patch "G000M802", 384, 768
	Patch "G000M802", 512, 768
	Patch "G000M802", 640, 768
	Patch "G000M802", 768, 768
	Patch "G000M802", 896, 768
	Patch "G000M802", 0, 896
	Patch "G000M802", 128, 896
	Patch "G000M802", 256, 896
	Patch "G000M802", 384, 896
	Patch "G000M802", 512, 896
	Patch "G000M802", 640, 896
	Patch "G000M802", 768, 896
	Patch "G000M802", 896, 896
}

Texture "TILTGRID", 1024, 1024
{
	Patch "B000N80Z", 0, 0
	Patch "B000N80Z", 128, 0
	Patch "B000N80Z", 256, 0
	Patch "B000N80Z", 384, 0
	Patch "B000N80Z", 512, 0
	Patch "B000N80Z", 640, 0
	Patch "B000N80Z", 768, 0
	Patch "B000N80Z", 896, 0
	Patch "B000N80Z", 0, 128
	Patch "B000N80Z", 128, 128
	Patch "B000N80Z", 256, 128
	Patch "B000N80Z", 384, 128
	Patch "B000N80Z", 512, 128
	Patch "B000N80Z", 640, 128
	Patch "B000N80Z", 768, 128
	Patch "B000N80Z", 896, 128
	Patch "B000N80Z", 0, 256
	Patch "B000N80Z", 128, 256
	Patch "B000N80Z", 256, 256
	Patch "B000N80Z", 384, 256
	Patch "B000N80Z", 512, 256
	Patch "B000N80Z", 640, 256
	Patch "B000N80Z", 768, 256
	Patch "B000N80Z", 896, 256
	Patch "B000N80Z", 0, 384
	Patch "B000N80Z", 128, 384
	Patch "B000N80Z", 256, 384
	Patch "B000N80Z", 384, 384
	Patch "B000N80Z", 512, 384
	Patch "B000N80Z", 640, 384
	Patch "B000N80Z", 768, 384
	Patch "B000N80Z", 896, 384
	Patch "B000N80Z", 0, 512
	Patch "B000N80Z", 128, 512
	Patch "B000N80Z", 256, 512
	Patch "B000N80Z", 384, 512
	Patch "B000N80Z", 512, 512
	Patch "B000N80Z", 640, 512
	Patch "B000N80Z", 768, 512
	Patch "B000N80Z", 896, 512
	Patch "B000N80Z", 0, 640
	Patch "B000N80Z", 128, 640
	Patch "B000N80Z", 256, 640
	Patch "B000N80Z", 384, 640
	Patch "B000N80Z", 512, 640
	Patch "B000N80Z", 640, 640
	Patch "B000N80Z", 768, 640
	Patch "B000N80Z", 896, 640
	Patch "B000N80Z", 0, 768
	Patch "B000N80Z", 128, 768
	Patch "B000N80Z", 256, 768
	Patch "B000N80Z", 384, 768
	Patch "B000N80Z", 512, 768
	Patch "B000N80Z", 640, 768
	Patch "B000N80Z", 768, 768
	Patch "B000N80Z", 896, 768
	Patch "B000N80Z", 0, 896
	Patch "B000N80Z", 128, 896
	Patch "B000N80Z", 256, 896
	Patch "B000N80Z", 384, 896
	Patch "B000N80Z", 512, 896
	Patch "B000N80Z", 640, 896
	Patch "B000N80Z", 768, 896
	Patch "B000N80Z", 896, 896
}

Texture "TILRV", 1024, 1024
{
	Patch "G000M802", 0, 0
	Patch "G000M802", 128, 0
	Patch "G3G0B800", 256, 0
	{
		FlipX
	}
	Patch "G300M800", 384, 0
	Patch "G300M800", 512, 0
	Patch "G3G0B800", 640, 0
	Patch "G000M802", 768, 0
	Patch "G000M802", 896, 0
	Patch "G000M802", 0, 128
	Patch "G000M802", 128, 128
	Patch "G3G0B800", 256, 128
	{
		FlipX
	}
	Patch "G300M800", 384, 128
	Patch "G300M800", 512, 128
	Patch "G3G0B800", 640, 128
	Patch "G000M802", 768, 128
	Patch "G000M802", 896, 128
	Patch "G000M802", 0, 256
	Patch "G000M802", 128, 256
	Patch "G3G0B800", 256, 256
	{
		FlipX
	}
	Patch "G300M800", 384, 256
	Patch "G300M800", 512, 256
	Patch "G3G0B800", 640, 256
	Patch "G000M802", 768, 256
	Patch "G000M802", 896, 256
	Patch "G000M802", 0, 384
	Patch "G000M802", 128, 384
	Patch "G3G0B800", 256, 384
	{
		FlipX
	}
	Patch "G300M800", 384, 384
	Patch "G300M800", 512, 384
	Patch "G3G0B800", 640, 384
	Patch "G000M802", 768, 384
	Patch "G000M802", 896, 384
	Patch "G000M802", 0, 512
	Patch "G000M802", 128, 512
	Patch "G3G0B800", 256, 512
	{
		FlipX
	}
	Patch "G300M800", 384, 512
	Patch "G300M800", 512, 512
	Patch "G3G0B800", 640, 512
	Patch "G000M802", 768, 512
	Patch "G000M802", 896, 512
	Patch "G000M802", 0, 640
	Patch "G000M802", 128, 640
	Patch "G3G0B800", 256, 640
	{
		FlipX
	}
	Patch "G300M800", 384, 640
	Patch "G300M800", 512, 640
	Patch "G3G0B800", 640, 640
	Patch "G000M802", 768, 640
	Patch "G000M802", 896, 640
	Patch "G000M802", 0, 768
	Patch "G000M802", 128, 768
	Patch "G3G0B800", 256, 768
	{
		FlipX
	}
	Patch "G300M800", 386, 768
	Patch "G300M800", 512, 768
	Patch "G3G0B800", 640, 768
	Patch "G000M802", 768, 768
	Patch "G000M802", 896, 768
	Patch "G000M802", 0, 896
	Patch "G000M802", 128, 896
	Patch "G3G0B800", 256, 896
	{
		FlipX
	}
	Patch "G300M800", 384, 896
	Patch "G300M800", 512, 896
	Patch "G3G0B800", 640, 896
	Patch "G000M802", 768, 896
	Patch "G000M802", 896, 896
}

Texture "TILshop", 1024, 1024
{
	Patch "G000M802", 1, 0
	Patch "D2G0E800", 128, 0
	{
		FlipX
	}
	Patch "D2G0A800", 256, 0
	Patch "D2G0A800", 384, 0
	Patch "D2G0A800", 512, 0
	Patch "D2G0A800", 640, 0
	Patch "D2G0E800", 768, 0
	Patch "G000M802", 896, 0
	Patch "G000M802", 0, 128
	Patch "D2G0B800", 128, 128
	{
		FlipX
	}
	Patch "G000M802", 256, 128
	Patch "G000M802", 384, 128
	Patch "G000M802", 512, 128
	Patch "G000M802", 640, 128
	Patch "D2G0B800", 768, 128
	Patch "G000M802", 896, 128
	Patch "G000M802", 0, 256
	Patch "D2G0B800", 128, 256
	{
		FlipX
	}
	Patch "G000M802", 256, 256
	Patch "G000M802", 384, 256
	Patch "G000M802", 512, 256
	Patch "G000M802", 640, 256
	Patch "D2G0B800", 768, 256
	Patch "G000M802", 896, 256
	Patch "G000M802", 0, 384
	Patch "D2G0B800", 129, 384
	{
		FlipX
	}
	Patch "G000M802", 256, 384
	Patch "G000M802", 384, 384
	Patch "G000M802", 512, 384
	Patch "G000M802", 640, 384
	Patch "D2G0B800", 768, 384
	Patch "G000M802", 896, 384
	Patch "G000M802", 0, 512
	Patch "D2G0B800", 128, 512
	{
		FlipX
	}
	Patch "G000M802", 256, 512
	Patch "G000M802", 384, 512
	Patch "G000M802", 512, 512
	Patch "G000M802", 640, 512
	Patch "D2G0B800", 768, 512
	Patch "G000M802", 896, 512
	Patch "G000M802", 0, 640
	Patch "D2G0B800", 128, 640
	{
		FlipX
	}
	Patch "G000M802", 256, 640
	Patch "G000M802", 384, 640
	Patch "G000M802", 512, 640
	Patch "G000M802", 640, 640
	Patch "D2G0B800", 768, 640
	Patch "G000M802", 896, 640
	Patch "G000M802", 0, 768
	Patch "D2G0B800", 128, 768
	{
		FlipX
	}
	Patch "G000M802", 256, 768
	Patch "G000M802", 384, 768
	Patch "G000M802", 512, 768
	Patch "G000M802", 640, 768
	Patch "D2G0B800", 768, 768
	Patch "G000M802", 896, 768
	Patch "G000M802", 0, 896
	Patch "D2G0E800", 128, 896
	{
		FlipX
		FlipY
	}
	Patch "G000M802", 256, 896
	Patch "G000M802", 384, 896
	Patch "G000M802", 512, 896
	Patch "G000M802", 640, 896
	Patch "D2G0E800", 768, 896
	{
		FlipY
	}
	Patch "G000M802", 896, 896
	Patch "TILSHP", 250, 192
}

Texture "TILfield", 1024, 1024
{
	Patch "G000M802", 1, 0
	Patch "D2G0E800", 128, 0
	{
		FlipX
	}
	Patch "D2G0A800", 256, 0
	Patch "D2G0A800", 384, 0
	Patch "D2G0A800", 512, 0
	Patch "D2G0A800", 640, 0
	Patch "D2G0E800", 768, 0
	Patch "G000M802", 896, 0
	Patch "G000M802", 0, 128
	Patch "D2G0B800", 128, 128
	{
		FlipX
	}
	Patch "D200M805", 256, 128
	Patch "D200M805", 384, 128
	Patch "D200M805", 512, 128
	Patch "D200M805", 640, 128
	Patch "D2G0B800", 768, 128
	Patch "G000M802", 896, 128
	Patch "G000M802", 0, 256
	Patch "D2G0B800", 128, 256
	{
		FlipX
	}
	Patch "D200M805", 256, 256
	Patch "D200M805", 384, 256
	Patch "D200M805", 512, 256
	Patch "D200M805", 640, 256
	Patch "D2G0B800", 768, 256
	Patch "G000M802", 896, 256
	Patch "G000M802", 0, 384
	Patch "D2G0B800", 129, 384
	{
		FlipX
	}
	Patch "D200M805", 256, 384
	Patch "D200M805", 384, 384
	Patch "D200M805", 512, 384
	Patch "D200M805", 640, 384
	Patch "D2G0B800", 768, 384
	Patch "G000M802", 896, 384
	Patch "G000M802", 0, 512
	Patch "D2G0B800", 128, 512
	{
		FlipX
	}
	Patch "D200M805", 256, 512
	Patch "D200M805", 384, 512
	Patch "D200M805", 512, 512
	Patch "D200M805", 640, 512
	Patch "D2G0B800", 768, 512
	Patch "G000M802", 896, 512
	Patch "G000M802", 0, 640
	Patch "D2G0B800", 128, 640
	{
		FlipX
	}
	Patch "D200M805", 256, 640
	Patch "D200M805", 384, 640
	Patch "D200M805", 512, 640
	Patch "D200M805", 640, 640
	Patch "D2G0B800", 768, 640
	Patch "G000M802", 896, 640
	Patch "G000M802", 0, 768
	Patch "D2G0E800", 128, 768
	{
		FlipX
		FlipY
	}
	Patch "D2G0A800", 256, 768
	{
		FlipY
	}
	Patch "D2G0A800", 384, 768
	{
		FlipY
	}
	Patch "D2G0A800", 512, 768
	{
		FlipY
	}
	Patch "D2G0A800", 640, 768
	{
		FlipY
	}
	Patch "D2G0E800", 768, 768
	{
		FlipY
	}
	Patch "G000M802", 896, 768
	Patch "G000M802", 0, 896
	Patch "G000M800", 128, 896
	{
		FlipX
		FlipY
	}
	Patch "G000M802", 256, 896
	Patch "G000M802", 384, 896
	Patch "G000M802", 512, 896
	Patch "G000M802", 640, 896
	Patch "G000M800", 768, 896
	{
		FlipY
	}
	Patch "G000M802", 896, 896
	Patch "MINIBARN", 574, 449
}

Texture "TILfiewo", 1024, 1024
{
	Patch "G000M802", 1, 0
	Patch "D2G0E800", 128, 0
	{
		FlipX
	}
	Patch "D2G0A800", 256, 0
	Patch "D2G0A800", 384, 0
	Patch "D2G0A800", 512, 0
	Patch "D2G0A800", 640, 0
	Patch "D2G0E800", 768, 0
	Patch "G000M802", 896, 0
	Patch "G000M802", 0, 128
	Patch "D2G0B800", 128, 128
	{
		FlipX
	}
	Patch "D200M805", 256, 128
	Patch "D200M805", 384, 128
	Patch "D200M805", 512, 128
	Patch "D200M805", 640, 128
	Patch "D2G0B800", 768, 128
	Patch "G000M802", 896, 128
	Patch "G000M802", 0, 256
	Patch "D2G0B800", 128, 256
	{
		FlipX
	}
	Patch "D200M805", 256, 256
	Patch "D200M805", 384, 256
	Patch "D200M805", 512, 256
	Patch "D200M805", 640, 256
	Patch "D2G0B800", 768, 256
	Patch "G000M802", 896, 256
	Patch "G000M802", 0, 384
	Patch "D2G0B800", 129, 384
	{
		FlipX
	}
	Patch "D200M805", 256, 384
	Patch "D200M805", 384, 384
	Patch "D200M805", 512, 384
	Patch "D200M805", 640, 384
	Patch "D2G0B800", 768, 384
	Patch "G000M802", 896, 384
	Patch "G000M802", 0, 512
	Patch "D2G0B800", 128, 512
	{
		FlipX
	}
	Patch "D200M805", 256, 512
	Patch "D200M805", 384, 512
	Patch "D200M805", 512, 512
	Patch "D200M805", 640, 512
	Patch "D2G0B800", 768, 512
	Patch "G000M802", 896, 512
	Patch "G000M802", 0, 640
	Patch "D2G0B800", 128, 640
	{
		FlipX
	}
	Patch "D200M805", 256, 640
	Patch "D200M805", 384, 640
	Patch "D200M805", 512, 640
	Patch "D200M805", 640, 640
	Patch "D2G0B800", 768, 640
	Patch "G000M802", 896, 640
	Patch "G000M802", 0, 768
	Patch "D2G0E800", 128, 768
	{
		FlipX
		FlipY
	}
	Patch "D2G0A800", 256, 768
	{
		FlipY
	}
	Patch "D2G0A800", 384, 768
	{
		FlipY
	}
	Patch "D2G0A800", 512, 768
	{
		FlipY
	}
	Patch "D2G0A800", 640, 768
	{
		FlipY
	}
	Patch "D2G0E800", 768, 768
	{
		FlipY
	}
	Patch "G000M802", 896, 768
	Patch "G000M802", 0, 896
	Patch "G000M800", 128, 896
	{
		FlipX
		FlipY
	}
	Patch "G000M802", 256, 896
	Patch "G000M802", 384, 896
	Patch "G000M802", 512, 896
	Patch "G000M802", 640, 896
	Patch "G000M800", 768, 896
	{
		FlipY
	}
	Patch "G000M802", 896, 896
}

// End of texture definitions
