// Texture definitions generated by SLADE3
// on Mon Feb  5 04:23:28 2018

Texture "MAC1", 500, 501
{
	Patch "MAC1", 0, 0
}

Texture "MAC2", 500, 501
{
	Patch "MAC2", 0, 0
}

Sprite "KAKAA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "HANDWO", 127, 214
	Patch "MAC1", -42, -2
}

Sprite "KAKAB0", 500, 540
{
	XScale 5.000
	YScale 5.000
	Offset -758, -304
	Patch "HANDWO", 136, 263
	Patch "DERRINGF", 134, 113
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "MAC1", -36, 44
}

Sprite "KAKAC0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -510, -343
	Patch "DERRINGD", -96, 327
	{
		Alpha 0.80
	}
	Patch "HANDWO", 299, 220
	Patch "COMCLIP", 127, 312
	Patch "MAC1", 129, 2
}

Sprite "KAKAD0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -13, 209
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "MAC2", 180, -2
	Patch "COMCLIP", 204, 195
}

Sprite "KAKAE0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", 116, 261
	{
		Alpha 0.80
	}
	Patch "COMCLIP", 337, 247
	Patch "HANDWO3", 334, 225
	Patch "MAC2", 180, -2
}

Sprite "KAKAF0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -26, 321
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "MAC2", 187, -2
}

Sprite "KAKAG0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -125, 427
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "MAC2", 187, -2
}

Sprite "CMAcA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "CMAC10", 117, 125
	Patch "CHANDHB", 127, 214
}

Sprite "CMACB0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -776, -361
	Patch "CEXPLA", 55, 102
	Patch "CMAC10", 123, 150
	Patch "CHANDHB", 127, 214
}

Sprite "CMACC0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CAK101M", 84, 387
	{
		Rotate 90
	}
	Patch "CMAC10", 343, 154
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -66, 367
}

Sprite "CMACD0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CAK101M", 136, 333
	{
		Rotate 90
	}
	Patch "CMAC10", 343, 148
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -22, 309
}

Sprite "CMACE0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CAK101M", 236, 308
	{
		Rotate 90
	}
	Patch "CHANDHA", 14, 276
	Patch "CMAC10", 278, 193
	Patch "CHANDHB", 290, 286
}

Sprite "CMACF0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CMAC10", 277, 194
	Patch "CHANDHB", 290, 286
	Patch "CHANDHD", 66, 317
}

Sprite "CMACG0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CMAC10", 331, 172
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", 41, 310
}

Sprite "CMACH0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CMAC10", 330, 172
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", -45, 384
}

// End of texture definitions
