// Texture definitions generated by SLADE3
// on Sun Jan 28 01:05:35 2018

Sprite "ZAKOA0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHB", 335, 340
	Patch "CBLASER", 258, 238
	Patch "CHANDHD", 40, 283
}

Sprite "ZAKOb0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 211, 226
	Patch "CEXPLA", 218, 202
	{
		FlipX
		FlipY
		Rotate 180
	}
	Patch "CHANDHC", 354, 314
	{
		FlipX
	}
	Patch "CBLASER", 284, 239
	Patch "CHANDHD", 35, 268
}

Sprite "ZAKOc0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 278, 356
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 328, 337
	Patch "CBLASER", 254, 237
}

Sprite "ZAKOd0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 248, 433
	Patch "CHANDHC", -54, 321
	Patch "CHANDHB", 335, 331
	Patch "CBLASER", 266, 235
}

Sprite "ZAKOe0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CHANDHB", 333, 329
	Patch "CBLASER", 266, 239
}

Sprite "ZAKOf0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CHANDHB", 334, 319
	Patch "CBLASER", 267, 234
}

Sprite "ZAKOg0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 293, 324
	Patch "CHANDHD", 58, 375
	Patch "CHANDHB", 332, 367
	Patch "CBLASER", 255, 235
}

Sprite "ZAKOh0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 312, 255
	Patch "CHANDHB", 349, 372
	Patch "CBLASER", 265, 236
	Patch "CHANDHD", 84, 317
}

// End of texture definitions
