// Texture definitions generated by SLADE3
// on Mon Oct 23 01:54:46 2017

Texture "NS122R", 1028, 1028
{
	Patch "NS112RC", 0, 0
	Patch "12RC", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "NS322B", 1028, 1028
{
	Patch "NS312BC", 0, 0
	Patch "12BC", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "NS422F", 1028, 1028
{
	Patch "NS412FC", 0, 0
	Patch "12FC", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "NS522L", 1028, 1028
{
	Patch "NS512LD", 0, 0
	Patch "12LD", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "NS622U", 1028, 1028
{
	Patch "NS612UC", 0, 0
	Patch "12UC", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Texture "NS112R", 1028, 1028
{
	Patch "NS112RC", 0, 0
	Patch "12RC", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture "NS312B", 1028, 1028
{
	Patch "NS312BC", 0, 0
	Patch "12BC", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture "NS412F", 1028, 1028
{
	Patch "NS412FC", 0, 0
	Patch "12FC", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture "NS512L", 1028, 1028
{
	Patch "NS512LD", 0, 0
	Patch "12LD", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture "NS612U", 1028, 1028
{
	Patch "NS612UC", 0, 0
	Patch "12UC", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Texture "NS132R", 1028, 1028
{
	Patch "NS112RC", 0, 0
	Patch "12RC", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
}

Texture "NS332B", 1028, 1028
{
	Patch "NS312BC", 0, 0
	Patch "12BC", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
}

Texture "NS432F", 1028, 1028
{
	Patch "NS412FC", 0, 0
	Patch "12FC", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
}

Texture "NS532L", 1028, 1028
{
	Patch "NS512LD", 0, 0
	Patch "12LD", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
}

Texture "NS632U", 1028, 1028
{
	Patch "NS612UC", 0, 0
	Patch "12UC", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
}

// End of texture definitions
