// Texture definitions generated by SLADE3
// on Tue Jun 12 03:57:44 2018

Sprite "CNFGA0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -247, 64
	Patch "COUTE1", 371, 266
}

Sprite "CNFGb0", 1000, 750
{
	XScale 3.750
	YScale 3.750
	Offset -143, 114
	Patch "COUTE6", 539, 236
}

Sprite "CNFGc0", 1000, 750
{
	XScale 3.500
	YScale 3.500
	Offset -186, 150
	Patch "COUTE2", 619, 237
}

Sprite "CNFGd0", 1000, 750
{
	XScale 3.500
	YScale 3.500
	Offset -383, 119
	Patch "COUTE4", 144, 365
	Patch "COUTE7", 274, 375
}

Sprite "CNFGe0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -107, -110
	Patch "COUTE4", 313, 378
	Patch "COUTE8", 391, 328
}

Sprite "CNFGf0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -41, -194
	Patch "COUTE4", 313, 378
}

Sprite "CNFGg0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -271, -284
	Patch "COUTE6", 313, 378
}

Sprite "CNFGh0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -293, -21
	Patch "COUTE6", 313, 378
}

Sprite "CNFGi0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -275, -43
	Patch "COUTE6", 297, 227
}

// End of texture definitions
