// Texture definitions generated by SLADE3
// on Fri Jun 22 20:23:57 2018

Texture "HALFS1A", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1A", 112, 24
}

Texture "HALFS1B", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1B", 112, 24
}

Texture "HALFS1C", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1C", 112, 24
}

Texture "HALFS1D", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1D", 112, 24
}

Texture "HALFS1E", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1E", 112, 24
}

Texture "HALFS1F", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1F", 112, 24
}

Texture "HALFS1G", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1G", 112, 24
}

Texture "HALFS1H", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1H", 112, 24
}

Texture "HALFS1I", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1I", 112, 24
}

Texture "HALFS1J", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1J", 112, 24
}

Texture "HALFS1K", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1K", 112, 24
}

Texture "HALFS1L", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1L", 112, 24
}

Texture "HALFS1M", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1M", 112, 24
}

Texture "HALFS1N", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1N", 112, 24
}

Texture "HALFS1O", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1O", 112, 24
}

Texture "HALFS1P", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1P", 112, 24
}

Texture "HALFS1Q", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1Q", 112, 24
}

Texture "HALFS1R", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1R", 112, 24
}

Texture "HALFS1S", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1S", 112, 24
}

Texture "HALFS1T", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -17, -77
	Patch "FRAG1T", 113, 26
}

Texture "HALFS2A", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2A", 0, 24
}

Texture "HALFS2B", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2B", 0, 24
}

Texture "HALFS2C", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2C", 0, 24
}

Texture "HALFS2D", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2D", 0, 24
}

Texture "HALFS2E", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2E", 0, 24
}

Texture "HALFS2F", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2F", 0, 24
}

Texture "HALFS2G", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2G", 0, 24
}

Texture "HALFS2H", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2H", 0, 24
}

Texture "HALFS2I", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2I", 0, 24
}

Texture "HALFS2J", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2J", 0, 24
}

Texture "HALFS2K", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2K", 0, 24
}

Texture "HALFS2L", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2L", 0, 24
}

Texture "HALFS2M", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2M", 0, 24
}

Texture "HALFS2N", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2N", 0, 24
}

Texture "HALFS2O", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2O", 0, 24
}

Texture "HALFS2P", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2P", 0, 24
}

Texture "HALFS2Q", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2Q", 0, 24
}

Texture "HALFS2R", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2R", 0, 24
}

Texture "HALFS2S", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2S", 0, 24
}

Texture "HALFS2T", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2T", 0, 24
}

Texture "HALFS2U", 400, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -393, -77
	Patch "FRAG2U", 0, 24
}

Texture "townsig1", 800, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -15, -77
	Patch "SIGUNF1", 34, 13
}

Texture "townsig2", 800, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -15, -77
	Patch "SIGUNF2", 34, 13
}

Texture "townsig3", 800, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -15, -77
	Patch "SIGUNF3", 34, 13
}

Texture "townsig4", 800, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -15, -77
	Patch "SIGUNF1", 87, 21
	Patch "SIGUNF4", 14, 10
}

Texture "townsig5", 800, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -15, -77
	Patch "SIGUNF2", 62, 14
	Patch "SIGUNF4", 72, 7
}

Texture "townsig6", 800, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -15, -77
	Patch "SIGUNF3", 86, 16
	Patch "SIGUNF4", 14, 7
}

Texture "townsig7", 800, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -15, -77
	Patch "SIGUNF5", 188, 23
	Patch "SIGUNF4", 48, 13
}

Texture "townsig8", 800, 525
{
	XScale 2.000
	YScale 2.000
	Patch "SIGN", -15, -77
	Patch "SIGUNF5", 129, 22
}

// End of texture definitions
