// Texture definitions generated by SLADE3
// on Tue Jun  5 19:16:28 2018

Sprite "FIZHA0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHB", 321, 342
	Patch "CIZH", 253, 256
	Patch "CHANDHD", 40, 283
}

Sprite "FIZHB0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 207, 205
	Patch "CHANDHC", 340, 308
	{
		FlipX
	}
	Patch "CIZH", 275, 259
	Patch "CHANDHD", 35, 268
}

Sprite "FIZHC0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 278, 356
	Patch "CHANDHA", 52, 331
	Patch "CHANDHZ", 341, 335
	Patch "CIZH", 278, 253
}

Sprite "FIZHD0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 248, 433
	Patch "CHANDHC", -54, 321
	Patch "CHANDHB", 331, 338
	Patch "CIZH", 264, 252
}

Sprite "FIZHE0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -205, 14
	Patch "CHANDHC", -102, 425
	Patch "CHANDHB", 335, 337
	Patch "CIZH", 267, 252
}

Sprite "FIZHF0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CHANDHB", 342, 318
	Patch "CIZH", 271, 234
}

Sprite "FIZHG0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -238, 30
	Patch "CAK101M", 293, 324
	Patch "CHANDHD", 58, 375
	Patch "CHANDHB", 332, 367
	Patch "CIZH", 245, 242
}

Sprite "FIZHH0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -206, 3
	Patch "CAK101M", 312, 263
	Patch "CHANDHB", 349, 372
	Patch "CIZH", 265, 236
	Patch "CHANDHD", 84, 317
}

Sprite "FIZHI0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -207, -3
	Patch "CHANDHB", 349, 372
	Patch "CIZH", 265, 236
	Patch "CHANDHD", 68, 287
}

// End of texture definitions
