// Texture definitions generated by SLADE3
// on Sun Jan 28 01:16:46 2018

Sprite "CbokA0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -284, -191
	Patch "CBOOK", 19, 164
	{
		FlipX
	}
	Patch "CHANDHA", 141, 228
	{
		FlipX
	}
}

Sprite "Cbokb0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -388, -172
	Patch "CBOOK", 19, 164
	{
		FlipX
	}
	Patch "CHANDHA", 141, 228
	{
		FlipX
	}
	Patch "CHANDHC", -206, 441
}

Sprite "Cbokc0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -750, -200
	Patch "CBOOK", 19, 164
	{
		FlipX
	}
	Patch "CHANDHA", 141, 228
	{
		FlipX
	}
}

Sprite "Cbokd0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -934, -347
	Patch "CBOOK", 19, 164
	{
		FlipX
	}
	Patch "CHANDHA", 141, 228
	{
		FlipX
	}
}

Sprite "Cboke0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -781, -421
	Patch "CBOOK", 19, 164
	{
		FlipX
	}
	Patch "CHANDHA", 141, 228
	{
		FlipX
	}
}

Sprite "Cbokf0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -284, -474
	Patch "CBOOK", 19, 164
	{
		FlipX
	}
	Patch "CHANDHA", 141, 228
	{
		FlipX
	}
}

Sprite "Cbokg0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -137, -261
	Patch "CBOOK", 19, 164
	{
		FlipX
	}
	Patch "CHANDHA", 141, 228
	{
		FlipX
	}
}

// End of texture definitions
