// Texture definitions generated by SLADE3
// on Thu Feb  8 13:30:00 2018

Sprite "PLAHA1", 41, 66
{
	Offset 20, 62
	Patch "PLAYA1", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHA2A8", 35, 64
{
	Offset 17, 60
	Patch "PLAYA2A8", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -1, 0
}

Sprite "PLAHA3A7", 42, 63
{
	Offset 21, 59
	Patch "PLAYA3A7", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHA4A6", 45, 61
{
	Offset 22, 57
	Patch "PLAYA4A6", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 4, 1
}

Sprite "PLAHA5", 36, 60
{
	Offset 18, 56
	Patch "PLAYA5", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 4, 1
}

Sprite "PLAHB1", 37, 66
{
	Offset 18, 62
	Patch "PLAYB1", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHB2B8", 35, 65
{
	Offset 17, 61
	Patch "PLAYB2B8", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHB3B7", 36, 65
{
	Offset 18, 61
	Patch "PLAYB3B7", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHB4B6", 41, 64
{
	Offset 20, 60
	Patch "PLAYB4B6", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHB5", 35, 64
{
	Offset 17, 60
	Patch "PLAYB5", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 3, 0
}

Sprite "PLAHC1", 38, 66
{
	Offset 19, 62
	Patch "PLAYC1", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHC2C8", 37, 65
{
	Offset 18, 61
	Patch "PLAYC2C8", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 3, 1
}

Sprite "PLAHC3C7", 38, 64
{
	Offset 19, 60
	Patch "PLAYC3C7", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHC4C6", 41, 65
{
	Offset 20, 61
	Patch "PLAYC4C6", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 7, 1
}

Sprite "PLAHC5", 34, 64
{
	Offset 17, 60
	Patch "PLAYC5", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 1, 1
}

Sprite "PLAHD1", 40, 65
{
	Offset 20, 61
	Patch "PLAYD1", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHD2D8", 35, 65
{
	Offset 17, 61
	Patch "PLAYD2D8", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHD3D7", 34, 64
{
	Offset 17, 60
	Patch "PLAYD3D7", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHD4D6", 40, 64
{
	Offset 20, 60
	Patch "PLAYD4D6", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 7, 1
}

Sprite "PLAHD5", 35, 64
{
	Offset 17, 60
	Patch "PLAYD5", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 3, 0
}

Sprite "PLAHE1", 26, 66
{
	Offset 13, 62
	Patch "PLAYE1", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHE2E8", 43, 65
{
	Offset 21, 61
	Patch "PLAYE2E8", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 14, 0
}

Sprite "PLAHE3E7", 51, 63
{
	Offset 25, 59
	Patch "PLAYE3E7", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 17, 1
}

Sprite "PLAHE4E6", 38, 62
{
	Offset 19, 58
	Patch "PLAYE4E6", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 2, 1
}

Sprite "PLAHE5", 26, 61
{
	Offset 13, 57
	Patch "PLAYE5", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -3, 0
}

Sprite "PLAHF1", 26, 66
{
	Offset 13, 62
	Patch "PLAYF1", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHF2F8", 45, 65
{
	Offset 22, 61
	Patch "PLAYF2F8", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 15, 0
}

Sprite "PLAHF3F7", 52, 63
{
	Offset 26, 59
	Patch "PLAYF3F7", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 19, 0
}

Sprite "PLAHF4F6", 41, 62
{
	Offset 20, 58
	Patch "PLAYF4F6", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 6, 1
}

Sprite "PLAHF5", 24, 61
{
	Offset 12, 57
	Patch "PLAYF5", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -4, 1
}

Sprite "PLAHG1", 39, 65
{
	Offset 19, 61
	Patch "PLAYG1", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 8, -1
}

Sprite "PLAHG2G8", 36, 66
{
	Offset 18, 62
	Patch "PLAYG2G8", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 8, 0
}

Sprite "PLAHG3G7", 43, 65
{
	Offset 21, 61
	Patch "PLAYG3G7", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 15, -1
}

Sprite "PLAHG4G6", 43, 62
{
	Offset 21, 58
	Patch "PLAYG4G6", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", 12, 1
}

Sprite "PLAHG5", 34, 64
{
	Offset 17, 60
	Patch "PLAYG5", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHH0", 44, 60
{
	Offset 22, 56
	Patch "PLAYH0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHI0", 35, 53
{
	Offset 17, 49
	Patch "PLAYI0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHJ0", 36, 56
{
	Offset 18, 52
	Patch "PLAYJ0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHK0", 41, 48
{
	Offset 20, 44
	Patch "PLAYK0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHL0", 51, 24
{
	Offset 25, 20
	Patch "PLAYL0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHM0", 51, 24
{
	Offset 25, 20
	Patch "PLAYM0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHN0", 51, 24
{
	Offset 25, 20
	Patch "PLAYN0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHO0", 38, 66
{
	Offset 19, 62
	Patch "PLAYO0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHP0", 44, 69
{
	Offset 22, 65
	Patch "PLAYP0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHQ0", 48, 67
{
	Offset 24, 63
	Patch "PLAYQ0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHR0", 53, 62
{
	Offset 26, 58
	Patch "PLAYR0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHS0", 55, 57
{
	Offset 27, 53
	Patch "PLAYS0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHT0", 57, 50
{
	Offset 28, 46
	Patch "PLAYT0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHU0", 57, 43
{
	Offset 28, 39
	Patch "PLAYU0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHV0", 57, 33
{
	Offset 28, 29
	Patch "PLAYV0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

Sprite "PLAHW0", 57, 32
{
	Offset 28, 28
	Patch "PLAYW0", 0, 10
	{
		Translation "112:127=192:207"
	}
	Patch "HAT", -2, 1
}

// End of texture definitions
