// Texture definitions generated by SLADE3
// on Tue Jun  5 17:40:01 2018

Sprite "FIZSA0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHB", 321, 342
	Patch "CIZHS", 253, 256
	Patch "CHANDHD", 40, 283
}

Sprite "FIZSB0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 211, 226
	Patch "CEXPLA", 233, 211
	{
		FlipX
		FlipY
		Rotate 180
	}
	Patch "CHANDHC", 340, 308
	{
		FlipX
	}
	Patch "CIZHS", 275, 259
	Patch "CHANDHD", 50, 282
}

Sprite "FIZSC0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 278, 356
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 335, 349
	Patch "CIZHS", 269, 269
}

Sprite "FIZSD0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 248, 433
	Patch "CHANDHC", -54, 321
	Patch "CHANDHB", 335, 331
	Patch "CIZHS", 266, 244
}

Sprite "FIZSE0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CHANDHB", 333, 329
	Patch "CIZHS", 267, 252
}

Sprite "FIZSF0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CHANDHB", 334, 319
	Patch "CIZHS", 271, 234
}

Sprite "FIZSG0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 293, 324
	Patch "CHANDHD", 58, 375
	Patch "CHANDHB", 332, 367
	Patch "CIZHS", 245, 242
}

Sprite "FIZSH0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 312, 263
	Patch "CHANDHB", 349, 372
	Patch "CIZHS", 265, 236
	Patch "CHANDHD", 84, 317
}

Sprite "FIZSI0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHB", 349, 372
	Patch "CIZHS", 265, 236
	Patch "CHANDHD", 68, 287
}

// End of texture definitions
