// Texture definitions generated by SLADE3
// on Wed May 16 03:49:28 2018

Sprite "INJEA0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEA0", 0, 0
}

Sprite "INJEB0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEB0", 0, 0
}

Sprite "INJEC0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEC0", 0, 8
}

Sprite "INJED0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJED0", 0, 31
}

Sprite "INJEE0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEE0", 1, 40
}

Sprite "INJEF0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEF0", 1, 40
}

Sprite "INJEG0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEG0", 1, 26
}

Sprite "INJEH0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEH0", 0, 0
}

Sprite "INJEI0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEI0", 40, -1
}

Sprite "EATAA0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "EATAA0", 0, 0
}

Sprite "ARNNA0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "ARNNA0", 0, 0
}

Sprite "ARNNB0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "ARNNB0", 0, 0
}

Sprite "ARNNC0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "ARNNC0", 0, 0
}

Sprite "ARNND0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "ARNND0", 0, 0
}

Sprite "ARNNE0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "ARNNE0", 0, 0
}

Sprite "ARNNF0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "ARNNF0", 0, 0
}

Sprite "ARNNG0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "ARNNG0", 0, 0
}

Sprite "ARNNH0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "ARNNH0", 0, 0
}

Sprite "ARZNA0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEA0", -48, 47
}

Sprite "ARZNB0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEA0", 80, 3
}

Sprite "ARZNC0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "INJEA0", 216, 33
}

Sprite "ARZND0", 700, 480
{
	XScale 1.800
	YScale 1.500
	Offset 30, 50
	Patch "ARNND0", 0, 53
}

Sprite "ARZNE0", 700, 480
{
	XScale 1.800
	YScale 1.700
	Offset 30, 50
	Patch "ARNNE0", 50, 52
}

Sprite "ARZNF0", 700, 480
{
	XScale 1.800
	YScale 1.800
	Offset 30, 50
	Patch "ARNNF0", 128, -19
}

Sprite "ARZNG0", 700, 480
{
	XScale 1.800
	YScale 1.800
	Offset 30, 50
	Patch "ARNNG0", 88, -23
}

Sprite "ARZNH0", 700, 480
{
	XScale 1.800
	YScale 1.800
	Offset -39, 180
	Patch "ARNNH0", 0, 0
}

Sprite "EATAA0", 700, 480
{
	XScale 2.000
	YScale 2.500
	Offset 30, 50
	Patch "EATAA0", 0, 0
}

// End of texture definitions
