// Texture definitions generated by SLADE3
// on Tue Jun 19 19:13:50 2018

Sprite "CMPOA0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CMP133", 243, 249
	Patch "CHANDHB", 350, 388
	Patch "CHANDHD", 47, 293
}

Sprite "CMPOB0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 209, 225
	Patch "CMP133", 268, 269
	Patch "CHANDHD", 74, 318
	Patch "CHANDHB", 348, 391
}

Sprite "CMPOC0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CMP133", 258, 281
	Patch "CM4A1M", 303, 390
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 342, 388
}

Sprite "CMPOD0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 281, 467
	Patch "CHANDHC", -54, 321
	Patch "CMP133", 267, 279
	Patch "CHANDHB", 339, 369
}

Sprite "CMPOE0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CMP133", 247, 267
	Patch "CHANDHB", 341, 390
}

Sprite "CMPOF0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CMP133", 243, 251
	Patch "CHANDHB", 342, 374
}

Sprite "CMPOG0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CM4A1M", 302, 324
	Patch "CHANDHD", 58, 375
	Patch "CMP133", 234, 243
	Patch "CHANDHB", 326, 373
}

Sprite "CMPOH0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 312, 298
	Patch "CHANDHD", 74, 354
	Patch "CMP133", 259, 262
	Patch "CHANDHB", 341, 375
}

// End of texture definitions
