// Texture definitions generated by SLADE3
// on Sat Jan 27 23:34:10 2018

Sprite "ZMCRA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -908, -694
	Patch "HANDWO4", -6, 209
	Patch "MYCR", 461, 153
}

Sprite "ZMCRB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -911, -691
	Patch "HANDWO4", -19, 225
	Patch "MYCR", 455, 178
	{
		Blend "#E8F731", 0.1
	}
	Patch "DERRINGF", 375, 107
}

Sprite "ZMCRC0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -882, -720
	Patch "HANDWO5", -108, 287
	Patch "MYCR", 472, 142
}

Sprite "ZMCRD0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -935, -645
	Patch "HANDWO5", -211, 482
	Patch "MYCR", 440, 260
}

Sprite "ZMCRE0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", -254, 497
	Patch "MYCR", 406, 220
	Patch "COMCLIP", 102, 460
}

Sprite "ZMCRF0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -917, -710
	Patch "HANDWO5", -74, 380
	Patch "COMCLIP", 283, 347
	Patch "MYCR", 396, 110
}

Sprite "ZMCRG0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -912, -712
	Patch "HANDWO5", 37, 425
	Patch "COMCLIP", 404, 407
	Patch "MYCR", 396, 110
}

Sprite "ZMCRH0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -909, -691
	Patch "HANDWO5", 56, 315
	Patch "MYCR", 447, 116
}

// End of texture definitions
