// Texture definitions generated by SLADE3
// on Thu Jun 21 18:56:15 2018

Sprite "REYDA0", 376, 351
{
	XScale 1.400
	YScale 1.400
	Offset -215, -224
	Patch "READARMA", 2, 0
}

Texture "REYDb0", 321, 405
{
	XScale 1.200
	YScale 1.500
	Offset -151, -54
	Patch "READARMB", 0, 0
}

Texture "REYDc0", 341, 477
{
	XScale 1.200
	YScale 1.200
	Offset -128, 36
	Patch "READARMC", 2, 0
}

Texture "REYDd0", 371, 614
{
	XScale 1.200
	YScale 1.200
	Offset -123, 56
	Patch "READARMD", 1, 1
}

Texture "REYDe0", 587, 653
{
	XScale 1.200
	YScale 1.200
	Offset 18, 95
	Patch "READARME", 2, 2
}

Texture "REYDf0", 499, 685
{
	XScale 1.200
	YScale 1.200
	Offset -94, 51
	Patch "READARMF", -3, 2
}

Texture "REYDg0", 641, 713
{
	XScale 1.200
	YScale 1.200
	Offset -41, 58
	Patch "READARMG", 0, 0
}

Texture "REYDh0", 691, 709
{
	XScale 1.200
	YScale 1.200
	Offset -12, 66
	Patch "READARMH", -8, 2
}

Texture "REYDi0", 703, 750
{
	XScale 1.200
	YScale 1.200
	Offset -44, 77
	Patch "READARMI", 0, 0
}

Texture "REYDj0", 703, 729
{
	XScale 1.200
	YScale 1.200
	Offset -13, 75
	Patch "READARMJ", 3, -4
}

Texture "REYDk0", 499, 685
{
	XScale 1.200
	YScale 1.200
	Offset -104, 59
	Patch "READARMF", -1, -1
}

// End of texture definitions
