// Texture definitions generated by SLADE3
// on Sun Jan 28 00:25:53 2018

Texture "AMPOVER", 199, 193
{
	Patch "AMPOVER", 0, 0
}

Sprite "AMFFA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "CAMP", 99, 146
	Patch "CHANDHB", 127, 214
}

Sprite "AMFFb0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -776, -361
	Patch "CEXPLA", 23, 100
	Patch "CAMP", 105, 148
	Patch "CHANDHB", 127, 214
}

Sprite "AMFFc0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CAK101M", 84, 387
	{
		Rotate 90
	}
	Patch "CAMP", 328, 151
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -66, 367
}

Sprite "AMFFd0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CAK101M", 236, 308
	{
		Rotate 90
	}
	Patch "CHANDHA", 14, 276
	Patch "CAMP", 282, 215
	Patch "CHANDHB", 290, 286
}

Sprite "AMFFe0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CAMP", 278, 218
	Patch "CHANDHB", 290, 286
	Patch "CHANDHD", 66, 317
}

Sprite "AMFFf0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CAMP", 317, 176
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", 9, 346
}

// End of texture definitions
