// Texture definitions generated by SLADE3
// on Fri May 11 02:14:46 2018

Sprite "MFORA0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CM4A1", 270, 242
	Patch "CHANDHB", 341, 387
	Patch "CHANDHD", 57, 293
}

Sprite "MFORB0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 209, 225
	Patch "CM4A1", 269, 242
	Patch "CHANDHD", 74, 318
	Patch "CHANDHB", 341, 387
}

Sprite "MFORC0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CM4A1", 265, 245
	Patch "CM4A1M", 303, 390
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 342, 388
}

Sprite "MFORD0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 281, 467
	Patch "CHANDHC", -54, 321
	Patch "CM4A1", 271, 222
	Patch "CHANDHB", 339, 369
}

Sprite "MFORE0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CM4A1", 270, 244
	Patch "CHANDHB", 341, 390
}

Sprite "MFORF0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CM4A1", 273, 225
	Patch "CHANDHB", 342, 374
}

Sprite "MFORG0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CM4A1M", 302, 324
	Patch "CHANDHD", 58, 375
	Patch "CM4A1", 260, 238
	Patch "CHANDHB", 326, 373
}

Sprite "MFORH0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 312, 298
	Patch "CHANDHD", 74, 354
	Patch "CM4A1", 269, 234
	Patch "CHANDHB", 341, 375
}

// End of texture definitions
