// Texture definitions generated by SLADE3
// on Tue Jun  5 03:24:42 2018

Sprite "CRAGA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "CRAGING", 104, 134
	Patch "CHANDHX", 127, 214
}

Sprite "CRAGB0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -776, -361
	Patch "CEXPLA", 44, 97
	Patch "CRAGING", 106, 137
	Patch "CHANDHX", 127, 214
}

Sprite "CRAGC0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CRAGING", 327, 146
	Patch "CHANDHX", 350, 230
	Patch "CHANDHA", -66, 367
}

Sprite "CRAGD0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CRAGING", 326, 144
	Patch "CHANDHX", 350, 230
	Patch "CHANDHA", 47, 232
}

Sprite "CRAGE0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CAK101M", 236, 308
	{
		Rotate 90
	}
	Patch "CRAGING", 269, 198
	Patch "CHANDHA", 68, 232
	Patch "CHANDHX", 290, 286
}

Sprite "CRAGF0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CRAGING", 271, 195
	Patch "CHANDHB", 290, 286
	Patch "CHANDHD", 66, 317
}

Sprite "CRAGG0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CRAGING", 318, 168
	Patch "CHANDHX", 342, 257
	Patch "CHANDHC", 41, 310
}

Sprite "CRAGH0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CRAGING", 320, 168
	Patch "CHANDHX", 342, 257
	Patch "CHANDHC", -45, 384
}

// End of texture definitions
