// Texture definitions generated by SLADE3
// on Mon Feb  5 04:26:59 2018

Texture "UMP2", 496, 506
{
	Patch "UMP2", 0, 0
}

Sprite "UMPPA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -902, -694
	Patch "UMP2", 418, 206
	Patch "CUTHAND", 99, 341
}

Sprite "UMPPB0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -937, -670
	Patch "UMP2", 384, 236
	Patch "DERRINGF", 413, 202
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CUTHAND", 44, 343
}

Sprite "UMPPC0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -985, -755
	Patch "HANDWO5", -92, 343
	Patch "UMP2", 302, 126
}

Sprite "UMPPD0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -1003, -628
	Patch "HANDWO5", -185, 566
	Patch "UMP2", 287, 271
}

Sprite "UMPPF0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -922, -634
	Patch "HANDWO5", -57, 462
	Patch "UMP2", 370, 274
	Patch "COMCLIP", 305, 426
}

Sprite "UMPPG0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", 69, 465
	Patch "COMCLIP", 435, 430
	Patch "UMP2", 409, 250
}

Sprite "CUMPA0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CUMP45", 270, 242
	Patch "CHANDHB", 341, 387
	Patch "CHANDHD", 57, 293
}

Sprite "CUMPB0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 209, 225
	Patch "CUMP45", 278, 250
	Patch "CHANDHD", 74, 318
	Patch "CHANDHB", 348, 391
}

Sprite "CUMPC0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CUMP45", 265, 245
	Patch "CUMP45M", 303, 390
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 342, 388
}

Sprite "CUMPD0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 281, 467
	Patch "CHANDHC", -54, 321
	Patch "CUMP45", 263, 222
	Patch "CHANDHB", 339, 369
}

Sprite "CUMPE0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CUMP45", 270, 244
	Patch "CHANDHB", 341, 390
}

Sprite "CUMPF0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CUMP45M", 185, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CUMP45", 275, 225
	Patch "CHANDHB", 342, 374
}

Sprite "CUMPG0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CM4A1M", 302, 324
	Patch "CHANDHD", 58, 375
	Patch "CUMP45", 260, 238
	Patch "CHANDHB", 326, 373
}

Sprite "CUMPH0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 312, 298
	Patch "CHANDHD", 74, 354
	Patch "CUMP45", 269, 234
	Patch "CHANDHB", 341, 375
}

// End of texture definitions
