// Texture definitions generated by SLADE3
// on Mon Feb  5 04:30:23 2018

Sprite "NWINA0", 700, 500
{
	XScale 5.000
	YScale 5.000
	Offset -531, -341
	Patch "W1", 0, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite "NWINB0", 700, 500
{
	XScale 5.000
	YScale 5.000
	Offset -531, -343
	Patch "W2", 0, 0
	{
		Blend "#000000", 0.1
	}
}

Sprite "NWINC0", 700, 500
{
	XScale 5.000
	YScale 5.000
	Offset -529, -353
	Patch "W3", 0, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite "NWIND0", 700, 500
{
	XScale 5.000
	YScale 5.000
	Offset -531, -374
	Patch "W4", 0, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite "CWNCA0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CWINCHES", 236, 250
	Patch "CHANDHB", 350, 388
	Patch "CHANDHD", 41, 285
}

Sprite "CWNCB0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 197, 217
	Patch "CWINCHES", 258, 262
	Patch "CHANDHD", 74, 318
	Patch "CHANDHB", 348, 391
}

Sprite "CWNCC0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CWINCHES", 252, 269
	Patch "CM4A1M", 303, 390
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 342, 388
}

Sprite "CWNCD0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 281, 467
	Patch "CHANDHC", -54, 321
	Patch "CWINCHES", 250, 261
	Patch "CHANDHB", 339, 369
}

Sprite "CWNCE0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CWINCHES", 247, 267
	Patch "CHANDHB", 341, 390
}

Sprite "CWNCF0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CWINCHES", 243, 251
	Patch "CHANDHB", 342, 374
}

Sprite "CWNCG0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CM4A1M", 302, 324
	Patch "CHANDHD", 58, 375
	Patch "CWINCHES", 234, 243
	Patch "CHANDHB", 326, 373
}

Sprite "CWNCH0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 312, 298
	Patch "CHANDHD", 74, 354
	Patch "CWINCHES", 259, 262
	Patch "CHANDHB", 341, 375
}

// End of texture definitions
