// Texture definitions generated by SLADE3
// on Sun Jan 28 00:43:18 2018

Texture "MYAKM", 522, 687
{
	Patch "MYAKM", 0, 0
}

Texture "AKRELOAD", 547, 565
{
	Patch "AKRELOAD", 0, 0
}

Sprite "ZAKMA0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -212, 5
	Patch "CHANDHB", 349, 372
	Patch "CAKM", 265, 242
	{
		UseOffsets
	}
	Patch "CHANDHD", 59, 312
}

Sprite "ZAKMb0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -200, 14
	Patch "CEXPLA", 202, 213
	Patch "CHANDHB", 349, 372
	Patch "CAKM", 281, 252
	Patch "CHANDHD", 74, 318
}

Sprite "ZAKMc0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -200, 14
	Patch "CAKMM", 278, 356
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 349, 372
	Patch "CAKM", 265, 245
}

Sprite "ZAKMd0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -200, 14
	Patch "CAKMM", 248, 433
	Patch "CHANDHC", -54, 321
	Patch "CHANDHB", 349, 372
	Patch "CAKM", 266, 234
}

Sprite "ZAKMe0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -200, 14
	Patch "CHANDHC", -102, 425
	Patch "CHANDHB", 349, 372
	Patch "CAKM", 270, 244
}

Sprite "ZAKMf0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -200, 14
	Patch "CAKMM", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 342
	Patch "CHANDHB", 349, 372
	Patch "CAKM", 266, 234
}

Sprite "ZAKMg0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -200, 14
	Patch "CAKMM", 301, 348
	Patch "CHANDHD", 58, 375
	Patch "CHANDHB", 332, 367
	Patch "CAKM", 255, 235
}

Sprite "ZAKMh0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -200, 14
	Patch "CAKMM", 312, 298
	Patch "CHANDHB", 349, 372
	Patch "CAKM", 268, 247
	Patch "CHANDHD", 74, 337
}

// End of texture definitions
