// Texture definitions generated by SLADE3
// on Sun Jan 28 03:40:33 2018

Sprite "ZLUGA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "CLUGER", 124, 151
	Patch "CHANDHB", 127, 214
}

Sprite "ZLUGb0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -776, -361
	Patch "CEXPLA", 55, 102
	Patch "CLUGER", 124, 153
	Patch "CHANDHB", 127, 214
}

Sprite "ZLUGc0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CAK101M", 84, 387
	{
		Rotate 90
	}
	Patch "CLUGER", 340, 162
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -66, 367
}

Sprite "ZLUGd0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CAK101M", 136, 333
	{
		Rotate 90
	}
	Patch "CLUGER", 343, 159
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -22, 309
}

Sprite "ZLUGe0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CAK101M", 236, 308
	{
		Rotate 90
	}
	Patch "CHANDHA", 14, 276
	Patch "CLUGER", 287, 216
	Patch "CHANDHB", 290, 286
}

Sprite "ZLUGf0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CLUGER", 286, 218
	Patch "CHANDHB", 290, 286
	Patch "CHANDHD", 66, 317
}

Sprite "ZLUGg0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CLUGER", 336, 184
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", 41, 310
}

Sprite "ZLUGh0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CLUGER", 330, 184
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", -45, 384
}

// End of texture definitions
