// Texture definitions generated by SLADE3
// on Tue Jun  5 18:37:00 2018

Sprite "CFRXA0", 1000, 750
{
	XScale 5.000
	YScale 5.000
	Offset -362, -92
	Patch "CFIREAX", 307, 139
	Patch "CHANDHB", 383, 400
}

Sprite "CFRXA0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -270, 63
	Patch "AXEFRAG", 70, 140
}

Sprite "CFRXB0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -315, 72
	Patch "AXEFRAB", 135, 120
}

Sprite "CFRXC0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -355, 59
	Patch "AXEFRAC", 70, 140
}

Sprite "CFRXE0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -118, -40
	Patch "AXEFRAD", 70, 140
}

Sprite "CFRXF0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -78, -64
	Patch "AXEFRAE", 70, 140
}

Sprite "CFRXG0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset 59, -195
	Patch "AXEFRAF", 13, -26
}

Sprite "CFRXH0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset 94, -179
	Patch "AXEFRAF", -61, 186
}

Sprite "CFRXI0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -393, -402
	Patch "AXEFRAG", 70, 140
}

Sprite "CFRXJ0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -171, -130
	Patch "AXEFRAB", 60, 103
}

Sprite "CFRXK0", 1000, 750
{
	XScale 4.000
	YScale 4.000
	Offset -309, -32
	Patch "AXEFRAG", 70, 140
}

// End of texture definitions
