// Texture definitions generated by SLADE3
// on Sat Jan 27 23:31:51 2018

Sprite "SMSNB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1068, -742
	Patch "SAWNM", 312, 125
}

Sprite "SMSNA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1068, -742
	Patch "SAWNM", 312, 125
}

Sprite "SMSNC0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1027, -801
	Patch "SAWNM", 357, 75
	{
		Blend "#D2FF4A", 0.1
	}
	Patch "DERRINGF", 363, 85
}

Sprite "SMSNX0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1032, -736
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -30, 350
	Patch "HANDWO5", 652, 344
	{
		FlipX
	}
}

Sprite "SMSNY0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1032, -736
	Patch "SAWNM", 299, 75
	Patch "HANDWO5", 552, 233
	{
		FlipX
	}
	Patch "CUTHAND", -30, 350
}

Sprite "SMSND0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1068, -742
	Patch "HANDWO5", -61, 416
	Patch "SAWNM", 312, 125
}

Sprite "SMSNE0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1032, -736
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -30, 350
	Patch "HANDWO5", 762, 428
	{
		FlipX
	}
	Patch "MOSCLIP", 760, 461
}

Sprite "SMSNF0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1021, -700
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -30, 328
	Patch "HANDWO5", 691, 374
	{
		FlipX
	}
	Patch "MOSCLIP", 686, 405
}

Sprite "SMSNG0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -33, 338
	Patch "HANDWO5", 577, 252
	{
		FlipX
	}
	Patch "MOSCLIP", 571, 281
}

Sprite "SMSNH0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -29, 335
	Patch "MOSCLIP", 519, 258
	Patch "HANDWO5", 527, 208
	{
		FlipX
	}
}

Sprite "SMSNI0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -29, 354
	Patch "HANDWO5", 594, 283
	{
		FlipX
	}
}

Sprite "SMSNJ0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "HANDWO5", 616, 420
	{
		FlipX
	}
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -23, 357
}

Sprite "SMSNK0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "HANDWO5", 547, 467
	{
		FlipX
	}
	Patch "SAWNM", 299, 75
	Patch "CUTHAND", -23, 357
}

Sprite "SMSNL0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1014, -690
	Patch "HANDWO4", -95, 523
	Patch "HANDWO5", 470, 518
	{
		FlipX
	}
	Patch "SAWNM", 308, 91
}

// End of texture definitions
