// Texture definitions generated by SLADE3
// on Mon Feb  5 04:45:22 2018

Texture "M19112", 500, 501
{
	Patch "M19112", 0, 0
}

Texture "MNTEEN", 500, 501
{
	Patch "MNTEEN", 0, 0
}

Sprite "MNTEA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "HANDWO", 127, 214
	Patch "MNTEEN", -49, -12
}

Sprite "MNTEB0", 500, 540
{
	XScale 5.000
	YScale 5.000
	Offset -758, -304
	Patch "HANDWO", 136, 263
	Patch "DERRINGF", 126, 103
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "MNTEEN", -36, 44
}

Sprite "MNTEC0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -510, -343
	Patch "DERRINGD", -96, 327
	{
		Alpha 0.80
	}
	Patch "HANDWO", 299, 220
	Patch "COMCLIP", 127, 312
	Patch "MNTEEN", 123, -6
}

Sprite "MNTED0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -13, 196
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "M19112", 180, -2
	Patch "COMCLIP", 207, 178
}

Sprite "MNTEE0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", 116, 261
	{
		Alpha 0.80
	}
	Patch "COMCLIP", 337, 247
	Patch "HANDWO3", 334, 225
	Patch "M19112", 180, -2
}

Sprite "MNTEF0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -26, 321
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "M19112", 187, -2
}

Sprite "MNTEG0", 690, 501
{
	XScale 5.000
	YScale 5.000
	Offset -517, -345
	Patch "DERRINGD", -125, 427
	{
		Alpha 0.80
	}
	Patch "HANDWO3", 334, 225
	Patch "M19112", 187, -2
}

Sprite "CMNTA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "CM1911", 123, 151
	Patch "CHANDHB", 127, 214
}

Sprite "CMNTB0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -776, -361
	Patch "CEXPLA", 55, 102
	Patch "CM1911", 126, 151
	Patch "CHANDHB", 127, 214
}

Sprite "CMNTC0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CAK101M", 84, 387
	{
		Rotate 90
	}
	Patch "CM1911", 348, 159
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -66, 367
}

Sprite "CMNTD0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CAK101M", 136, 333
	{
		Rotate 90
	}
	Patch "CM1911", 348, 159
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -22, 309
}

Sprite "CMNTE0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CAK101M", 236, 308
	{
		Rotate 90
	}
	Patch "CHANDHA", 14, 276
	Patch "CM1911", 294, 217
	Patch "CHANDHB", 290, 286
}

Sprite "CMNTF0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CM1911", 286, 218
	Patch "CHANDHB", 290, 286
	Patch "CHANDHD", 66, 317
}

Sprite "CMNTG0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CM1911", 343, 184
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", 41, 310
}

Sprite "CMNTH0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CM1911", 343, 184
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", -45, 384
}

// End of texture definitions
