// Texture definitions generated by SLADE3
// on Sat Jan 27 23:31:51 2018

Sprite "ZMSNA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "SCOPE", 518, 138
}

Sprite "ZMSNB0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -944, -703
	Patch "UNSWNM", 357, 75
	{
		Blend "#D2FF4A", 0.1
	}
	Patch "CUTHAND", 0, 157
	{
		Blend "#E1F459", 0.1
	}
	Patch "DERRINGF", 357, 34
	Patch "SCOPE", 516, 135
	{
		Blend "#DDE853", 0.1
	}
}

Sprite "ZMSNW0", 1107, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "HANDWO5", 754, 599
	{
		FlipX
	}
	Patch "SCOPE", 516, 138
}

Sprite "ZMSNX0", 1207, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "HANDWO5", 743, 419
	{
		FlipX
	}
	Patch "SCOPE", 516, 138
}

Sprite "ZMSNY0", 1207, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "HANDWO5", 625, 237
	{
		FlipX
	}
	Patch "SCOPE", 516, 138
}

Sprite "ZMSNZ0", 1107, 700
{
	XScale 8.000
	YScale 8.000
	Offset -945, -709
	Patch "HANDWO5", 716, 317
	{
		FlipX
	}
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "SCOPE", 516, 138
}

Sprite "ZMSNC0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 775, 543
	{
		FlipX
	}
	Patch "MOSCLIP", 772, 573
	Patch "SCOPE", 467, 138
}

Sprite "ZMSNY0", 1207, 700
{
	XScale 8.000
	YScale 8.000
	Offset -941, -703
	Patch "UNSWNM", 357, 77
	Patch "CUTHAND", 1, 167
	Patch "HANDWO5", 625, 237
	{
		FlipX
	}
	Patch "SCOPE", 516, 138
}

Sprite "ZMSND0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 691, 374
	{
		FlipX
	}
	Patch "MOSCLIP", 686, 405
	Patch "SCOPE", 471, 137
}

Sprite "ZMSNE0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -694
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 577, 252
	{
		FlipX
	}
	Patch "MOSCLIP", 571, 281
	Patch "SCOPE", 471, 137
}

Sprite "ZMSNF0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 527, 208
	{
		FlipX
	}
	Patch "MOSCLIP", 526, 239
	Patch "SCOPE", 471, 137
}

Sprite "ZMSNG0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 626, 283
	{
		FlipX
	}
	Patch "SCOPE", 471, 137
}

Sprite "ZMSNH0", 1145, 700
{
	XScale 8.000
	YScale 8.000
	Offset -1011, -696
	Patch "UNSWNM", 299, 75
	Patch "CUTHAND", -52, 162
	Patch "HANDWO5", 782, 515
	{
		FlipX
	}
	Patch "SCOPE", 471, 137
}

// End of texture definitions
