// Texture definitions generated by SLADE3
// on Tue Jun 12 22:23:40 2018

Sprite "MAKHA0", 129, 200
{
	Offset -187, -28
	Patch "KNFGA0", 2, 36
	Patch "MACHETO", 32, 2
}

Sprite "MAKHB0", 129, 200
{
	Offset -219, 2
	Patch "KNFGA0", 3, 36
	Patch "MACHETO", 33, 3
}

Sprite "MAKHC0", 370, 250
{
	XScale 1.200
	YScale 1.500
	Offset -5, -29
	Patch "KNFGD0", 127, 75
	Patch "MACHETP", 91, 67
}

Sprite "MAKHD0", 129, 168
{
	XScale 1.300
	YScale 1.500
	Offset -63, -113
	Patch "KNFGD0", 40, 15
	Patch "MACHETP", 7, 11
}

Sprite "MAKHE0", 129, 168
{
	Offset -89, -123
	Patch "KNFGD0", 32, 1
	Patch "MACHETP", -1, -4
}

Sprite "MAKHF0", 129, 168
{
	Offset -179, -137
	Patch "KNFGD0", 32, 1
	Patch "MACHETP", -1, -4
}

Sprite "MAKHG0", 129, 200
{
	Offset -197, -62
	Patch "KNFGA0", 3, 32
	Patch "MACHETO", 32, 2
}

Texture "MACHETP", 83, 95
{
	Patch "MACHETP", 0, 0
}

Sprite "CMCHA0", 1000, 750
{
	XScale 5.000
	YScale 5.000
	Offset -362, -92
	Patch "MACHETE1", 426, 236
}

Sprite "CMCHb0", 1000, 750
{
	XScale 4.500
	YScale 4.500
	Offset -362, -92
	Patch "MACHETE2", 530, 56
}

Sprite "CMCHc0", 1000, 750
{
	XScale 3.200
	YScale 3.200
	Offset -104, 197
	Patch "MACHETE3", 467, 238
}

Sprite "CMCHd0", 1000, 750
{
	XScale 3.800
	YScale 3.800
	Offset -130, 78
	Patch "MACHETE2", 428, 154
}

Sprite "CMCHe0", 1000, 750
{
	XScale 4.100
	YScale 4.100
	Offset -188, -63
	Patch "MACHETE4", 169, 199
}

Sprite "CMCHf0", 1000, 750
{
	XScale 4.500
	YScale 4.500
	Offset -76, -303
	Patch "MACHETE5", 78, 143
}

Sprite "CMCHg0", 1000, 750
{
	XScale 4.500
	YScale 4.500
	Offset -76, -303
	Patch "MACHETE5", -10, 269
}

Sprite "CMCHh0", 1000, 750
{
	XScale 4.500
	YScale 4.500
	Offset -76, -303
}

Sprite "CMCHi0", 1000, 750
{
	XScale 4.500
	YScale 4.500
	Offset -76, -303
	Patch "MACHETE5", 563, 244
}

Sprite "CMCHj0", 1000, 750
{
	XScale 5.000
	YScale 5.000
	Offset -367, -329
	Patch "MACHETE1", 426, 236
}

Sprite "CMCHk0", 1000, 750
{
	XScale 5.000
	YScale 5.000
	Offset -369, -220
	Patch "MACHETE1", 426, 236
}

// End of texture definitions
