// Texture definitions generated by SLADE3
// on Mon Feb  5 04:04:33 2018

Sprite "MZFIA0", 1000, 700
{
	XScale 8.000
	YScale 8.000
	Offset -977, -701
	Patch "MPF", 441, 74
	Patch "CUTHAND", 23, 219
}

Sprite "MZFIB0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -974, -642
	Patch "MPF", 449, 144
	Patch "DERRINGF", 374, 106
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "CUTHAND", 15, 262
}

Sprite "MZFIC0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -1047, -651
	Patch "MPF", 368, 140
	Patch "HANDWO5", -92, 343
}

Sprite "MZFID0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -1003, -628
	Patch "HANDWO5", -212, 599
	Patch "MPF", 395, 193
}

Sprite "MZFIF0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -922, -634
	Patch "HANDWO5", -57, 462
	Patch "MPF", 461, 155
	Patch "COMCLIP", 305, 426
}

Sprite "MZFIG0", 1000, 720
{
	XScale 8.000
	YScale 8.000
	Offset -916, -637
	Patch "HANDWO5", 69, 465
	Patch "COMCLIP", 435, 430
	Patch "MPF", 473, 145
}

Sprite "CMPFA0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CMP5", 259, 245
	Patch "CHANDHB", 319, 368
	Patch "CHANDHD", 57, 293
}

Sprite "CMPFB0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 209, 225
	Patch "CMP5", 283, 261
	Patch "CHANDHD", 74, 318
	Patch "CHANDHB", 348, 391
}

Sprite "CMPFC0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CMP5", 290, 261
	Patch "CMP5M", 303, 390
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 342, 388
}

Sprite "CMPFD0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CMP5M", 294, 458
	Patch "CHANDHC", -54, 321
	Patch "CMP5", 243, 233
	Patch "CHANDHB", 288, 365
}

Sprite "CMPFE0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CMP5", 283, 267
	Patch "CHANDHB", 341, 390
}

Sprite "CMPFF0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -214, 14
	Patch "CMP5M", 224, 399
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CMP5", 282, 259
	Patch "CHANDHB", 342, 374
}

Sprite "CMPFG0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CMP5M", 302, 324
	Patch "CHANDHD", 58, 375
	Patch "CMP5", 271, 261
	Patch "CHANDHB", 326, 373
}

Sprite "CMPFH0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CMP5M", 312, 298
	Patch "CHANDHD", 74, 354
	Patch "CMP5", 286, 256
	Patch "CHANDHB", 341, 375
}

// End of texture definitions
