// Texture definitions generated by SLADE3
// on Tue Jun  5 03:24:42 2018

Texture "LREADY", 500, 501
{
	Patch "LREADY", 0, 0
}

Texture "LREALOD", 500, 501
{
	Patch "LREALOD", 0, 0
}

Texture "LRELOAD2", 500, 501
{
	Patch "LRELOAD2", 0, 0
}

Texture "LRELOAD3", 500, 501
{
	Patch "LRELOAD3", 0, 0
}

Sprite "LUNHA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -770, -350
	Patch "CCONTEND", 102, 120
	Patch "CHANDHZ", 118, 215
}

Sprite "LUNHB0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -779, -358
	Patch "CEXPLA", 23, 100
	Patch "CCONTEND", 99, 116
	Patch "CHANDHZ", 116, 212
}

Sprite "LUNHC0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CAK101M", 84, 387
	{
		Rotate 90
	}
	Patch "CCONTEND", 327, 128
	Patch "CHANDHZ", 347, 238
	Patch "CHANDHA", -66, 367
}

Sprite "LUNHD0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CAK101M", 236, 308
	{
		Rotate 90
	}
	Patch "CHANDHA", 14, 276
	Patch "CCONTEND", 275, 180
	Patch "CHANDHZ", 290, 259
}

Sprite "LUNHE0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CCONTEND", 274, 185
	Patch "CHANDHB", 290, 286
	Patch "CHANDHD", 66, 317
}

Sprite "LUNHF0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CCONTEND", 317, 156
	Patch "CHANDHZ", 336, 259
	Patch "CHANDHC", 9, 346
}

Sprite "LUNHG0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -353
	Patch "CCONTEND", 337, 142
	Patch "CHANDHZ", 354, 243
}

// End of texture definitions
