// Texture definitions generated by SLADE3
// on Mon Feb  5 05:54:40 2018

Sprite "ZAKWA0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHB", 349, 372
	Patch "CAK101", 270, 242
	Patch "CHANDHD", 57, 293
}

Sprite "ZAKWB0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 202, 213
	Patch "CHANDHB", 349, 372
	Patch "CAK101", 278, 250
	Patch "CHANDHD", 74, 318
}

Sprite "ZAKWC0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 278, 356
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 349, 372
	Patch "CAK101", 265, 245
}

Sprite "ZAKWD0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 248, 433
	Patch "CHANDHC", -54, 321
	Patch "CHANDHB", 349, 372
	Patch "CAK101", 266, 234
}

Sprite "ZAKWE0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CHANDHB", 349, 372
	Patch "CAK101", 270, 244
}

Sprite "ZAKWF0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CHANDHB", 349, 372
	Patch "CAK101", 266, 234
}

Sprite "ZAKWG0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 293, 324
	Patch "CHANDHD", 58, 375
	Patch "CHANDHB", 332, 367
	Patch "CAK101", 255, 235
}

Sprite "ZAKWH0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 312, 298
	Patch "CHANDHD", 74, 354
	Patch "CHANDHB", 349, 372
	Patch "CAK101", 266, 234
}

Texture "MYAK1", 522, 689
{
	Patch "MYAK1", 0, 0
}

// End of texture definitions
