// Texture definitions generated by SLADE3
// on Fri Jun 22 20:33:51 2018

Graphic "SCALEDAR", 64, 20
{
	XScale 0.400
	YScale 0.400
	Patch "DBHAB0", 3, 1
	{
		FlipX
		Blend "#5E2F2F", 0.6
	}
}

Graphic "EATINARM", 160, 200
{
	Patch "SCALEDAR", 75, 96
}

Sprite "NEWBRAN1", 128, 128
{
	Patch "TRE4A0", 0, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite "DARKERLF", 127, 100
{
	Offset 60, 52
	Patch "PINEB0", 1, 0
	{
		Blend "#000000", 0.2
	}
}

Sprite "YAMPA0", 78, 120
{
	XScale 1.200
	YScale 1.200
	Offset -256, -95
	Patch "AMP", 0, -13
}

Sprite "ZAUGA0", 78, 120
{
	XScale 1.200
	YScale 1.200
	Offset -244, -89
	Patch "AMP", 4, -9
}

Sprite "YDERA0", 78, 89
{
	Offset -155, -78
	Patch "DERRIN", 0, -1
}

Texture "BOLTNEWZ", 30, 30
{
	XScale 0.700
	YScale 0.600
	Patch "BOLBA0", 4, 13
}

Texture "STFST01Z", 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch "STFST01", 0, 0
}

Texture "STFST11Z", 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch "STFST11", 0, 0
}

Texture "STFST21Z", 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch "STFST21", 0, 0
}

Texture "STFST31Z", 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch "STFST31", 0, 0
}

Texture "STFST41Z", 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch "STFST41", 0, 0
}

Texture "STFDEAZ0", 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch "STFDEAD0", 0, 0
}

Texture "WNCKB0", 700, 500
{
	XScale 5.000
	YScale 5.000
	Offset -530, -339
	Patch "WNCKA0", 0, -1
}

Sprite "WNCKA0", 200, 164
{
	Patch "WNCKA0", 0, 0
}

Texture "WARPEAC", 80, 100
{
	XScale 2.300
	YScale 2.300
	Patch "BOOKA0", 0, 0
}

Texture "GILSUIT", 30, 30
{
	XScale 0.700
	YScale 0.700
	Patch "GHILA0", 0, 1
}

Texture "MENUGIL", 90, 100
{
	XScale 0.500
	YScale 0.500
	Patch "TRENA0", 3, -1
}

Texture "TXCTO", 314, 264
{
	Patch "TXCTO", 0, 0
}

Texture "XLUGF0", 21, 18
{
	Patch "XLUGF0", 0, 0
}

Texture "NEWHANG", 1024, 1024
{
	Patch "NEWG", 0, 0
	Patch "T_HANGAR", 5, 0
	{
		Style Translucent
	}
}

Texture "HAT", 33, 15
{
	Patch "HAT", 0, 0
}

Graphic "BCLOTH", 33, 15
{
	Patch "KLOTA0", 0, 0
}

Graphic "RCLOTH", 33, 15
{
	Patch "KLOTB0", 0, 0
}

Graphic "GCLOTH", 33, 15
{
	Patch "KLOTG0", 0, 0
}

Sprite "MAPVB0", 1024, 768
{
	XScale 4.000
	YScale 4.000
	Offset -126, 66
	Patch "MAPVA0", -10, 0
}

Graphic "BLANKSQ", 1, 1
{
}

// End of texture definitions
