// Texture definitions generated by SLADE3
// on Wed Jun  6 01:33:44 2018

Texture "DERRINGA", 500, 501
{
	Patch "DERRINGA", 0, 0
}

Texture "DERRINGB", 88, 75
{
	Patch "DERRINGB", 0, 0
}

Texture "DERRINGC", 500, 501
{
	Patch "DERRINGC", 0, 0
}

Texture "DERRINGD", 500, 501
{
	Patch "DERRINGD", 0, 0
}

Texture "DERRINGE", 500, 501
{
	Patch "DERRINGE", 0, 0
}

Texture "DERRINGF", 135, 127
{
	Patch "DERRINGF", 0, 0
}

Texture "DERRINGG", 500, 501
{
	Patch "DERRINGG", 0, 0
}

Texture "DERRINGH", 136, 222
{
	Patch "DERRINGH", 0, 0
}

Texture "DERRINGI", 128, 210
{
	Patch "DERRINGI", 0, 0
}

Texture "DERRINGJ", 500, 501
{
	Patch "DERRINGJ", 0, 0
}

Sprite "DRNGA0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -813, -416
	Patch "CDERRING", 56, 86
	Patch "CHANDHB", 55, 150
}

Sprite "DRNGB0", 500, 501
{
	XScale 5.000
	YScale 5.000
	Offset -772, -353
	Patch "CEXPLA", 23, 100
	Patch "CDERRING", 105, 148
	Patch "CHANDHB", 97, 207
}

Sprite "DRNGC0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -553, -379
	Patch "CAK101M", 84, 387
	{
		Rotate 90
	}
	Patch "CDERRING", 347, 148
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -66, 367
}

Sprite "DRNGD0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CAK101M", 236, 308
	{
		Rotate 90
	}
	Patch "CHANDHA", 14, 276
	Patch "CDERRING", 292, 215
	Patch "CHANDHB", 290, 286
}

Sprite "DRNGE0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CDERRING", 289, 211
	Patch "CHANDHB", 290, 286
	Patch "CHANDHD", 66, 317
}

Sprite "DRNGF0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CDERRING", 310, 134
	Patch "CHANDHB", 304, 208
	Patch "CHANDHC", 9, 346
}

Sprite "DRNGG0", 750, 501
{
	XScale 5.000
	YScale 5.000
	Offset -531, -365
	Patch "CDERRING", 277, 117
	Patch "CHANDHB", 278, 187
	Patch "CHANDHC", -60, 422
}

// End of texture definitions
