// Texture definitions generated by SLADE3
// on Tue Jun  5 03:24:42 2018

Sprite "CPCHA0", 1000, 750
{
	XScale 1.800
	YScale 1.800
	Offset -31, 180
	Patch "CPITCHF", 245, 198
}

Sprite "CPCHb0", 1000, 750
{
	XScale 3.500
	YScale 3.000
	Offset -49, 138
	Patch "MACH1", 377, 442
}

Sprite "CPCHc0", 1000, 750
{
	XScale 3.000
	YScale 3.000
	Offset -73, 216
	Patch "MACH2", 249, 347
}

Sprite "CPCHd0", 1000, 750
{
	XScale 3.500
	YScale 3.000
	Offset -180, 180
	Patch "MACH3", 179, 282
}

Sprite "CPCHe0", 1000, 750
{
	XScale 3.500
	YScale 3.000
	Offset -219, 195
	Patch "MACH3", 164, 415
}

Sprite "CPCHf0", 1000, 750
{
	XScale 2.500
	YScale 2.000
	Offset -139, 173
	Patch "MACH2", 21, 382
}

// End of texture definitions
