// Texture definitions generated by SLADE3
// on Mon Feb  5 05:17:49 2018

Sprite "NRPTA0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -233, -89
	Patch "NRPTA0", -1, 0
}

Sprite "NRPTB0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -238, -95
	Patch "NRPTB0", 0, 0
}

Sprite "NRPTC0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -237, -95
	Patch "NRPTC0", 1, -1
}

Sprite "NRPTD0", 200, 164
{
	XScale 1.500
	YScale 1.600
	Offset -233, -109
	Patch "NRPTD0", 0, 0
}

Sprite "NRPTE0", 200, 164
{
	XScale 1.500
	YScale 1.700
	Offset -236, -124
	Patch "NRPTE0", 0, 0
}

Sprite "NRPTF0", 200, 164
{
	XScale 1.500
	YScale 1.800
	Offset -235, -139
	Patch "NRPTF0", 0, 0
}

Sprite "NRPTG0", 200, 164
{
	XScale 1.500
	YScale 1.800
	Offset -235, -141
	Patch "NRPTG0", 0, 0
}

Sprite "NRPTH0", 200, 164
{
	XScale 1.500
	YScale 1.800
	Offset -235, -139
	Patch "NRPTH0", 0, 0
}

Sprite "NRPTI0", 200, 164
{
	XScale 1.500
	YScale 1.700
	Offset -235, -123
	Patch "NRPTI0", 0, 0
}

Sprite "NRPTJ0", 200, 164
{
	XScale 1.500
	YScale 1.600
	Offset -237, -106
	Patch "NRPTJ0", 0, 0
}

Sprite "NRPTK0", 200, 164
{
	XScale 1.500
	YScale 1.500
	Offset -234, -90
	Patch "NRPTK0", 0, 0
}

Sprite "CREPA0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CREPEAT", 240, 249
	Patch "CHANDHB", 341, 387
	Patch "CHANDHD", 57, 293
}

Sprite "CREPB0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 196, 214
	Patch "CREPEAT", 257, 262
	Patch "CHANDHD", 74, 318
	Patch "CHANDHB", 348, 391
}

Sprite "CREPC0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CREPEAT", 253, 267
	Patch "CM4A1M", 303, 390
	Patch "CHANDHA", 52, 331
	Patch "CHANDHB", 342, 388
}

Sprite "CREPD0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 281, 467
	Patch "CHANDHC", -54, 321
	Patch "CREPEAT", 238, 245
	Patch "CHANDHB", 339, 369
}

Sprite "CREPE0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CREPEAT", 236, 250
	Patch "CHANDHB", 341, 390
}

Sprite "CREPF0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -7, 346
	Patch "CREPEAT", 218, 226
	Patch "CHANDHB", 342, 374
}

Sprite "CREPG0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CM4A1M", 302, 324
	Patch "CHANDHD", 58, 375
	Patch "CREPEAT", 222, 236
	Patch "CHANDHB", 326, 373
}

Sprite "CREPH0", 710, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAK101M", 312, 298
	Patch "CHANDHD", 75, 328
	Patch "CREPEAT", 232, 233
	Patch "CHANDHB", 341, 375
}

// End of texture definitions
