// Texture definitions generated by SLADE3
// on Thu Jun 14 22:31:25 2018

Sprite "XGLOA0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -598, -237
	Patch "CGLOCK", 124, 151
	Patch "CHANDHB", 127, 214
}

Sprite "XGLOB0", 500, 501
{
	XScale 4.000
	YScale 4.000
	Offset -603, -241
	Patch "CEXPLA", 55, 102
	Patch "CGLOCK", 123, 151
	Patch "CHANDHB", 127, 214
}

Sprite "XGLOC0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -379, -228
	Patch "CAK101M", 84, 387
	{
		Rotate 90
	}
	Patch "CGLOCK", 348, 159
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -66, 367
}

Sprite "XGLOD0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -365, -219
	Patch "CAK101M", 136, 333
	{
		Rotate 90
	}
	Patch "CGLOCK", 348, 159
	Patch "CHANDHB", 350, 230
	Patch "CHANDHA", -22, 309
}

Sprite "XGLOE0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -451, -178
	Patch "CAK101M", 236, 308
	{
		Rotate 90
	}
	Patch "CHANDHA", 14, 276
	Patch "CGLOCK", 294, 217
	Patch "CHANDHB", 290, 286
}

Sprite "XGLOF0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -431, -173
	Patch "CGLOCK", 286, 218
	Patch "CHANDHB", 290, 286
	Patch "CHANDHD", 66, 317
}

Sprite "XGLOG0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -374, -204
	Patch "CGLOCK", 343, 184
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", 41, 310
}

Sprite "XGLOH0", 750, 501
{
	XScale 4.000
	YScale 4.000
	Offset -389, -208
	Patch "CGLOCK", 343, 184
	Patch "CHANDHB", 342, 257
	Patch "CHANDHC", -45, 384
}

// End of texture definitions
