// Texture definitions generated by SLADE3
// on Thu May 17 00:12:17 2018

Sprite "DNNNA1", 41, 56
{
	Offset 20, 52
	Patch "PLAYA1", 0, 0
	Patch "DOMLA1", 1, 0
}

Sprite "DNNNA2A8", 35, 54
{
	Offset 17, 50
	Patch "PLAYA2A8", 0, 0
	Patch "DOMLA2A8", 3, 0
}

Sprite "DNNNA3A7", 42, 53
{
	Offset 21, 49
	Patch "PLAYA3A7", 0, 0
	Patch "DOMLA3A7", 3, 0
}

Sprite "DNNNA4A6", 45, 51
{
	Offset 22, 47
	Patch "PLAYA4A6", 0, 0
	Patch "DOMLA4A6", 0, 0
}

Sprite "DNNNA5", 36, 50
{
	Offset 18, 46
	Patch "PLAYA5", 0, 0
	Patch "DOMLA5", 1, 0
}

Sprite "DNNNB1", 37, 56
{
	Offset 18, 52
	Patch "PLAYB1", 0, 0
	Patch "DOMLB1", 0, 0
}

Sprite "DNNNB2B8", 35, 55
{
	Offset 17, 51
	Patch "PLAYB2B8", 0, 0
	Patch "DOMLB2B8", 6, 1
}

Sprite "DNNNB3B7", 36, 55
{
	Offset 18, 51
	Patch "PLAYB3B7", 0, 0
	Patch "DOMLB3B7", 0, 0
}

Sprite "DNNNB4B6", 41, 54
{
	Offset 20, 50
	Patch "PLAYB4B6", 0, 0
	Patch "DOMLB4B6", 1, 0
}

Sprite "DNNNB5", 35, 54
{
	Offset 17, 50
	Patch "PLAYB5", 0, 0
	Patch "DOMLB5", 1, 0
}

Sprite "DNNNC1", 38, 56
{
	Offset 19, 52
	Patch "PLAYC1", 0, 0
	Patch "DOMLC1", 0, 0
}

Sprite "DNNNC2C8", 37, 55
{
	Offset 18, 51
	Patch "PLAYC2C8", 0, 0
	Patch "DOMLC2C8", 8, 0
}

Sprite "DNNNC3C7", 38, 54
{
	Offset 19, 50
	Patch "PLAYC3C7", 0, 0
	Patch "DOMLC3C7", 0, -1
}

Sprite "DNNNC4C6", 41, 55
{
	Offset 20, 51
	Patch "PLAYC4C6", 0, 0
	Patch "DOMLC4C6", 2, 0
}

Sprite "DNNNC5", 34, 54
{
	Offset 17, 50
	Patch "PLAYC5", 0, 0
	Patch "DOMLC5", 0, -1
}

Sprite "DNNND1", 40, 55
{
	Offset 20, 51
	Patch "PLAYD1", 0, 0
	Patch "DOMLD1", 0, 0
}

Sprite "DNNND2D8", 35, 55
{
	Offset 17, 51
	Patch "PLAYD2D8", 0, 0
	Patch "DOMLD2D8", 6, 0
}

Sprite "DNNND3D7", 34, 54
{
	Offset 17, 50
	Patch "PLAYD3D7", 0, 0
	Patch "DOMLD3D7", 3, 0
}

Sprite "DNNND4D6", 40, 54
{
	Offset 20, 50
	Patch "PLAYD4D6", 0, 0
	Patch "DOMLD4D6", 2, 0
}

Sprite "DNNND5", 35, 54
{
	Offset 17, 50
	Patch "PLAYD5", 0, 0
	Patch "DOMLD5", 0, -2
}

Sprite "DNNNE1", 26, 56
{
	Offset 13, 52
	Patch "PLAYE1", 0, 0
	Patch "DOMLE1", 1, 1
}

Sprite "DNNNE2E8", 43, 55
{
	Offset 21, 51
	Patch "PLAYE2E8", 0, 0
	Patch "DOMLE2E8", 4, 1
}

Sprite "DNNNE3E7", 51, 53
{
	Offset 25, 49
	Patch "PLAYE3E7", 0, 0
	Patch "DOMLE3E7", 7, 0
}

Sprite "DNNNE4E6", 38, 52
{
	Offset 19, 48
	Patch "PLAYE4E6", 0, 0
	Patch "DOMLE4E6", 4, 0
}

Sprite "DNNNE5", 26, 51
{
	Offset 13, 47
	Patch "PLAYE5", 0, 0
	Patch "DOMLE5", 0, 0
}

Sprite "DNNNF1", 26, 56
{
	Offset 13, 52
	Patch "PLAYF1", 0, 0
	Patch "DOMLF1", -1, 1
}

Sprite "DNNNF2F8", 45, 55
{
	Offset 22, 51
	Patch "PLAYF2F8", 0, 0
	Patch "DOMLF2F8", 2, 0
}

Sprite "DNNNF3F7", 52, 53
{
	Offset 26, 49
	Patch "PLAYF3F7", 0, 0
	Patch "DOMLF3F7", 3, 0
}

Sprite "DNNNF4F6", 41, 52
{
	Offset 20, 48
	Patch "PLAYF4F6", 0, 0
	Patch "DOMLF4F6", 1, 1
}

Sprite "DNNNF5", 24, 51
{
	Offset 12, 47
	Patch "PLAYF5", 0, 0
	Patch "DOMLF5", 0, 0
}

Sprite "DNNNG1", 39, 55
{
	Offset 19, 51
	Patch "PLAYG1", 0, 0
	Patch "DOMLG1", 6, 0
}

Sprite "DNNNG2G8", 36, 56
{
	Offset 18, 52
	Patch "PLAYG2G8", 0, 0
	Patch "DOMLG2G8", 3, 2
}

Sprite "DNNNG3G7", 43, 55
{
	Offset 21, 51
	Patch "PLAYG3G7", 0, 0
	Patch "DOMLG3G7", 1, 1
}

Sprite "DNNNG4G6", 43, 52
{
	Offset 21, 48
	Patch "PLAYG4G6", 0, 0
	Patch "DOMLG4G6", 0, 1
}

Sprite "DNNNG5", 34, 54
{
	Offset 17, 50
	Patch "PLAYG5", 0, 0
	Patch "DOMLG5", 0, 0
}

Sprite "DNNNH0", 44, 50
{
	Offset 22, 46
	Patch "PLAYH0", 0, 0
}

Sprite "DNNNI0", 35, 43
{
	Offset 17, 39
	Patch "PLAYI0", 0, 0
}

Sprite "DNNNJ0", 36, 46
{
	Offset 18, 42
	Patch "PLAYJ0", 0, 0
}

Sprite "DNNNK0", 41, 38
{
	Offset 20, 34
	Patch "PLAYK0", 0, 0
}

Sprite "DNNNL0", 51, 14
{
	Offset 25, 10
	Patch "PLAYL0", 0, 0
}

Sprite "DNNNM0", 51, 14
{
	Offset 25, 10
	Patch "PLAYM0", 0, 0
}

Sprite "DNNNN0", 51, 14
{
	Offset 25, 10
	Patch "PLAYN0", 0, 0
}

Sprite "DNNNO0", 38, 56
{
	Offset 19, 52
	Patch "PLAYO0", 0, 0
}

Sprite "DNNNP0", 44, 59
{
	Offset 22, 55
	Patch "PLAYP0", 0, 0
}

Sprite "DNNNQ0", 48, 57
{
	Offset 24, 53
	Patch "PLAYQ0", 0, 0
}

Sprite "DNNNR0", 53, 52
{
	Offset 26, 48
	Patch "PLAYR0", 0, 0
}

Sprite "DNNNS0", 55, 47
{
	Offset 27, 43
	Patch "PLAYS0", 0, 0
}

Sprite "DNNNT0", 57, 40
{
	Offset 28, 36
	Patch "PLAYT0", 0, 0
}

Sprite "DNNNU0", 57, 33
{
	Offset 28, 29
	Patch "PLAYU0", 0, 0
}

Sprite "DNNNV0", 57, 23
{
	Offset 28, 19
	Patch "PLAYV0", 0, 0
}

Sprite "DNNNW0", 57, 22
{
	Offset 28, 18
	Patch "PLAYW0", 0, 0
}

// End of texture definitions
