  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  actor newzgaragetile  //garages type 9
{
	
	Health 1
	Radius 1
	Height 1
	scale 1

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-nogravity
	States 
	{
	spawn:
		null a 0
   
	  
	//-15 40
	                       //        y   x
	trun K 0 A_SpawnItemEx ("locker", -64,-480 ,8,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("locker", 64,-480 ,8,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("locker", 192,-480 ,8,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("locker", 320,-480 ,8,0,0,0,0,SXF_SETMASTER ,0,3001)
	//trun K 0 A_SpawnItemEx ("locker", 320,-352 ,100,0,0,0,0,SXF_SETMASTER ,0,668)
		trun K 0 A_SpawnItemEx ("FoodwaterSpwn", -64,random(-380,-420) ,8,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("garagespawner", 64,random(-380,-420) ,8,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("garagespawner", 192,random(-380,-420) ,8,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("garagespawner", 320,random(-380,-420) ,8,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	trun K 0 A_SpawnItemEx ("newgarage", 73,-410 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	
	
		 TREN C 1 
		STOP
	}
 }
 
 
  actor newchurchspawner  //type 8 
{
	scale 1.0
	Health 1
	Radius 1
	Height 1

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
   
	
	                                      //y   x
	trun K 0 A_SpawnItemEx ("newchapel", 139, -257,0,0,0,0,270,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("churchbits", 528, 128,0,0,0,0,0,SXF_SETMASTER ,0,668)
		 TREN C 1 
		STOP
	}
 }
 
 
 
 
 
 
 
 
 
    actor newshoptilz  //shop - type 5
{
	
	Health 1
	Radius 1
	Height 1
	scale 1

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-nogravity
	States 
	{
	spawn:
	null a 0
	                       //        y   x     pos and neg reversed for axis too
						   
	trun K 0 A_SpawnItemEx ("locker", 288,160 ,8,0,0,0,180,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("locker", 384,160 ,8,0,0,0,180,SXF_SETMASTER ,0,3001)				   
	trun K 0 A_SpawnItemEx ("locker", 192,160 ,8,0,0,0,180,SXF_SETMASTER ,0,3001)					   
		
	trun K 0 A_SpawnItemEx ("locker", -224,-608 ,8,0,0,0,270,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("locker", -320,-608 ,8,0,0,0,270,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("locker", -416,-608 ,8,0,0,0,270,SXF_SETMASTER ,0,668)

	
	
	trun K 0 A_SpawnItemEx ("newmodelshelf", -384,192 ,0,0,0,0,0,SXF_SETMASTER ,0,668)	
		//trun K 0 A_SpawnItemEx ("newmodelshelf", -592,384 ,0,0,0,0,0,SXF_SETMASTER ,0,668)	
		trun K 0 A_SpawnItemEx ("newmodelshelf", 32,240 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
		trun K 0 A_SpawnItemEx ("newmodelshelf", 75,-50 ,0,0,0,0,-45,SXF_SETMASTER ,0,668)
			trun K 0 A_SpawnItemEx ("newmodelshelf", -75,50 ,0,0,0,0,45,SXF_SETMASTER ,0,668)
			
			
			trun K 0 A_SpawnItemEx ("newtill", 480,240 ,0,0,0,0,0,SXF_SETMASTER ,0,668)	
			trun K 0 A_SpawnItemEx ("newtill", -480,0 ,0,0,0,0,180,SXF_SETMASTER ,0,668)	
		 TREN C 1 
		STOP
	}
 }
 
 
 
 actor newvillagetile  //makes a square of them
{


	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0 //                       x but invert it    y
//trun K 0 A_SpawnItemEx ("hspetrol", -50, -525,0,0,0,0,0,SXF_SETMASTER ,0,668)
							   //y.up /x.left is pos 
	trun K 0 A_SpawnItemEx ("wvill", 100, -40,0,0,0,0,180,SXF_SETMASTER ,0,3001) //middle
	
	trun K 0 A_SpawnItemEx ("wvill", -100, -905,0,0,0,0,14,SXF_SETMASTER ,0,3001) //bottom left
	//trun K 0 A_SpawnItemEx ("wvill", 292, 792,0,0,0,0,180,SXF_SETMASTER ,0,3001) 
	
	trun K 0 A_SpawnItemEx ("wvill", -45, -915,0,0,0,0,-30,SXF_SETMASTER ,0,3001)  //top left
	
//trun K 0 A_SpawnItemEx ("wvill", 0, 0,0,0,0,0,4,SXF_SETMASTER ,0,668)
		trun K 0 A_SpawnItemEx ("waterput", 544, 48,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	trun K 0 A_SpawnItemEx ("wvill", -225, -872,0,0,0,0,180,SXF_SETMASTER ,0,3001)
	
	trun K 0 A_SpawnItemEx ("wvill", -20, -1100,0,0,0,0,135,SXF_SETMASTER ,0,668)
		 TREN C 1 
		STOP
	}
}
 
 
 
 
actor newfieldtile  //makes a square of them
{


	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0 //                       x but invert it    y
//trun K 0 A_SpawnItemEx ("hspetrol", -50, -525,0,0,0,0,0,SXF_SETMASTER ,0,668)
	
	trun K 0 A_SpawnItemEx ("shackbarn", -216, 0,0,0,0,0,-270,SXF_SETMASTER ,0,668)
	

	
		 TREN C 1 
		STOP
	}
}
 
  actor newbarrackstiles  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
  //  trun K 0 A_SpawnItemEx ("barracks", -310, -30,0,0,0,0,270,SXF_SETMASTER ,0,3001)
	  
	trun K 0 A_SpawnItemEx ("zbarrack", 72,-385 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)  
	 trun K 0 A_SpawnItemEx ("zbarrack", 72,255 ,0,0,0,0,0,SXF_SETMASTER ,0,668)  
	  
	
	
	trun K 0 A_SpawnItemEx ("neweapspawn", 240, -386,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("newammospawn", -32, -384,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("FoodwaterSpwn", 496, -400,0,0,0,0,0,SXF_SETMASTER ,0,3001)	
		trun K 0 A_SpawnItemEx ("FoodwaterSpwn", -304, -384,0,0,0,0,0,SXF_SETMASTER ,0,3001)	
		
		trun K 0 A_SpawnItemEx ("neweapspawn", 240, 256,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("newammospawn", -32, 256,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("FoodwaterSpwn", 496, 256,0,0,0,0,0,SXF_SETMASTER ,0,3001)	
		trun K 0 A_SpawnItemEx ("FoodwaterSpwn", -304, 256,0,0,0,0,0,SXF_SETMASTER ,0,3001)		
		
		STOP
	}
 }
 
  actor newzbarrackstile  //makes a square of them
{
	
	Health 1
	Radius 1
	Height 1
	scale 1

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States 
	{
	spawn:
		null a 0
   
	  
	//-15 40
	                       //        y   x
	trun K 0 A_SpawnItemEx ("bedz", -96,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 96,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 160,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 352,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 416,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 608,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	trun K 0 A_SpawnItemEx ("bedz", -96,256 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 96,256 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 160,256 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 352,256 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 416,256 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("bedz", 608,256 ,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	
	
		 TREN C 1 
		STOP
	}
 }
 
 
actor newfieldtileactors  //makes a square of them
{


	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0 //                       x but invert it    y
	
	trun K 0 A_SpawnItemEx ("justCowSpwn", random(-300,300), random(-300,300),0,0,0,0,random(0,359),SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("justCowSpwn", random(-300,300), random(-300,300),0,0,0,0,random(0,359),SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("justCowSpwn", random(-300,300), random(-300,300),0,0,0,0,random(0,359),SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("newbale", random(-400,400), random(-400,400),0,0,0,0,random(0,359),SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("newbale", random(-400,400), random(-400,400),0,0,0,0,random(0,359),SXF_SETMASTER ,0,668)
	
	trun K 0 A_SpawnItemEx ("waterput", random(-400,400), random(-400,400),0,0,0,0,random(0,359),SXF_SETMASTER ,0,668)
	
	
	
		 TREN C 1 
		STOP
	}
}
 
 
 
 
 
 
 
actor newhangarspawner   //makes a square of them
{


	//+DONTTHRUST 
	-SOLID

	States
	{
	spawn:
		null a 0
  
	
	 //  trun K 0 A_SpawnItemEx ("hangar", 0, -600,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("newhangar", -50, 0,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	trun K 0 A_SpawnItemEx ("neweapspawn", 544, -256,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("newammospawn", 544, 228,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
		trun K 0 A_SpawnItemEx ("FoodwaterSpwn", 544, 0,0,0,0,0,0,SXF_SETMASTER ,0,3001)
		trun K 0 A_SpawnItemEx ("helecopteritem", 544, 50,0,0,0,0,0,SXF_SETMASTER ,0,3001)
		trun K 0 A_SpawnItemEx ("newammospawn", 544, -60,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	
		 TREN C 1 
		STOP
	}
}
 
 
 
 actor newgaragespawntile  
{


	//+DONTTHRUST 
	-SOLID

	States
	{
	spawn:
		null a 0
  
	
	 //  trun K 0 A_SpawnItemEx ("hangar", 0, -600,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("newgarage", 0, 0,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
		 TREN C 1 
		STOP
	}
}
 
 
 actor newhospitalspawn  
{


	//+DONTTHRUST 
	-SOLID

	States
	{
	spawn:
		null a 0
  
	
	 //  trun K 0 A_SpawnItemEx ("hangar", 0, -600,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("zhospital", 0, -390,0,0,0,0,0,SXF_SETMASTER ,0,668)
	
		STOP
	}
}
 //-350 55
 