  ACTOR shackbarn2017b  
{
scale 1.0
	Radius 40
	Height 40
	Mass 0x7FFFFFF
	+CANPASS
	-SOLID
	+nogravity
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

  ACTOR tilecube  
{

	Radius 1
	Height 1
	Mass 0x7FFFFFF
	yscale 0.5
	
	+CANPASS
	-SOLID
	+nogravity
	States
	{
	Spawn:
		POSS A 50
		poss a 0 A_setscale(2,random(0.2,5)) 
	//	POSS A 50
		Loop
	}
}


actor hspetrol
{

	
	+NOGRAVITY
	Radius 10
	Height 1
	scale 5.0
	-SOLID
	
	+NODAMAGE
	+NOBLOOD
	+CANPASS
	States
	{
	Spawn:
		POSS A -1
		Stop
	}  
}



actor n20172petroltiles  //makes a square of them
{

    var int user_locx;
	var int user_locy;
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0 //                       y     x
//trun K 0 A_SpawnItemEx ("hspetrol", -50, -525,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("hspetrol", 30, -555,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	//trun K 0 A_SpawnItemEx ("drivecar", -600, -300,0,0,0,0,45,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("oiltank", 0, 450,0,0,0,0,45,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("shackbarn2017b", -30, 230,0,0,0,0,0,SXF_SETMASTER ,0,668)
	 
	
	//trun K 0 A_SpawnItemEx ("finalpump2017", -300, -300,0,0,0,0,90,SXF_SETMASTER ,0,3001)
	//trun K 0 A_SpawnItemEx ("finalpump2017", -300, 300,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	//trun K 0 A_SpawnItemEx ("finalpump2017", 400, 400,0,0,0,0,0,SXF_SETMASTER ,0,30001)
	//trun K 0 A_SpawnItemEx ("finalpump2017", 400, -400,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	
	
		 TREN C 1 
		STOP
	}
}
 
 
 

 
 


 
  actor hosptile  //makes a square of them
{
	
	Health 1
	Radius 1
	Height 1
	scale 4.1

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States 
	{
	spawn:
		null a 0
   
	  
	//-15 40
	
	trun K 0 A_SpawnItemEx ("hospital", -296,-8 ,0,0,0,0,270,SXF_SETMASTER ,0,668)
	
		 TREN C 1 
		STOP
	}
 }
 
 
 
   actor newzgaragetile  //makes a square of them
{
	
	Health 1
	Radius 1
	Height 1
	scale 1

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States 
	{
	spawn:
		null a 0
   
	  
	//-15 40
	                       //        y   x
	trun K 0 A_SpawnItemEx ("bedz", -96,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 96,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 160,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 352,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 416,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 608,-384 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	
	trun K 0 A_SpawnItemEx ("bedz", -96,256 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 96,256 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 160,256 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 352,256 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 416,256 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
	trun K 0 A_SpawnItemEx ("bedz", 608,256 ,0,0,0,0,0,SXF_SETMASTER ,0,668)
		 TREN C 1 
		STOP
	}
 }
  
 ACTOR hospital   
{
scale 1.0
xscale 1.0 //length
yscale 1.0

	Radius 1
	Height 1
	Mass 0x7FFFFFF
	
	-SOLID
	+nogravity
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

 
 
 
 
 
 
 
 ACTOR newchapel   2245
{
scale 1.0
xscale 1.0 //length
yscale 1.0

	Radius 1
	Height 1
	Mass 0x7FFFFFF
	
	-SOLID
	+nogravity
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

 
 
 
 
 
 
 