 
actor tinyhouse 
{
//fallen shelf for the shop.  By Burtross - DoomZ	
	
	+NOGRAVITY
	Radius 32
	Height 39
	
	-SOLID
	+SHOOTABLE
	+NODAMAGE
	+NOBLOOD
	+CANPASS
	States
	{
	Spawn:
		POSS A -1
		Stop
	}  
}


actor tinyspawner : RandomSpawner  // even more likely to spawn DOG
	{
	DropItem "bighousetiles", 255, 5
	//DropItem "tinyhouseplacer", 255, 5
	
	}  


actor bighousetiles  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
    trun K 0 A_SpawnItemEx ("whouse", -800, -400,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	
	
	   trun K 0 A_SpawnItemEx ("whouse", -800, -800,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("whouse", 800, -800,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("whouse", -800, 800,0,0,0,0,-90,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("whouse", 0, 0,0,0,0,0,-90,SXF_SETMASTER ,0,3000)
	
	trun K 0 A_SpawnItemEx ("dailyspritetree", -1000, 1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("dailyspritetree", 1000, -1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("dailyspritetree", 1000, 1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("dailyspritetree", -1000, -1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	
	
		 TREN C 1 
		STOP
	}
}


actor whouser : RandomSpawner  // does it spawn a new tree or just a stump

{
	DropItem "whouse", 255, 1
	DropItem "whouse2", 255, 1
	DropItem "whouse3", 255, 1
}   



actor villagetiles  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
    trun K 0 A_SpawnItemEx ("whouser", -390, 615,0,0,0,0,-90,SXF_SETMASTER ,0,3001) //top right
	trun K 0 A_SpawnItemEx ("whouser", 450, 655,0,0,0,0,90,SXF_SETMASTER ,0,3001) // middle right
	trun K 0 A_SpawnItemEx ("whouser", 70, -655,0,0,0,0,0,SXF_SETMASTER ,0,3001) // bottom right
	trun K 0 A_SpawnItemEx ("whouser", -450, -605,0,0,0,0,180,SXF_SETMASTER ,0,3001) //bottom left
	
		trun K 0 A_SpawnItemEx ("whouse", 32, -710,0,0,0,0,135,SXF_SETMASTER ,0,3001) //bottom left
	
	
	
	//   trun K 0 A_SpawnItemEx ("whouse", -800, -800,0,0,0,0,90,SXF_SETMASTER ,0,30001)
	//trun K 0 A_SpawnItemEx ("whouse", 800, -800,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	//trun K 0 A_SpawnItemEx ("whouse", -800, 800,0,0,0,0,-90,SXF_SETMASTER ,0,3001)
	//trun K 0 A_SpawnItemEx ("whouse", 0, 0,0,0,0,0,-90,SXF_SETMASTER ,0,3000)
	
	trun K 0 A_SpawnItemEx ("dailyspritetree", -1000, 1000,0,0,0,0,90,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("dailyspritetree", 1000, -1000,0,0,0,0,90,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("dailyspritetree", 1000, 1000,0,0,0,0,90,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("dailyspritetree", -1000, -1000,0,0,0,0,90,SXF_SETMASTER ,0,3001)
	
	
		 TREN C 1 
		STOP
	}
}








actor tinyhouseplacer  
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
    trun K 0 A_SpawnItemEx ("tinyhouse", 30, 30,0,0,0,0,0,SXF_SETMASTER ,0)
	   trun K 0 A_SpawnItemEx ("tinyhouse", -30, -30,0,0,0,0,90,SXF_SETMASTER ,0)
	trun K 0 A_SpawnItemEx ("tinyhouse", -30, -70,0,0,0,0,90,SXF_SETMASTER ,0)
	trun K 0 A_SpawnItemEx ("tinyhouse", -100, -30,0,0,0,0,90,SXF_SETMASTER ,0)
	
	
	trun K 0 A_SpawnItemEx ("tinytree", -150, 125,0,0,0,0,90,SXF_SETMASTER ,0)
	trun K 0 A_SpawnItemEx ("tinytree", 125, -125,0,0,0,0,90,SXF_SETMASTER ,0)
	trun K 0 A_SpawnItemEx ("tinytree", 125, 125,0,0,0,0,90,SXF_SETMASTER ,0)
	trun K 0 A_SpawnItemEx ("tinytree", -125, -125,0,0,0,0,90,SXF_SETMASTER ,0)
	
	
		 TREN C 1 
		STOP
	}
}

actor hspetrol 
{
//fallen shelf for the shop.  By Burtross - DoomZ	
	
	+NOGRAVITY
	Radius 1
	Height 1
	scale 5.0
	-SOLID
	
	+NODAMAGE
	+NOBLOOD
	+CANPASS
	States
	{
	Spawn:
		POSS A -1
		Stop
	}  
}



actor petroltiles  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
    trun K 0 A_SpawnItemEx ("hspetrol", -256, 0,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	//trun K 0 A_SpawnItemEx ("drivecar", -600, -300,0,0,0,0,45,SXF_SETMASTER ,0,3001)
	trun K 0 A_SpawnItemEx ("oiltank", 600, -600,0,0,0,0,45,SXF_SETMASTER ,0,3001)
	
	//trun K 0 A_SpawnItemEx ("finalpump2017", -300, -300,0,0,0,0,90,SXF_SETMASTER ,0,3001)
	//trun K 0 A_SpawnItemEx ("finalpump2017", -300, 300,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	//trun K 0 A_SpawnItemEx ("finalpump2017", 400, 400,0,0,0,0,0,SXF_SETMASTER ,0,30001)
	//trun K 0 A_SpawnItemEx ("finalpump2017", 400, -400,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	
	
		 TREN C 1 
		STOP
	}
}
 
 
 

ACTOR oiltank
{
scale 0.8
  Health 20
  Radius 50
  Height 70
  mass 9999999
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  +OLDRADIUSDMG
  DeathSound "world/barrelx"
  Obituary "$OB_BARREL" // "%o went boom."
  States
  {
  Spawn:
    POSS A 1
    Loop
  Death:
  
	null A 3 A_SpawnItemEx ("rocket2", 0, 0, 100, 0, 0, 0, 0)
	null A 3 A_SpawnItemEx ("rocket2", 0, 0, 100, 0, 0, 0, 0)
	null A 1 A_SpawnItemEx ("petrolfire", 0, 0, 100, 0, 0, 0, 0)
	
    
    stop
  }
}
 
 
 
 
 ACTOR chapel   
{
scale 1.0
	Radius 40
	Height 40
	Mass 0x7FFFFFF
	
	-SOLID
	+nogravity
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

 
 
 
 
 
 
 
 
 
 ACTOR barracks 
{
scale 1.0
	Radius 16
	Height 28
	Mass 0x7FFFFFF
	
	+SOLID
	+nogravity
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}
 
 
 
 

 



 ACTOR shackbarn  
{
scale 1.0
	Radius 40
	Height 40
	Mass 0x7FFFFFF
	
	-SOLID
	+nogravity
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}


 
 
 
 
 
 
 
 
 
 
 
 
 actor barrackstiles  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
    trun K 0 A_SpawnItemEx ("barracks", 500, 0,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	  
	  trun K 0 A_SpawnItemEx ("barracks", -500, 0,0,0,0,0,0,SXF_SETMASTER ,0,3001)
	
	
	
		 TREN C 1 
		STOP
	}
 }
 
 
 
 actor barntiles  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
    trun K 0 A_SpawnItemEx ("newbarn", 0, 650,0,0,0,0,90,SXF_SETMASTER ,0,3001)
	    trun K 0 A_SpawnItemEx ("newbarn", 0, 650,0,0,0,0,-90,SXF_SETMASTER ,0,3001)
	
	
	
		 TREN C 1 
		STOP
	}
}
 
 
 
 
 
 
actor hangarspawner  2564 //makes a square of them
{


	//+DONTTHRUST 
	-SOLID

	States
	{
	spawn:
		null a 0
  
	
	 //  trun K 0 A_SpawnItemEx ("hangar", 0, -600,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("hangar", 0, 100,0,0,0,0,180,SXF_SETMASTER ,0,3001)
	
	
	
		 TREN C 1 
		STOP
	}
}


actor tentspawner  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
    trun K 0 A_SpawnItemEx ("ntent", 0, 0,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	
	trun K 0 A_SpawnItemEx ("neweapspawn", 10, 10,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("newammospawn", -10, -10,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	   
	   trun K 0 A_SpawnItemEx ("ZombiespawnerDoomz", 0, 400,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	   
	   trun K 0 A_SpawnItemEx ("ntent", 0, 800,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("ntent", 0, 800,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	
	 trun K 0 A_SpawnItemEx ("ntent", 800, 0,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("FoodwaterSpwn", 800, 0,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	   trun K 0 A_SpawnItemEx ("ntent", 800, -800,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	trun K 0 A_SpawnItemEx ("ntent", 800, 800,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	
		 TREN C 1 
		STOP
	}
}

actor hsfire // fire station 
{
//fallen shelf for the shop.  By Burtross - DoomZ	
	
	+NOGRAVITY
	Radius 1
	Height 1
	scale 5.0
	-SOLID
	
	+NODAMAGE
	+NOBLOOD
	+CANPASS
	States
	{
	Spawn:
		POSS A -1
		Stop
	}  
}



ACTOR tilespritetree 
{
	
	height 80
	radius 10
	mass 10000000
	-PUSHABLE
	+NOBLOOD
	+SOLID 
	  Health 1000
	   DamageFactor "BulletPuff", 100.0
	    DamageFactor "axe", 100.8
	+SOLID
	+SHOOTABLE
	scale 1.5
	states
	{
	Spawn:
		TREN A 1
		TREN C 0 A_SetScale(random(1.5,2))
		TREN A -1
		Stop
	death:	
		TREN A 1
		TREN A 1 A_SpawnItemEx ("treestump", 0, 0, 0, 0, 0, 0, 0)
		PUNG A 12 A_SpawnItemEx ("branchfoo",80, 0, 30, 0, 0, 0, random(0, 255))
	stop
	
	grow:
		TREN A 1 A_SpawnItemEx ("dailytree", 0, 0, 0, 0, 0, 0, 0)
	stop
	}
}


actor forestspawn  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
    //trun K 0 A_SpawnItemEx ("whouse", -800, -400,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	
	trun KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 0 A_SpawnItemEx ("tilespritetree", random(-800,800), random(-800,800),0,0,0,0,90,SXF_SETMASTER ,0,3001)
	
	//trun K 0 A_SpawnItemEx ("dailyspritetree", -1000, 1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	//trun K 0 A_SpawnItemEx ("dailyspritetree", 1000, -1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	//trun K 0 A_SpawnItemEx ("dailyspritetree", 1000, 1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	//trun K 0 A_SpawnItemEx ("dailyspritetree", -1000, -1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	
	
		 TREN C 1 
		STOP
	}
}

actor tilegrasspawner : RandomSpawner 

{
	DropItem "grass1", 150, 15
	DropItem "grass2", 150, 10
	DropItem "grass3", 150, 10
	DropItem "grass4", 150, 10
	DropItem "ALLflowers", 50, 1
	DropItem "ALLbushes", 50, 1

	
	//DropItem "Largbagpick3", 20, 1			//took out the biggest bag, but that can be added
	//DropItem "book1foo", 50, 1				//books are taken out for now, but can be added
}   











actor multigrass  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 0
    //trun K 0 A_SpawnItemEx ("whouse", -800, -400,0,0,0,0,0,SXF_SETMASTER ,0,3000)
	
	trun KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 0 A_SpawnItemEx ("tilegrasspawner", random(-800,800), random(-800,800),0,0,0,0,90,0 ,0,3001)
	
	//trun K 0 A_SpawnItemEx ("dailyspritetree", -1000, 1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	//trun K 0 A_SpawnItemEx ("dailyspritetree", 1000, -1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	//trun K 0 A_SpawnItemEx ("dailyspritetree", 1000, 1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	//trun K 0 A_SpawnItemEx ("dailyspritetree", -1000, -1000,0,0,0,0,90,SXF_SETMASTER ,0,3000)
	
	
		 TREN C 1 
		STOP
	}
}


actor fewtreespawner : RandomSpawner  // does it spawn a new tree or just a stump

{
DropItem "treestump", 255, 1
 DropItem "dailytree", 255, 2
}   



actor afewtrees  //makes a square of them
{
	scale 1.0
	Health 1
	Radius 1
	Height 100

	//+DONTTHRUST 
	-SOLID
	+DROPPED
	-NODAMAGE
	-NOBLOOD
	-nogravity
	
	+NOBLOODDECALS
	+NOTAUTOAIMED
	States
	{
	spawn:
		null a 1
        trun J 0 A_jump (75, "one")
		trun J 0 A_jump (75, "two")
		trun J 0 A_jump (75, "three")
		trun J 0 A_jump (75, "more")
		stop
		one:
		trun K 0 A_SpawnItemEx ("tilespritetree", random(-800,800), random(-800,800),0,0,0,0,90,SXF_SETMASTER ,0,3000)
		stop
		two:
		trun KK 0 A_SpawnItemEx ("tilespritetree", random(-800,800), random(-800,800),0,0,0,0,90,SXF_SETMASTER ,0,3000)
		stop
		three:
		trun KKK 0 A_SpawnItemEx ("tilespritetree", random(-800,800), random(-800,800),0,0,0,0,90,SXF_SETMASTER ,0,3000)
	    stop
		more:
		trun KKKKKK 0 A_SpawnItemEx ("tilespritetree", random(-800,800), random(-800,800),0,0,0,0,90,SXF_SETMASTER ,0,3000)
	
	
	
		 
		STOP
	}
}
